<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-mylastorder-navigation" after="-">
                <arguments>
                    <argument name="label" xsi:type="string">My Last Order</argument>
                    <argument name="path" xsi:type="string">customer/data/order</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-product-navigation" after="-">
                <arguments>
                    <argument name="label" xsi:type="string">My Products</argument>
                    <argument name="path" xsi:type="string">customer/data/product</argument>
                </arguments>
            </block>
        </referenceBlock>
		 <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true"/>
		<referenceBlock name="customer-account-navigation-my-credit-cards" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true" />
    </body>
</page>