<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="DocResearch\Customer\Block\Customer\Order" name="customer.order" template="DocResearch_Customer::order.phtml" >
           
            </block>
           	
        </referenceContainer>
    </body>
</page>