<?xml version="1.0"?>
<!--
/**
 * Edit account page layout.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_edit">
            <action method='setTemplate'>
                <argument name='template' xsi:type='string'>DocResearch_CustomerAttribute::form/edit.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
