<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FASTBAY - CRON REPORT - {date}</title>

</head>

<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="padding: 7px 0pt; width: 20px;">&nbsp;</td>
<td style="padding: 7px 0pt;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid rgb(51, 51, 51); padding: 7px 0pt;" align="center"><a title="{shop_name}" href="%7Bshop_url%7D" style="color: rgb(51, 127, 241);">
<img src="%7Bshop_logo%7D" alt="{shop_name}">
</a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0pt;" align="center"><span style="color: rgb(85, 84, 84); font-family: Open-sans,sans-serif; font-size: small;" face="Open-sans, sans-serif" color="#555454" size="2">
<span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">FASTBAY
- CRON REPORT - {date}&nbsp;</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0pt ! important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid rgb(214, 212, 212); padding: 7px 0pt; background-color: rgb(248, 248, 248);">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0pt;" width="10">&nbsp;</td>
<td style="padding: 7px 0pt;"><span style="color: rgb(85, 84, 84); font-family: Open-sans,sans-serif; font-size: small;" face="Open-sans, sans-serif" color="#555454" size="2">
<span style="color: rgb(119, 119, 119);">
<span style="color: rgb(51, 51, 51);"><strong></strong></span>{log}
</span> </span></td>
<td style="padding: 7px 0pt;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0pt ! important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid rgb(51, 51, 51); padding: 7px 0pt;"><span></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="padding: 7px 0pt; width: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</body></html>
