<?xml version="1.0"?>   
<layout version="0.1.0">   
    <default>
        <remove name="tags_popular"/>
        <remove name="cart_sidebar"/>
        <remove name="sale.reorder.sidebar"/>
         <remove name="catalog.compare.sidebar"/>
        <remove name="right.reports.product.viewed"/>
        <remove name="wishlist_sidebar"/>

        <!-- bootstap files -->
        <reference name="head">            
           	
            <action method="addItem">
                <type>skin_css</type> 
                <name>css/bootstrap.min.css</name>
            </action>
            <action method="addItem"> 
                <type>skin_css</type> 
                <name>css/font-awesome.min.css</name>
            </action>
            <action method="addItem"> 
                <type>skin_css</type> 
                <name>css/style.css</name>                
            </action>
            
            <!---For progressively larger displays Keep in the last-->
            <action method="addItem"> 
                <type>skin_css</type> 
                <name>css/768.css</name>
                <params>media="only all and (min-width: 768px)"</params>
            </action>           
            <action method="addItem"> 
                <type>skin_css</type> 
                <name>css/992.css</name>
                <params>media="only all and (min-width: 992px)"</params>
            </action>
            <action method="addItem"> 
                <type>skin_css</type> 
                <name>css/1200.css</name>
                <params>media="only all and (min-width: 1200px)"</params>
            </action>  

             <action method="addItem">
                <type>skin_js</type>
                <name>js/bootstrap.min.js</name>
            </action>

            <action method="addItem">
                <type>skin_js</type>
                <name>js/custom.js</name>
            </action>  

        </reference>

        <reference name="left">
             <block type="teddymountain/index" name="links-leftsidebar" before="-" template='teddymountain/services-links/services-links-leftsidebar.phtml' />
        </reference>
        
        <reference name="right">
             <block type="cms/block" name="rightsidebar-business-image" before="-">
                <action method="setBlockId"><block_id>rightsidebar-business-image</block_id></action>
            </block>
        </reference>

    </default>
    
    <!--add cloud zoom jquery plugin in product listing page-->     
    <catalog_category_layered>
        <remove name="breadcrumbs"/>
        <remove name="links-leftsidebar"/>


        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>        
       
        <reference name="head"> 
           
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/browser-msie.js</name>
            </action>
            
            <!--fancybox -->
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/jquery.fancybox.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>cloud-zoom-image/css/jquery.fancybox.css</name>
            </action> 
            <action method="addItem">
                <type>skin_css</type>
                <name>css/cloud-zoom.css</name>
            </action> 			
            
                     
             <action method="addItem">
                <type>skin_js</type>
                <name>js/cloud-zoom.1.0.2.min.js</name>
            </action>

            <!-- fancybox-thumbnail helpers for list view mode -->
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/helpers/jquery.fancybox-thumbs.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>cloud-zoom-image/js/helpers/jquery.fancybox-thumbs.css</name>
            </action>  

            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/fancybox_init.js</name>
            </action>        


        </reference>
        
        <!-- add site bottom text -->
        <reference name="content">
             <block type="cms/block" name="site-bottom-content" after="-">
                <action method="setBlockId"><block_id>site-bottom-content</block_id></action>
            </block>
        </reference>


    </catalog_category_layered>
    
    <catalog_category_default>

        <remove name="links-leftsidebar"/>

        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/cloud-zoom.1.0.2.min.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/browser-msie.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>cloud-zoom-image/css/cloud-zoom.css</name>
            </action>                        
        </reference>

        <!-- add site bottom text -->
        <reference name="content">
             <block type="cms/block" name="site-bottom-content" after="-">
                <action method="setBlockId"><block_id>site-bottom-content</block_id></action>
            </block>
        </reference>

    </catalog_category_default>
    
    <ajaxcart_cartsubtotal_index>
        <reference name="content">
            <block type="core/template" name="header.subtotal.price"
                   template="checkout/cart/headerprice.phtml"/>
        </reference>
    </ajaxcart_cartsubtotal_index>
    

    <!-- override customer registration template -->
    <customer_account_create translate="label">        
        <reference name="customer_form_register">
            <action method="setTemplate">
                <template>teddymountain/persistent/customer/form/register.phtml</template>
            </action>            
        </reference>
    </customer_account_create>
     <customer_account_edit translate="label">     
        <block name="customer_edit">
            <action method="setTemplate"><template>teddymountain/persistent/customer/form/edit.phtml</template></action>
        </block>             
    </customer_account_edit>
     
    <!--enable address form in registration-->     
    <customer_account_create>
        <reference name="customer_form_register">
            <action method="setShowAddressFields">
                <value>true</value>
            </action>
        </reference>
    </customer_account_create>

    <!-- add product listing support in search result page -->
     <catalogsearch_result_index>
        <remove name="breadcrumbs"/>  
        <remove name="catalogsearch.leftnav"/>
        <remove name="links-leftsidebar"/>

         <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>

        <reference name="head">             
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/browser-msie.js</name>
            </action>
            
            <!--fancybox -->
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/jquery.fancybox.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>cloud-zoom-image/css/jquery.fancybox.css</name>
            </action>  

             <!-- fancybox-thumbnail helpers for list view mode -->
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/helpers/jquery.fancybox-thumbs.js</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>cloud-zoom-image/js/helpers/jquery.fancybox-thumbs.css</name>
            </action>  
            
            <action method="addItem">
                <type>skin_js</type>
                <name>cloud-zoom-image/js/fancybox_init.js</name>
            </action>  

            <!-- layred nav css,js files -->
            <action method="addCss">
                <stylesheet>css/FME/fme_layered_nav.css</stylesheet>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/FME/fme_layered_nav.js</name>
            </action>           
            <action method="addItem">
                <type>skin_js</type>
                <name>js/FME/noconflict.js</name>
            </action>

        </reference>

        <!-- add layered nav support -->
        <reference name="left">            
            <block type="layerednav/layer_view" name="filter.catalog.mkp" template="layerednav/layer-search-result.phtml"/>

        </reference>   

        <!-- change sort order to sku  -->
        <reference name="search_result_list">
            <action method="setDefaultDirection"><param>asc</param></action>
            <action method="setSortBy"><param>sku</param></action>
        </reference>

        <!-- add site bottom text -->
        <reference name="content">
             <block type="cms/block" name="site-bottom-content" after="-">
                <action method="setBlockId"><block_id>site-bottom-content</block_id></action>
            </block>
        </reference>
      
    </catalogsearch_result_index>
    
    
    <!-- add layed nav support in product details page -->
    <catalog_product_view>
        <remove name="links-leftsidebar"/>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>

         <!-- add layered nav support -->
        <reference name="left">            
            <block type="layerednav/layer_view" name="filter.catalog.mkp" template="layerednav/layer-search-result.phtml"/>

        </reference>

        <!-- add site bottom text -->
        <reference name="content">
             <block type="cms/block" name="site-bottom-content" after="-">
                <action method="setBlockId"><block_id>site-bottom-content</block_id></action>
            </block>
        </reference>

    </catalog_product_view>



     <review_product_list>
        <remove name="links-leftsidebar"/>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="left">            
            <block type="layerednav/layer_view" name="filter.catalog.review" before="-" template="layerednav/layer.phtml"/>
        </reference>

        <!-- add site bottom text -->
        <reference name="content">
             <block type="cms/block" name="site-bottom-content" after="-">
                <action method="setBlockId"><block_id>site-bottom-content</block_id></action>
            </block>
        </reference>
    </review_product_list>


     <sendfriend_product_send>
        <remove name="links-leftsidebar"/>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
         <!-- add layered nav support -->
        <reference name="left">            
            <block type="layerednav/layer_view" name="filter.catalog.mkp" template="layerednav/layer-search-result.phtml"/>

        </reference>

        <!-- add site bottom text -->
        <reference name="content">
             <block type="cms/block" name="site-bottom-content" after="-">
                <action method="setBlockId"><block_id>site-bottom-content</block_id></action>
            </block>
        </reference>

    </sendfriend_product_send>

    <checkout_cart_index>
        <reference name="checkout.cart.crosssell">
            <action method="setLimit"><limit>5</limit></action>
        </reference>
    </checkout_cart_index>

    <cms_index_index>
        <reference name="head">
            <!-- <action method="addItem">
                <type>skin_js</type>
                <name>js/bootstrap.min.js</name>
            </action> -->
        </reference>
    </cms_index_index>

     <tag_product_list>
        <remove name="links-leftsidebar"/>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
         <!-- add layered nav support -->
        <reference name="left">            
            <block type="layerednav/layer_view" name="filter.catalog.mkp" template="layerednav/layer-search-result.phtml"/>

        </reference>
    </tag_product_list>

    <sales_order_view translate="label">
        <reference name="order_items">
            <action method="setTemplate"><template>sendcad/sales/order/items.phtml</template></action>
            <block type="sendcad/sales_order_view_custom" name="sendcad_sales_order_view_custom" template="sendcad/sales/order/view/custom.phtml"/>
        </reference>
    </sales_order_view>
   
</layout>   
	