<?xml version="1.0"?>
<!--
/**
* PHXSolution Mergeinfo
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@magentocommerce.com so you can be sent a copy immediately.
*
* Original code copyright (c) 2008 Irubin Consulting Inc. DBA Varien
*
* @category   design
* @package    Phxsolution_Mergeinfo
* @author     Prakash Vaniya
* @contact    contact@phxsolution.com
* @site       www.phxsolution.com
* @copyright  Copyright (c) 2014 PHXSolution Mergeinfo
* @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
*/
-->

<layout version="0.1.0">
    <checkout_onepage_index> <!-- Adding our new step to onepage block  -->
    	<reference name="right">
            <action method="unsetChildren"></action>
            <block type="page/html_wrapper" name="checkout.progress.wrapper" translate="label">
                <label>Checkout Progress Wrapper</label>
                <action method="setElementId"><value>checkout-progress-wrapper</value></action>
                <block type="checkout/onepage_progress" name="checkout.progress" before="-" template="mergeinfo/checkout/onepage/progress.phtml">
                    <block type="checkout/onepage_progress" name="billing.progress" template="mergeinfo/checkout/onepage/progress/billing.phtml"></block>
					<block type="checkout/onepage_progress" name="shipping.progress" template="mergeinfo/checkout/onepage/progress/shipping.phtml"></block>
					<block type="checkout/onepage_progress" name="shippingmethod.progress" template="mergeinfo/checkout/onepage/progress/shipping_method.phtml"></block>
                    <block type="checkout/onepage_progress" name="payment.progress" template="mergeinfo/checkout/onepage/progress/payment.phtml"></block>
                </block>
            </block>
        </reference>
		<reference name='checkout.onepage'>
    		 <action method='setTemplate'><template>mergeinfo/checkout/onepage.phtml</template></action>
    	</reference>
		<reference name="checkout.onepage.billing"> <!-- Change the template of billing block  -->
            <action method="setTemplate"><template>mergeinfo/persistent/checkout/onepage/billing.phtml</template></action>
        </reference>
    	<reference name='checkout.progress'> <!-- Change the template of progress block -->
    	      <action method='setTemplate'><template>mergeinfo/checkout/onepage/progress.phtml</template></action>
    	</reference>
    </checkout_onepage_index>
    <checkout_onepage_progress>  <!-- Change the template of progress block -->
		<block type="checkout/onepage_progress" name="root" output="toHtml" template="mergeinfo/checkout/onepage/progress.phtml">
            <action method="setInfoTemplate"><method></method><template></template></action>
            <block type="checkout/onepage_progress" name="billing.progress" template="mergeinfo/checkout/onepage/progress/billing.phtml"></block>
            <block type="checkout/onepage_progress" name="shipping.progress" template="mergeinfo/checkout/onepage/progress/shipping.phtml"></block>
            <block type="checkout/onepage_progress" name="shippingmethod.progress" template="mergeinfo/checkout/onepage/progress/shipping_method.phtml"></block>
            <block type="checkout/onepage_progress" name="payment.progress" template="mergeinfo/checkout/onepage/progress/payment.phtml"></block>
        </block>
    	<reference name='root'>
    		<action method='setTemplate'><template>mergeinfo/checkout/onepage/progress.phtml</template></action>
    	</reference>
    </checkout_onepage_progress>
	
	<!-- One page checkout progress block -->
	<checkout_onepage_progress_billing> 
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="checkout/onepage_progress" name="root" output="toHtml" template="mergeinfo/checkout/onepage/progress/billing.phtml">
            <action method="setInfoTemplate"><method></method><template></template></action>
        </block>
    </checkout_onepage_progress_billing>
	
	<checkout_onepage_progress_shipping>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="checkout/onepage_progress" name="root" output="toHtml" template="mergeinfo/checkout/onepage/progress/shipping.phtml">
            <action method="setInfoTemplate"><method></method><template></template></action>
        </block>
    </checkout_onepage_progress_shipping>


    <checkout_onepage_progress_shipping_method>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="checkout/onepage_progress" name="root" output="toHtml" template="mergeinfo/checkout/onepage/progress/shipping_method.phtml">
            <action method="setInfoTemplate"><method></method><template></template></action>
        </block>
    </checkout_onepage_progress_shipping_method>

    <checkout_onepage_progress_payment>
    <!-- Mage_Checkout -->
    <remove name="right"/>
    <remove name="left"/>

    <block type="checkout/onepage_progress" name="root" output="toHtml" template="mergeinfo/checkout/onepage/progress/payment.phtml">
        <block type="checkout/onepage_payment_info" name="payment_info">
            <action method="setInfoTemplate"><method></method><template></template></action>
        </block>
        <action method="setInfoTemplate"><method></method><template></template></action>
    </block>
    </checkout_onepage_progress_payment>
</layout>