Hi {firstname} {lastname},

We were delighted to receive your inquiry and we thank you for choosing Pawn America for your pawning and selling needs! Our pawnbrokers have completed their assessment on your quote request! 

Please note: This is only an estimated loan range and you must bring your item(s) in to your local Pawn America store with your valid state issued ID to receive an actual offer. When our pawnbrokers assess and inspect an item in person, you may be offered a larger amount than originally quoted online due to the pawnbroker�s ability to evaluate all aspects of the product including condition and general wear.

Regards,
Customer Service