<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;color:#000;font-size:13px;line-height:18px;margin:auto;">
		<table class="table table-mail" style="margin-top:10px;margin-bottom:10px;color:#000; border:solid 1px #afafaf" width="650" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td colspan="3" style="background-color:#ff0000;" valign="top" align="right"><span style="padding:10px 20px; display:block;"><img src="{shop_url}modules/quotation/images/logo.png" alt="Logo" border="0"></span>
				</td>
			</tr>
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0; font-family: " times="" new="" roman"="" align="center">
					<table class="table" style="width:100%;margin-bottom: 17px;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tbody><tr>
							<td class="titleblock" style="padding:7px 0" align="left">								
								<span class="title" style="font-weight:500;font-size:13px;line-height:33px">Hi {firstname} {lastname}</span>
								<p style="margin-bottom:5px;">Thank you for your inquiry and for choosing Pawn America for your pawning and selling needs. Our
pawnbrokers have completed your estimate request.</p>
							</td>
						</tr>
						<tr>
							<td class="" style="padding:0!important;margin: 0 !important;" align="left">
							<div class="pro_info" style="text-align: center;"><a href="{account_quote_url}"><img alt="quote_link" src="{shop_url}modules/quotation/images/view_item1.png" border="0"></a></div></td>
						</tr>						
						<tr>
							<td class="space_footer" style="padding:0!important; font-size:11px;line-height:14px;">
								
							</td>
						</tr>
						<tr>
							<td class="" style="padding:0!important" align="left"> <br>
								Sincerely, <br>
								Pawnamerica <br>
							</td>
						</tr>
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding"0"="" style="line-height:15px; font-size:12px" width="100%" cellspacing="0">
									<tbody>

<tr>
							<td><h5 style="color:#ff0000;font-size:16px;margin:0px;"><u><i>Don&rsquo;t forget ,Pawn America pays top dollar every day for your items:</i></u></h5>
								<table cellpadding"0"="" style="line-height:15px; font-size:12px" width="100%" cellspacing="0">
									<tbody>
										<tr>
											<td><p style="margin:0px;">- Gold &amp; Designer Jewelry</p></td>
											<td><p style="margin:0px;">- Gold and Silver Coins</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Apple Products</p></td>
											<td><p style="margin:0px;">- SLR Digital Cameras</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Musical Instruments</p></td>
											<td><p style="margin:0px;">- Laptops</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Luxury Watches</p></td>
											<td><p style="margin:0px;">- PS4 Systems</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Tools</p></td>
											<td><p style="margin:0px;">- Smart TV&rsquo;s</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Smart Phones </p></td>
											<td><p style="margin:0px;">- PS4 and XBOX One GAMES</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Blu-Ray Players</p></td>
											<td><p style="margin:0px;">- Car Audio</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Blu-Ray Movies</p></td>
											<td><p style="margin:0px;">- Nintendo Switch System &amp; Games</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Bikes (seasonal)</p></td>
											<td><p style="margin:0px;">- Mowers (seasonal)</p></td>
										</tr>
										<tr>
											<td><p style="margin:0px;">- Sterling Flatware</p></td>
											<td><p style="margin:0px;">- Air Conditioners (seasonal)</p></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
									
									
									
									
								</tbody></table>
							</td>
						</tr>
												
					</tbody></table>
					
					
						
					<table cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody><tr>
							<td><h3 style="font-size:14px; text-transform:uppercase; margin:5px 0px 3px 0px;">Stay Connected</h3>
							
									<table cellspacing="0" cellpadding="2" border="0" align="center">
										<tbody><tr>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/chain.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/facebook.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/pinterest.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/instagram.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/twitter.png" alt="Button"></a></td>
										</tr>
									</tbody></table>
							</td>
						</tr>
					</tbody></table>
		
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" style="background-color:#3e3e3e; color:#fff;padding:0px;">				
					<table class="footer-text" style="text-align:center" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody><tr>
							<td>
								<table style="padding-top:15px;padding-bottom:15px; color:#fff; text-align:center" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody><tr>
										<td>
											<p style="margin:0px; font-size:13px;">
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">HOME</a> |
												<a href="{shop_url}stores" style="color:#d5d5d5; text-decoration:underline">LOCATIONS</a> |
												<a href="{shop_url}content/13-services" style="color:#d5d5d5; text-decoration:underline">SERVICES</a> |
												<a href="{shop_url}15-jewelry" style="color:#d5d5d5; text-decoration:underline">PRODUCTS</a>
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">CAREERS</a> |
												<a href="{shop_url}contact-us" style="color:#d5d5d5; text-decoration:underline">CONTACT US</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="font-size:11px; padding-top:10px;">
										<p style="margin:0px; font-size:11px;">181 River Ridge Circle South, Burnsville, MN  55337 <br>
										Copyright &copy; 2018 Rixmann Companies. All rights reserved.
										</p>
										</td>
									</tr>									
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
		
		
	

</body>