 	
Hi {firstname} {lastname}

We apologize, but unfortunately a quote for your item cannot be offered at this time. Based off of the photos, description and product information you provided for us, our trained professionals have determined that we cannot accept your item or generate a quote.

{items}

If you have any questions regarding this quote, we encourage you to reach out to your local store and ask for the pawnbroker who conducted your assessment. They would be happy to provide you with more information or to answer any questions!