<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
<table class="table table-mail" style="margin-top:10px;margin-bottom:10px;color:#000; border:solid 1px #afafaf" width="650" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td colspan="3" style="background-color:#ff0000;" valign="top" align="right"><span style="padding:10px 20px; display:block;"><img src="{shop_url}modules/quotation/images/logo.png" alt="Logo" border="0"></span>
				</td>
			</tr>
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0; font-family: " times="" new="" roman"="" align="center">
					<table class="table" style="width:100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tbody><tr>
							<td class="titleblock" style="padding:7px 0;text-align: center;" align="left">								
								<span class="title" style="font-weight:500;font-size:13px;line-height:33px">Hi</span><p>{firstname} {lastname} has requested quote in your store.
</p><p>Email id is {email}</p>
								
							</td>
						</tr>
												
						
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						
												
					</tbody></table>
					
					<table style="font-family:arial,sans-serif; font-size:11px; line-height:15px;" cellspacing="10" cellpadding="5" border="0">
						<tbody><tr>
							<td style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);" valign="top" align="center">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-1.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">CLEAN THE ITEM</p> 
								<p style="margin:0px 0px 10px 0px;">Cleanliness is the first sign that the item is well cared for. This simple tip can get you more for your item(s).</p>
							</td>
							<td style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);" valign="top" align="center">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-2.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">MAKE SURE IT WORKS</p> 
								<p style="margin:0px 0px 10px 0px;">Electronics that are not in working condition hold little value for a pawn store. </p>
							</td>
							<td style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);" valign="top" align="center">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-3.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">CHARGE THE BATTERY</p> 
								<p style="margin:0px 0px 10px 0px;">Charge batteries before bringing the item in. This will facilitate the inspection of the item.</p>
							</td>
							<td style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);" valign="top" align="center">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-4.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">Make sure it’s complete</p> 
								<p style="margin:0px 0px 10px 0px;">Save the original package, the instruction manuals, cables, warranties, remotes and any other accessories that came with it.</p>
							</td>
							
							
						</tr>						
					</tbody></table>
						
					<table cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody><tr>
							<td><h3 style="font-size:14px; text-transform:uppercase; margin:5px 0px 3px 0px;">Stay Connected</h3>
							
									<table cellspacing="0" cellpadding="2" border="0" align="center">
										<tbody><tr>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/chain.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/facebook.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/pinterest.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/instagram.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/twitter.png" alt="Button"></a></td>
										</tr>
									</tbody></table>
							</td>
						</tr>
					</tbody></table>
		
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" style="background-color:#3e3e3e; color:#fff;padding:0px;">				
					<table class="footer-text" style="text-align:center" cellspacing="0" cellpadding="0" border="0" align="center">
						<tbody><tr>
							<td>
								<table style="padding-top:15px;padding-bottom:15px; color:#fff; text-align:center" cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody><tr>
										<td>
											<p style="margin:0px; font-size:13px;">
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">HOME</a> |
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">LOCATIONS</a> |
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">SERVICES</a> |
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">PRODUCTS</a>
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">CAREERS</a> |
												<a href="{shop_url}" style="color:#d5d5d5; text-decoration:underline">CONTACT US</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="font-size:11px; padding-top:10px;">
										<p style="margin:0px; font-size:11px;">181 River Ridge Circle South, Burnsville, MN  55337 <br>
										Copyright © 2018 Rixmann Companies. All rights reserved.
										</p>
										</td>
									</tr>									
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
</body>
</html>