<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title></title>
		
		
		<style>
			.center-text{
				width:350px;
			}
			.footer-text{
				width:300px;
			}
		@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}				
				.center-text{width:80%;}
				.footer-text{
					width:75%;
				}
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
			
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;color:#000;font-size:13px;line-height:18px;margin:auto;">
		<table class="table table-mail" width="650" style="margin-top:10px;margin-bottom:10px;color:#000; border:solid 1px #afafaf" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="3" style="background-color:#ff0000;" align="right" valign="top"><span style="padding:10px 20px; display:block;"><img src="{shop_url}modules/quotation/images/logo.png" border="0" alt="Logo"></span>
				</td>
			</tr>
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0; font-family: "Times New Roman">
					<table class="table table1" bgcolor="#ffffff" style="width:100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" class="titleblock" style="padding:7px 0">								
								<span class="title" style="font-weight:500;font-size:13px;text-transform:uppercase;line-height:33px">Hi {firstname} {lastname}</span>
								<p style="margin-bottom:5px;">Our pawnbrokers have attempted to generate a quote for your items, but they need some more information about your product(s) before they can complete their assessment! In order to provide you with the most accurate estimation, our trained professionals request the following: </p>
							</td>
						</tr>
						<tr>
							<td class="" style="padding:0!important" align="left">{items}</td>
						</tr>	
						<tr>
							<td class="space_footer" style="padding:0!important;">
								<p style="margin:10px 0px 0px 0px;">Please return to your original quote profile (is that what it’s called..?) to 	make edits, upload photos and update information so our pawnbrokers can complete the quote process! They will be notified that an edit has been made and will return to complete the quote for you! <br><br>
If you are unable to provide the requested information that’s needed to generate an online quote, simply bring your item to your local Pawn America location so our pawnbrokers can give you a quote in person!
</i></p>
							</td>
						</tr>		
						<tr>
							<td class="" style="padding:0!important" align="left">
							<div class="pro_info" style="text-align: center;"><a href="{account_quote_url}"><img src="{shop_url}modules/quotation/images/view_item.png" border="0" alt="quote_link" style="margin-top: 13px;"></a></div></td>
						</tr>				
						<tr>
							<td class="space_footer" style="padding:0!important; font-size:11px;line-height:14px;">
								<p style="margin:10px 0px 0px 0px;"><i><b style="color:#ff0000">**</b> Please note: This is only an estimated loan range and you must bring your item(s) in to your local Pawn America store with your valid state issued ID to receive an actual offer. When our pawnbrokers assess and inspect an item in person, you may be offered a larger amount than originally quoted online due to the pawnbroker’s ability to evaluate all aspects of the product including condition and general wear. <b style="color:#ff0000">**</b></i></p>
							</td>
						</tr>
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td><h5 style="color:#ff0000;font-size:16px;margin:0px;"><u><i>Pawn America pays top dollar every day for your items:</i></u></h5>
								<table class="table2" width="100%" cellpadding"0" cellspacing="0" style="line-height:15px; font-size:12px">
									<tr>
										<td><p style="margin:0px;">- Gold & Designer Jewelry</p></td>
										<td><p style="margin:0px;">- SLR Digital Cameras</p></td>
									</tr>
									<tr>
										<td><p style="margin:0px;">- Musical Instruments</p></td>
										<td><p style="margin:0px;">- Laptops</p></td>
									</tr>
									<tr>
										<td><p style="margin:0px;">- Luxury Watches</p></td>
										<td><p style="margin:0px;">- Smart TV’s</p></td>
									</tr>
									<tr>
										<td><p style="margin:0px;">- Smart Phones</p></td>
										<td><p style="margin:0px;">- Apple Products</p></td>
									</tr>
									<tr>
										<td><p style="margin:0px;">- PS4 Systems</p></td>
										<td><p style="margin:0px;">- Tools</p></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-family:arial,sans-serif;">
								<h4 style="color:#ff0000;font-size:18px;margin:20px 0px 5px 0px;text-transform:uppercase;"><u>Boost Your Loan!</u></h4>
								<p style="text-transform:uppercase" class="center-text">Get even more for your items by doing the
following before you bring it in:</p>
								
							</td>
						</tr>						
					</table>
					
					<table class="table3" cellpadding="5" cellspacing="10" border="0" style="font-family:arial,sans-serif; font-size:11px; line-height:15px;">
						<tr>
							<td align="center" valign="top" style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-1.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">CLEAN THE ITEM</p> 
								<p style="margin:0px 0px 10px 0px;">Cleanliness is the first sign that the item is well cared for. This simple tip can get you more for your item(s).</p>
							</td>
							<td align="center" valign="top" style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-2.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">MAKE SURE IT WORKS</p> 
								<p style="margin:0px 0px 10px 0px;">Electronics that are not in working condition hold little value for a pawn store. </p>
							</td>
							<td align="center" valign="top" style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-3.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">CHARGE THE BATTERY</p> 
								<p style="margin:0px 0px 10px 0px;">Charge batteries before bringing the item in. This will facilitate the inspection of the item.</p>
							</td>
							<td align="center" valign="top" style="width:25%;margin-top:10px;border:solid 1px #afafaf;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
								<p style="margin:8px 0px 0px 0px;"><img src="{shop_url}modules/quotation/images/img-4.png" alt="Image"></p>
								
								<p style="margin:0px; text-transform:uppercase">Make sure it’s complete</p> 
								<p style="margin:0px 0px 10px 0px;">Save the original package, the instruction manuals, cables, warranties, remotes and any other accessories that came with it.</p>
							</td>
							
							
						</tr>						
					</table>
						
					<table class="table4" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td><h3 style="font-size:14px; text-transform:uppercase; margin:5px 0px 3px 0px;">Stay Connected</h3>
							
									<table cellpadding="2" cellspacing="0" border="0" align="center">
										<tr>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/chain.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/facebook.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/pinterest.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/instagram.png" alt="Button"></a></td>
											<td><a href="#"><img src="{shop_url}modules/quotation/images/twitter.png" alt="Button"></a></td>
										</tr>
									</table>
							</td>
						</tr>
					</table>
		
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" style="background-color:#3e3e3e; color:#fff;padding:0px;">				
					<table cellpadding="0" cellspacing="0" border="0" align="center" class="footer-text table5" style="text-align:center">
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding-top:15px;padding-bottom:15px; color:#fff; text-align:center">
									<tr>
										<td>
											<p style="margin:0px; font-size:13px;">
												<a href="#" style="color:#d5d5d5; text-decoration:underline">HOME</a> |
												<a href="#" style="color:#d5d5d5; text-decoration:underline">LOCATIONS</a> |
												<a href="#" style="color:#d5d5d5; text-decoration:underline">SERVICES</a> |
												<a href="#" style="color:#d5d5d5; text-decoration:underline">PRODUCTS</a>
												<a href="#" style="color:#d5d5d5; text-decoration:underline">CAREERS</a> |
												<a href="#" style="color:#d5d5d5; text-decoration:underline">CONTACT US</a>
											</p>
										</td>
									</tr>
									<tr>
										<td style="font-size:11px; padding-top:10px;">
										<p style="margin:0px; font-size:11px;">181 River Ridge Circle South, Burnsville, MN  55337 <br>
										Copyright © 2018 Rixmann Companies. All rights reserved.
										</p>
										</td>
									</tr>									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		
	</body>
</html>