Hi {firstname} {lastname}

Our pawnbrokers have attempted to generate a quote for your items, but they need some more information about your product(s) before they can complete their assessment! In order to provide you with the most accurate estimation, our trained professionals request the following:

{items}

Please return to your original quote profile (is that what it�s called..?) to 	make edits, upload photos and update information so our pawnbrokers can complete the quote process! They will be notified that an edit has been made and will return to complete the quote for you! <br>
If you are unable to provide the requested information that�s needed to generate an online quote, simply bring your item to your local Pawn America location so our pawnbrokers can give you a quote in person!
