<?xml version="1.0"?>
<config>
    <modules>
        <Teddymountain_Teddymountain>
            <version>1.4.0</version>
        </Teddymountain_Teddymountain>
    </modules>
    <frontend>
        <routers>
            <teddymountain>
                <use>standard</use>
                <args>
                    <module>Teddymountain_Teddymountain</module>
                    <frontName>teddymountain</frontName>
                </args>
            </teddymountain>
        </routers>
        <layout>
            <updates>
                <teddymountain>
                    <file>teddymountain.xml</file>
                </teddymountain>
            </updates>
        </layout>
        
        <events>
            <customer_save_before> <!-- identifier of the event we want to catch -->
                <observers>
                    <customer_save_before_handler> <!-- identifier of the event handler -->
                        <type>singleton</type> <!-- class method call type; valid are model, object and singleton -->
                        <class>teddymountain/observer</class> <!-- observers class alias -->
                        <method>varifyRegsiatrtionCode</method>  <!-- observer's method to be called -->
                        <args></args> <!-- additional arguments passed to observer -->
                    </customer_save_before_handler>
                </observers>
            </customer_save_before>
            <customer_save_after> <!-- identifier of the event we want to catch -->
                <observers>
                    <customer_save_after_handler> <!-- identifier of the event handler -->
                        <type>singleton</type> <!-- class method call type; valid are model, object and singleton -->
                        <class>teddymountain/observer</class> <!-- observers class alias -->
                        <method>expireRegsiatrtionCode</method>  <!-- observer's method to be called -->
                        <args></args> <!-- additional arguments passed to observer -->
                    </customer_save_after_handler>
                </observers>
            </customer_save_after>
        </events>
        
    </frontend>
    <global>
        <helpers>
            <teddymountain>
                <class>Teddymountain_Teddymountain_Helper</class>
            </teddymountain>
        </helpers>
        <blocks>
            <teddymountain>
                <class>Teddymountain_Teddymountain_Block</class>
            </teddymountain>
        </blocks>
        <models>
            <teddymountain>
                <class>Teddymountain_Teddymountain_Model</class>
                <resourceModel>teddymountain_mysql4</resourceModel>
            </teddymountain>
            <teddymountain_mysql4>
                <class>Teddymountain_Teddymountain_Model_Mysql4</class>
                <entities>		  
                    <sliderbanner>
                        <table>sliderbanner</table>
                    </sliderbanner>		  
                    <preregistration>
                        <table>preregistration</table>
                    </preregistration>

                    <pagecustommenu>
                        <table>pagecustommenu</table>
                    </pagecustommenu>

                    <leftsidebarlinks>
                        <table>leftsidebarlinks</table>
                    </leftsidebarlinks>

                    <promotions>
                        <table>promotions</table>
                    </promotions>

                </entities>
            </teddymountain_mysql4>
        </models>
        <resources>
            <teddymountain_setup>
                <setup>
                    <module>Teddymountain_Teddymountain</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </teddymountain_setup>
            <teddymountain_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </teddymountain_write>
            <teddymountain_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </teddymountain_read>
        </resources>
        
        <!--registration code  email template -->
        <template>
            <email>
                <registration_code_email_template translate="label"  module="teddymountain">
                    <label>Registration code  email template</label>
                    <file>registration_code.html</file>
                    <type>html</type>
                </registration_code_email_template>

                <registration_code_email_template_admin translate="label" module="teddymountain">
                    <label>Registration code notification to admin email template</label>
                    <file>registration_code_admin.html</file>
                    <type>html</type>
                </registration_code_email_template_admin>
            </email>
        </template>

        <!--checkout custom fields maping-->
       <fieldsets>
            <sales_convert_quote_address>
                <address_type_new>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </address_type_new>
            </sales_convert_quote_address>
            <customer_address>
                <address_type_new>
                    <to_quote_address>*</to_quote_address>
                </address_type_new>
            </customer_address>
            
            <sales_convert_quote_address>
                <is_dropship_account>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </is_dropship_account>
            </sales_convert_quote_address>
            <customer_address>
                <is_dropship_account>
                    <to_quote_address>*</to_quote_address>
                </is_dropship_account>
            </customer_address>
        </fieldsets>
        
    </global>

    <default>
        <registration_code>
          <email>
              <template>registration_code_email_template</template>
              <template_admin>registration_code_email_template_admin</template_admin>
          </email>
        </registration_code> 
    </default>

    <admin>
        <routers>
            <teddymountain>
                <use>admin</use>
                <args>
                    <module>Teddymountain_Teddymountain</module>
                    <frontName>admin_teddymountain</frontName>
                </args>
            </teddymountain>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <teddymountain module="teddymountain">
                <title>TeddyMountain</title>
                <sort_order>100</sort_order>
                <children>
                    <sliderbanner module="teddymountain">
                        <title>Manage Sliderbanner</title>
                        <sort_order>0</sort_order>
                        <action>admin_teddymountain/adminhtml_sliderbanner</action>
                    </sliderbanner>
                    <preregistration module="teddymountain">
                        <title>Manage Preregistration</title>
                        <sort_order>10</sort_order>
                        <action>admin_teddymountain/adminhtml_preregistration</action>
                    </preregistration>

                    <pagecustommenu module="teddymountain">
                        <title>Manage TopMenu</title>
                        <sort_order>20</sort_order>
                        <action>admin_teddymountain/adminhtml_menu</action>
                    </pagecustommenu>

                    <leftsidebarlinks module="teddymountain">
                        <title>Leftsidebar Services Menu</title>
                        <sort_order>30</sort_order>
                        <action>admin_teddymountain/adminhtml_leftsidebarlinks</action>
                    </leftsidebarlinks>

                    <promotions module="teddymountain">
                        <title>Manage Promotions</title>
                        <sort_order>40</sort_order>
                        <action>admin_teddymountain/adminhtml_promotions</action>
                    </promotions>

                    <storelocator module="storelocator" translate="title">
                            <title>Storelocator</title>
                            <sort_order>71</sort_order>               
                            <children>
                                    <items module="storelocator">
                                            <title>Manage Stores</title>
                                            <sort_order>0</sort_order>
                                            <action>storelocator/adminhtml_storelocator</action>
                                    </items>
                                    <settings module="storelocator" translate="title">
                                    <title>Settings</title>
                                    <sort_order>20</sort_order>
                                    <action>adminhtml/system_config/edit/section/storelocator</action>
                            </settings>
                            </children>
                    </storelocator>
<customproducts module="customproducts">
                        <title>CustomProducts</title>
                        <sort_order>100</sort_order>
                        <action>admin_customproducts/adminhtml_customproduct</action>
                    </customproducts>
            
                </children>
            </teddymountain>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <teddymountain translate="title" module="teddymountain">
                            <title>Teddymountain</title>
                            <sort_order>1000</sort_order>
                            <children>
                                <sliderbanner translate="title">
                                    <title>Manage Sliderbanner</title>
                                    <sort_order>0</sort_order>
                                </sliderbanner>
                                <preregistration translate="title">
                                    <title>Manage Preregistration</title>
                                    <sort_order>10</sort_order>
                                </preregistration>

                                <pagecustommenu translate="title">
                                    <title>Manage TopMenu</title>
                                    <sort_order>20</sort_order>
                                </pagecustommenu>

                                 <leftsidebarlinks translate="title">
                                    <title>Manage Services Links</title>
                                    <sort_order>30</sort_order>
                                </leftsidebarlinks>


                                 <promotions translate="title">
                                    <title>Manage Promotions</title>
                                    <sort_order>40</sort_order>
                                </promotions>

                            </children>
                        </teddymountain>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <teddymountain>
                    <file>teddymountain.xml</file>
                </teddymountain>
            </updates>
        </layout>
    </adminhtml>
</config> 