<?xml version="1.0"?>
<config>
    <modules>
        <Exinent_Cusatt>
            <version>0.1.0</version>
        </Exinent_Cusatt>
    </modules>
    <global>
        <helpers>
            <cusatt>
                <class>MultiSelect_Helper</class>
            </cusatt>
        </helpers>
        <models>
            <cusatt>
                <class>MultiSelect_Model</class>
                <resourceModel>cusatt_mysql4</resourceModel>
            </cusatt>
        </models>
        <resources>
            <customerattribute1404212233_setup>
                <setup>
                    <module>MultiSelect</module>
                    <class>Mage_Customer_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </customerattribute1404212233_setup>
            <customerattribute1404212233_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </customerattribute1404212233_write>
            <customerattribute1404212233_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </customerattribute1404212233_read>
        </resources>
    </global>
</config> 