<?xml version="1.0"?>
<!--
/**
 * Edit attribute layout.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
         <referenceContainer name="js">
          <block class="Magento\Backend\Block\Template" name="customer_edit_js" template="DocResearch_Customer::customer/attribute/js.phtml"/>          
        </referenceContainer>
    </body>
</page>