<?xml version="1.0"?>
<config>
    <modules>
        <Teddymountain_Paymentinfo>
            <version>0.1.3</version>
        </Teddymountain_Paymentinfo>
    </modules>
<!--    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Teddymountain_Paymentinfo before="Mage_Adminhtml">Teddymountain_Paymentinfo</Teddymountain_Paymentinfo>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>-->
    <global>
        <blocks>
            <paymentinfo>
                <class>Teddymountain_Paymentinfo_Block</class>
            </paymentinfo>
            <payment>
                <rewrite>
                    <info>Teddymountain_Paymentinfo_Block_Info</info>
                </rewrite>
            </payment>
<!--            <payment>
                <rewrite>
                    <info_cc>Teddymountain_Paymentinfo_Block_Info_Cc</info_cc>
                </rewrite>
            </payment>-->
        </blocks>
        <models>
            <paymentinfo>
                <class>Teddymountain_Paymentinfo_Model</class>
                <resourceModel>paymentinfo_resource</resourceModel>
            </paymentinfo>
            <paymentinfo_resource>
                <class>Teddymountain_Paymentinfo_Model_Resource</class>
                <entities>
                    <payinfo>
                        <table>custom_payment_info</table>
                    </payinfo>
                </entities>
            </paymentinfo_resource>
        </models>
        <resources>
            <paymentinfo_setup>
                <setup>
                    <module>Teddymountain_Paymentinfo</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </paymentinfo_setup>
            <paymentinfo_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </paymentinfo_write>
            <paymentinfo_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </paymentinfo_read>
        </resources>
    </global>
    <frontend>
        <events>
            <sales_order_invoice_save_after>
                <observers>
                    <sales_order_invoice_save_after_handler>
                        <type>model</type>
                        <class>paymentinfo/observer</class>
                        <method>save_paymentinfo</method>
                    </sales_order_invoice_save_after_handler>
                </observers>
            </sales_order_invoice_save_after>
            <sales_order_place_after>
                <observers>
                    <sales_order_place_after_handler>
                        <type>model</type>
                        <class>paymentinfo/observer</class>
                        <method>autoInvoice</method>
                    </sales_order_place_after_handler>
                </observers>
            </sales_order_place_after>
        </events>
    </frontend>
</config>