<config>
    <modules>
        <Chetu_Customerstatus>
            <version>0.1.0</version>
        </Chetu_Customerstatus>
    </modules>
    <global>
        <blocks>
            <adminhtml>
                <rewrite>
                    <customer_grid>Chetu_Customerstatus_Block_Customer_Grid</customer_grid>
                </rewrite>
            </adminhtml>
        </blocks>
        <models>
            <customerstatus>
                <class>Chetu_Customerstatus_Model</class>
            </customerstatus>
        </models>
        <helpers>
            <customerstatus>
                <class>Chetu_Customerstatus_Helper</class>
            </customerstatus>
        </helpers>
    </global>
    
</config>