<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace DocResearch\Customer\Block\Product;
use Magento\Catalog\Api\CategoryRepositoryInterface;

class ListProduct extends \Magento\Catalog\Block\Product\ListProduct
{
    
    /**
     *
     * @var  \Magento\Catalog\Model\ResourceModel\Product\CollectionFactory
     */
    protected $_productCollectionFactory;
    
    /**
     *
     * @var Magento\Catalog\Model\ResourceModel\Product\CollectionFactory 
     */
    protected $_collectionFactory;
    
    /**
     * Catalog layer
     *
     * @var \Magento\Catalog\Model\Layer
     */
    protected $_catalogLayer;

    /**
     * @var \Magento\Framework\Data\Helper\PostHelper
     */
    protected $_postDataHelper;

    /**
     * @var \Magento\Framework\Url\Helper\Data
     */
    protected $urlHelper;

    /**
     * @var CategoryRepositoryInterface
     */
    protected $categoryRepository;

    
    /**
     * 
     * @param \Magento\Catalog\Model\Product $product
     * @return string
     */
    public function getProductDetailsHtml(\Magento\Catalog\Model\Product $product)
    {
        $html = $this->getLayout()->createBlock('Magento\Framework\View\Element\Template')->setProduct($product)->setTemplate('Cybernet_ProductList::productlist.phtml')->toHtml();
        $renderer = $this->getDetailsRenderer($product->getTypeId());
        if ($renderer) {
            $renderer->setProduct($product);
            return $html.$renderer->toHtml();
        }
        return '';
    }
    
    /**
     * 
     * @return Collection
     */
    public function getProductCollection()
    {	
  
	/*	$om = \Magento\Framework\App\ObjectManager::getInstance();
		$customerSession = $om->get('Magento\Customer\Model\Session');
		if($customerSession->isLoggedIn()) {
			echo $id = $customerSession->getCustomer()->getId()."<br/>"; 
			 $store = $customerSession->getCustomer()->getStores()."<br/>"; 
			echo $store_id; die();
		  }
*/		  
	    //die('before');
		$ids = array(24,23,25,26);
        $collection = $this->_getProductCollection()->addAttributeToSelect('*')->setPageSize(20); 
		//$collection->addFieldToFilter('entity_id', ['eq' => 20]);
		 //echo $collection->getSelect()->__toString(); 
		 $joinConditions = 'e.entity_id = s.product_id';
        // //$collection->addAttributeToSelect('*');
		$collection->getSelect()->join(
                ['s' => 'store_price'],
                $joinConditions,
                []
            );
			
		 //$collection->addFieldToFilter('s.store_id',1);
		 $collection->getSelect()->columns("s.product_price");
		 $collection->getSelect()->where("s.store_id = 1");
		 $collection->getSelect()->where("e.entity_id IN(23,24,25,26)");
		 echo $collection->getSelect()->__toString(); 
		 //$collection->printlogquery(true); 
		 exit; die('here');
        // $collection->setPageSize(20); // fetching only 3 products
        return $collection;
    }
    
}