<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_freeship_pickup</name>
    <displayName><![CDATA[ps freeship pickup]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[used for choosing options form the available carrier shipping options for pickup/ship]]></description>
    <author><![CDATA[chetu]]></author>
    <tab><![CDATA[others]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>