<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <filterSelect name="store_id">
                <argument name="optionsProvider" xsi:type="configurableObject">
                    <argument name="class" xsi:type="string">Magento\Store\Ui\Component\Listing\Column\Store\Options</argument>
                </argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="componentDisabled" xsi:type="boolean">true</item>
                        <item name="provider" xsi:type="string">${ $.parentName }</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">ns = ${ $.ns }, componentType = column, index = ${ $.index }:visible</item>
                        </item>
                        <item name="caption" xsi:type="string" translate="true">All Store Views</item>
                        <item name="dataScope" xsi:type="string">store_id</item>
                        <item name="label" xsi:type="string" translate="true">Purchase Point</item>
                    </item>
                </argument>
            </filterSelect>
        </filters>
        <massaction name="listing_massaction">
            <action name="cancel">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">cancel</item>
                        <item name="label" xsi:type="string" translate="true">Cancel</item>
                        <item name="url" xsi:type="url" path="sales/order/massCancel"/>
                    </item>
                </argument>
            </action>
            <action name="hold_order">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">hold_order</item>
                        <item name="label" xsi:type="string" translate="true">Hold</item>
                        <item name="url" xsi:type="url" path="sales/order/massHold"/>
                    </item>
                </argument>
            </action>
            <action name="unhold_order">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">unhold_order</item>
                        <item name="label" xsi:type="string" translate="true">Unhold</item>
                        <item name="url" xsi:type="url" path="sales/order/massUnhold"/>
                    </item>
                </argument>
            </action>
            <action name="pdfinvoices_order">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">pdfinvoices_order</item>
                        <item name="label" xsi:type="string" translate="true">Print Invoices</item>
                        <item name="url" xsi:type="url" path="sales/order/pdfinvoices"/>
                    </item>
                </argument>
            </action>
            <action name="pdfshipments_order">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">pdfshipments_order</item>
                        <item name="label" xsi:type="string" translate="true">Print Packing Slips</item>
                        <item name="url" xsi:type="url" path="sales/order/pdfshipments"/>
                    </item>
                </argument>
            </action>
            <action name="pdfcreditmemos_order">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">pdfcreditmemos_order</item>
                        <item name="label" xsi:type="string" translate="true">Print Credit Memos</item>
                        <item name="url" xsi:type="url" path="sales/order/pdfcreditmemos"/>
                    </item>
                </argument>
            </action>
            <action name="pdfdocs_order">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">pdfdocs_order</item>
                        <item name="label" xsi:type="string" translate="true">Print All</item>
                        <item name="url" xsi:type="url" path="sales/order/pdfdocs"/>
                    </item>
                </argument>
            </action>
            <action name="print_shipping_label">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">print_shipping_label</item>
                        <item name="label" xsi:type="string" translate="true">Print Shipping Labels</item>
                        <item name="url" xsi:type="url" path="adminhtml/order_shipment/massPrintShippingLabel"/>
                    </item>
                </argument>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="sales_order_columns">

        <column name="subtotal" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Subtotal</item>
                </item>
            </argument>
        </column>
        

        <column name="increment_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">Order ID</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="create_label" class="DocResearch\RewriteSales\Ui\Component\Listing\Column\CreateLabel">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">entity_id</item>
                    <item name="viewUrlPath" xsi:type="string">sales/shipment/view</item>
                    <item name="urlEntityParamName" xsi:type="string">shipment_id</item>
                    <item name="label" xsi:type="string" translate="true">Shipping Label</item>
                </item>
            </argument>             
        </actionsColumn>
        
        <!--         <columns name="customer_columns">
            <actionsColumn name="send_mail" class="Webkul\Grid\Ui\Component\Listing\Columns\Sendmail">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Webkul_Grid/js/grid/columns/sendmail</item>
                        <item name="indexField" xsi:type="string">entity_id</item>
                        <item name="sortable" xsi:type="boolean">false</item>
                        <item name="label" xsi:type="string" translate="true">Send Mail</item>
                        <item name="sortOrder" xsi:type="number">13</item>
                    </item>
                </argument>
            </actionsColumn>
        </columns>-->
        
        
        
        <column name="track_order_status" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">UPS Status</item>
                </item>
            </argument>
        </column>
        <column name="restaurant_name" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Restaurant</item>
                </item>
            </argument>
        </column>
         
        <column name="billing_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Bill-to Name</item>
                </item>
            </argument>
        </column>
        <column name="customer_store_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Store</item>
                </item>
            </argument>
        </column>
        <column name="sales_person_name">
            <argument name="data" xsi:type="array">
                <!--  <item name="options" xsi:type="object">Magento\Sales\Ui\Component\Listing\Column\Status\Options</item> -->
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Sales Person</item>
                </item>
            </argument>
        </column>
   
        <column name="products_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Products</item>
                </item>
            </argument>
        </column>

        <column name="total_qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Quantity</item>
                </item>
            </argument>
        </column>
   
        <column name="sales_person_percentage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Percentage</item>
                </item>
            </argument>
        </column>

        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Purchase Date</item>
                    <item name="dateFormat" xsi:type="string">MMM dd, YYYY, H:MM:SS A</item>
                </item>
            </argument>
        </column>
        <column name="base_grand_total" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="componentDisabled" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Grand Total (Base)</item>
                </item>
            </argument>
        </column>
        <column name="grand_total" class="Magento\Sales\Ui\Component\Listing\Column\PurchasedPrice">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Grand Total (Purchased)</item>
                </item>
            </argument>
        </column>
        <column name="customer_group">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Customer\Ui\Component\Listing\Column\Group\Options</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="componentDisabled" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Customer Group</item>
                </item>
            </argument>
        </column>
        <column name="store_id" class="Magento\Store\Ui\Component\Listing\Column\Store">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="componentDisabled" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Purchase Point</item>
                </item>
            </argument>
        </column>
        <column name="shipping_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="filter" xsi:type="string">text</item>
                    <item name="componentDisabled" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Ship-to Name</item>
                </item>
            </argument>
        </column>
    </columns>


</listing>