<?xml version="1.0"?>
<config>
  <modules>
    <TM_Emailmanagement>
      <version>0.1.0</version>
    </TM_Emailmanagement>
  </modules>
  <global>
    <helpers>
      <emailmanagement>
        <class>TM_Emailmanagement_Helper</class>
      </emailmanagement>
    </helpers>
    <blocks>
      <emailmanagement>
          <class>TM_Emailmanagement_Block</class>
      </emailmanagement>
    </blocks>
   </global>
   <frontend>
        <routers>
            <emailmanagement>
                <use>standard</use>
                <args>
                    <module>TM_Emailmanagement</module>
                    <frontName>emailmanagement</frontName>
                </args>
            </emailmanagement>
        </routers>  
    </frontend>
  

  <adminhtml>
        <layout>
            <updates>
                <emailmanagement>
                    <file>emailmanagement.xml</file>
                </emailmanagement>
            </updates>
        </layout>
    </adminhtml>
</config> 