<?xml version="1.0"?>
<config>
    <modules>
        <Teddymountain_Sendcad>
            <version>0.1.1</version>
        </Teddymountain_Sendcad>
    </modules>
    <global>
        <models>
            <sendcad>
                <class>Teddymountain_Sendcad_Model</class>
                <resourceModel>sendcad_resource</resourceModel>
            </sendcad>
            <sendcad_resource>
		<class>Teddymountain_Sendcad_Model_Resource</class>
		<entities>
            <cadfiles>
                <table>cadfiles</table>
            </cadfiles >
		</entities>
            </sendcad_resource>
        </models>
        <helpers>
            <sendcad>
                <class>Teddymountain_Sendcad_Helper</class>
            </sendcad>
        </helpers>
        <blocks>
            <sendcad>
                <class>Teddymountain_Sendcad_Block</class>
            </sendcad>
        </blocks>
        <resources>
            <sendcad_setup>
                <setup>
                    <module>Teddymountain_Sendcad</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sendcad_setup>
            <sendcad_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </sendcad_write>
            <sendcad_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </sendcad_read>
        </resources>
        <template>
            <email>
                <send_cad_email_template module="sendcad">
                    <label>Send CAD attachment email template</label>
                    <file>send_cad.html</file>
                    <type>html</type>
                </send_cad_email_template>
            </email>
        </template>
    </global>
    <admin>
        <routers>
            <sendcad>
                <use>admin</use>
                <args>
                    <module>Teddymountain_Sendcad</module>
                    <frontName>admin_sendorderfi</frontName>
                </args>
            </sendcad>
        </routers>        
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <sendcad>
                    <file>sendcad.xml</file>
                </sendcad>
            </updates>
        </layout>
    </adminhtml>
</config>