php sending request to firebase:- 
https://github.com/zo0r/react-native-push-notification

nativetest token:-

e0_Cmo5JvG0:APA91bGSY3w4CtgcGppNUaBlxNaFmEgiLnjdEwc1WB6m2SgklvRfwpNg91q9MwfSsFty9K7CliuBUvPN8gypzDvD5wUWSQCtsSRBPuHaAM8NBt0vDJWzvuPZ7hVk232G4CxysODOhAEI


firebase:- 

https://github.com/evollu/react-native-fcm

ve.phpteam@gmail.com/Teamphp@987

push app:

server key:- 

AAAAYVrQXOo:APA91bEWAHITxILsXb6nhsu8r26W7AcB9oj9rZ_aNYzwV2Ep4uGRNbAuMHKvjzUh9QQuTQ9o7lQtcwOimwdzdpSSx8aHzUro4EBNHtY-Qwc2WUKsbb4ag3W9yZ54Gd4GZUWKUTnAXQbB

legacy key: AIzaSyDGcemFHHOfYmsS47j5-a5_bNvRmA2aWCg

Sender ID:- 418135432426




pubnub crenedtials:-

manitakumari@vcirtualemployee.com/Manita@123
