firebase:- 
https://github.com/zo0r/react-native-push-notification

ve.phpteam@gmail.com/Teamphp@987

push app:

server key:- 

AAAAYVrQXOo:APA91bEWAHITxILsXb6nhsu8r26W7AcB9oj9rZ_aNYzwV2Ep4uGRNbAuMHKvjzUh9QQuTQ9o7lQtcwOimwdzdpSSx8aHzUro4EBNHtY-Qwc2WUKsbb4ag3W9yZ54Gd4GZUWKUTnAXQbB

legacy key: AIzaSyDGcemFHHOfYmsS47j5-a5_bNvRmA2aWCg

Sender ID:- 418135432426


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
steps:- 
>>react-native init name
>>cd name


>>yarn add react-native-push-notification

				OR
				
npm install --save react-native-push-notification 

>>react-native link react-native-push-notification

after that follow all step given for file changes and then register  project in firebase console 
https://console.firebase.google.com/

1. android >> build.gradle

 ext {
        //push notification
        googlePlayServicesVersion = "+"
        firebaseVersion = "+"

        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }

 dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

2. android >> app >> build.gradle

	dependencies {
		implementation 'com.google.firebase:firebase-core:16.0.1'
	}

    at the end of code add following lines:-

	apply plugin: 'com.google.gms.google-services'


3. manifest.xml  package_name = name of package mentioned in manifest tag

 <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

      <!--push notification -->
          <uses-permission android:name="android.permission.WAKE_LOCK" />
          <permission android:name="com.nativepush.permission.C2D_MESSAGE" android:protectionLevel="signature" />
          <uses-permission android:name="com.nativepush.permission.C2D_MESSAGE" />
          <!-- < Only if you're using GCM or localNotificationSchedule() > -->
          <uses-permission android:name="android.permission.VIBRATE" />
          <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
      <!--push notification -->



	
	 <!--push notification  after application tag and before <activity tag-->	
        <receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationPublisher" />
			
        <receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationBootEventReceiver">
				
                    <intent-filter>
	<action android:name="android.intent.action.BOOT_COMPLETED" />
</intent-filter>
			
        </receiver>
			
       	<service android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationRegistrationService"/>
			
	<service
 android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationListenerService"
	android:exported="false" >
				
		<intent-filter>
	<action android:name="com.google.firebase.MESSAGING_EVENT" />

		</intent-filter>
			
	</service>
      
   <!--push notification -->
 





other:---download google services json file and keep in android >app folder and then add the lines of code suggested there.

after all open anroid studio simulator device and run: react-native run-android

in app.js file call fcm to get device token and send notification using postman

var PushNotification = require('react-native-push-notification');

constructor(props) {
		super(props);
		 
		PushNotification.configure({

			onRegister: function(token) {
				console.log( 'TOKEN:', token.token );
			},

			// (required) Called when a remote or local notification is opened or received
			onNotification: function(notification) {
					console.log( 'NOTIFICATION:', notification );

					//notification.finish(PushNotificationIOS.FetchResult.NoData);
			},
			

			// ANDROID ONLY: GCM or FCM Sender ID (product_number) (optional - not required for local notifications, but is need to receive remote push notifications)
			senderID: "1016534562656",

			// IOS ONLY (optional): default: all - Permissions to register.
			permissions: {
				alert: true,
				badge: true,
				sound: true
			},

			// Should the initial notification be popped automatically
			// default: true
			popInitialNotification: true,

			/**
			  * (optional) default: true
			  * - Specified if permissions (ios) and token (android and ios) will requested or not,
			  * - if not, you must call PushNotificationsHandler.requestPermissions() later
			  */
			requestPermissions: true,
		});
    
	}
   render() {
