<!--@subject {{trans "Admin Notification For Customer Register"}}  @-->
{{template config_path="design/email/header_template"}}

<p class="greeting">{{trans "Hello,"}}</p>
<br>
<p>
    {{trans "New customer has registered at %store_name." store_name=$store.getFrontendName()}}
    <br>
    {{trans "Details are mentioned below"}}
</p>
<ul>
    <li><strong>{{trans " Customer Email:"}}</strong> {{var email}}</li>
    <li><strong>{{trans "Customer Name:"}}</strong> <em>{{var name}}</em></li>
</ul>
<br>
<p>{{trans "Thanks,<br>%store_name" store_name=$store.getFrontendName() |raw}}</p>
{{template config_path="design/email/footer_template"}}