<?xml version="1.0"?>
<config>
    <modules>
        <Teddymountain_Reportnfi>
            <version>0.1.1</version>
        </Teddymountain_Reportnfi>
    </modules>
    <global>
        <models>
            <reportnfi>
                <class>Teddymountain_Reportnfi_Model</class>
            </reportnfi>
        
        </models>

       
        <helpers>
            <reportnfi>
                <class>Teddymountain_Reportnfi_Helper</class>
            </reportnfi>
        </helpers>
        <template>
            <email>
                <cancel_order_nfi_email_template module="reportnfi">
                    <label>Cancel order NFI email template</label>
                    <file>cancel_order_nfi.html</file>
                    <type>html</type>
                </cancel_order_nfi_email_template>
                <refund_order_nfi_email_template module="reportnfi">
                    <label>Refund order NFI email template</label>
                    <file>refund_order_nfi.html</file>
                    <type>html</type>
                </refund_order_nfi_email_template>
            </email>
        </template>
    </global> 
    <adminhtml>
        <events>
            <order_cancel_after>
                <observers>
                    <order_cancel_chetu_email>
                        <type>model</type>
                        <class>reportnfi/observer</class>
                        <method>Ordercancel</method>
                    </order_cancel_chetu_email>
                </observers>
            </order_cancel_after>
            <sales_order_payment_refund>
                <observers>
                    <order_refund_chetu_email>
                        <type>model</type>
                        <class>reportnfi/observer</class>
                        <method>Orderrefund</method>
                    </order_refund_chetu_email>
                </observers>
            </sales_order_payment_refund>
        </events>
    </adminhtml>
</config>