<config>
    <modules>
        <Chetu_Custommessage>
            <version>0.1.0</version>
        </Chetu_Custommessage>
    </modules>
    <global>
        <models>
            <custommessage>
                <class>Chetu_Custommessage_Model</class>
            </custommessage>
        </models>
        <helpers>
            <custommessage>
                <class>Chetu_Custommessage_Helper</class>
            </custommessage>
        </helpers>
    </global>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <chetu>
                                            <title>Teddymountain - All</title>
                                        </chetu>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>