.App {
  text-align: center;
}
.login,.register,.Uploadimg{
  background-color: rgb(0, 188, 212);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header {
  background-color: rgb(0, 188, 212);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header a{
  color:#fff;
}
.App-link {
  color: #61dafb;
}

.login .remember-label {
    color: #fff !important;
    font-size: 16px;
}
.login .register-link,.register .login-link{
    color: white;
    font-size: 16px;
    margin-left: 61px;
}
.Navbar {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
}
.Navbar a {
    text-decoration: none;
    color: black;
    margin-right: 5%;
    font-size: 20px;
}
.uavatarimg{
    width: 200px;
    margin: 5px 10px 0px 10px;
}
.uavatar{
      margin-top: 25px;
}
.Uploadimg .btn{
    background-color: lightblue;
    width: 100px;
    padding: 9px;
    border-radius: 22px;
    font-weight: bold;
}

.image img{
  width:200px;
  height:200px;
  margin-right: 1%;
  margin-top: 1%;
}
.app-posts{
  width:90%;
}
.post{
      border-bottom: solid 1px darkolivegreen;
      padding: 26px 0px 26px 0px;
}
.app-posts h6, .posts-header h2,.posts-header h4{
    margin: 5px !important;
}
.posts-header{
    justify-content:left;
} 