<?xml version="1.0"?>
<config>
    <modules>
        <TM_Customernotes>
            <version>0.1.0</version>
        </TM_Customernotes>
    </modules>
    <global>
        <helpers>
            <customernotes>
                <class>TM_Customernotes_Helper</class>
            </customernotes>
        </helpers>
        <blocks>
            <customernotes>
                <class>TM_Customernotes_Block</class>
            </customernotes>
        </blocks>
        <models>
            <customernotes>
                <class>TM_Customernotes_Model</class>
            </customernotes>
        </models>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <customernotes>
                    <file>customernotes.xml</file>
                </customernotes>
            </updates>
        </layout>
    </adminhtml>
</config> 