
html body {
background-color: #f4f4f4;
    font-family: 'Roboto-Regular';
    color: #68686a;
                text-transform: capitalize;
}
body .fieldset > .field > .label, body .fieldset > .fields > .field > .label,
body  .fieldset > * {
                    letter-spacing: 1px;
}
.fieldset > .field, .fieldset > .fields > .field {
    letter-spacing: normal;
}
/*.fieldset .field.country {
    margin-bottom: 0;
}*/
/*=========.fieldset .field.country==========*/
.column:not(.sidebar-main) .form.contact, .column:not(.sidebar-additional) .form.contact {
                background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
                margin-bottom:20px;
}
.form.contact {
                                margin-bottom:20px;

}
.columns .privacy-policy-content {
                    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
                width: auto;
                margin-bottom:20px;
                                                                margin-top:40px;
}
.block-collapsible-content ul {
                    margin: 0;
    padding: 0;
    list-style-type: none;
}
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.svg');
    src: url('../fonts/fontawesome-webfont.ttf');
    src: url('../fonts/fontawesome-webfont.woff');
    src: url('../fonts/fontawesome-webfont.woff2');
    font-weight: 300;
   font-style: normal;
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/Roboto-Light.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.ttf');
    font-style: normal;
}
/*==============header section start==============*/
.page-wrapper .page-header .panel.wrapper {
    border-bottom: none;
    background-color: #4b4b4b;
}
.page-wrapper .page-header {
    background-color: #eaeaea;
                border-bottom: 1px solid rgba(204, 204, 204, 0.57);
}
body .action.nav-toggle {
                display:none;
}

.block-collapsible-nav {
                background:#fff;
}

.minicart-wrapper .action.showcart:before {
    font-size: 30px;
}
input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
    border-radius: 3px;
    height: 40px;
}
select {
    border-radius: 3px;
    height: 40px;
}

.customer-account-create input[type="text"], .customer-account-create input[type="password"], .customer-account-create input[type="url"], .customer-account-create input[type="tel"], .customer-account-create input[type="search"], .customer-account-create input[type="number"], .customer-account-create input[type="datetime"], .customer-account-create input[type="email"],
.customer-account-create  select,
.customer-account-login input[type="text"], .customer-account-login input[type="password"], .customer-account-login input[type="url"], .customer-account-login input[type="tel"], .customer-account-login input[type="search"], .customer-account-login input[type="number"], .customer-account-login input[type="datetime"], .customer-account-login input[type="email"],
.customer-account-login select {
                    height: 50px;
}
body .block-search input[type="text"] {
    border-radius: 50px;
                height:30px;
}
[class|=swatch-opt],
.customer-account-login .page-main > .page-title-wrapper  h1.page-title,
.customer-account-create .page-title-wrapper  h1.page-title,
.password-strength-meter,
.login-container .fieldset:after,
.section-items.nav-sections-items,
.block-compare,
.sidebar-additional,
body .header.panel > .header.links > li.welcome,
.street .nested,
body .page-wrapper .page-main .columns .sidebar.sidebar-additional {
    display:none;
}
[class|=swatch-opt] {
                display:block;
}
.fieldset > .legend,
legend.admin__legend {
    color: #cc8b3b;
    width: 100%;
    padding: 0 0 5px;
}
legend.admin__legend {
                    border-bottom: 1px solid #c5c5c5;
                                                    font-size: 2rem;
}
.fieldset > .legend > span {
                font-size:2rem;
}
.bundle-options-container .block-bundle-summary .product-addto-links > .action:before, .product-item-actions .actions-secondary > .action:before, .product-social-links .action.tocompare:before, .wishlist.split.button > .action.split:before, .product-social-links .action.mailto.friend:before, .product-social-links .action.towishlist:before, .block-bundle-summary .action.towishlist:before, .product-item .action.towishlist:before, .table-comparison .action.towishlist:before {
    width: 30px;
}
.abs-actions-addto:before, .bundle-options-container .block-bundle-summary .product-addto-links > .action:before, .product-item-actions .actions-secondary > .action:before, .product-social-links .action.tocompare:before, .wishlist.split.button > .action.split:before, .product-social-links .action.mailto.friend:before, .product-social-links .action.towishlist:before, .block-bundle-summary .action.towishlist:before, .product-item .action.towishlist:before, .table-comparison .action.towishlist:before {
    font-size: 28px;
   line-height: 30px;
}
.product-item-actions .actions-primary + .actions-secondary > .action {
    margin-right: 0;
}
.bundle-options-container .block-bundle-summary .product-addto-links > .action, .product-item-actions .actions-secondary > .action, .product-social-links .action.tocompare, .wishlist.split.button > .action.split, .product-social-links .action.mailto.friend, .product-social-links .action.towishlist, .block-bundle-summary .action.towishlist, .product-item .action.towishlist, .table-comparison .action.towishlist {
    color: #737373;
}
/*==============header naviagtion start==============*/
.page-main > .page-title-wrapper .page-title,
.cms-home .page-main > .page-title-wrapper .page-title {
    display: none;
}
.checkout-cart-index .page-main > .page-title-wrapper .page-title,
.cart-summary > .title {
                display: block;
}
.checkout-cart-index .page-wrapper .page-main .block {
                margin-bottom:0;
}
.nav-sections {
    background: #fff;
}
.nav-sections .navigation {
background: #fff;
}

.nav-sections .navigation .level0.active > .level-top, .nav-sections .navigation .level0.has-active > .level-top {
    border-color: #a6ce3a;
}
.minicart-items .action.edit:before, .minicart-items .action.delete:before,
body .minilist .action.delete:before, .minicart-wrapper .action.edit:before {
    font-size: 42px;
}
.minicart-items .item-qty {
    height: 30px;
}
/*==============header end-section start==============*/

/*==============footer section start==============*/

.page-wrapper .page-footer,
.page-wrapper .page-footer,
.footer.content .links > li {
    background: #35363a;
                border:none;
                margin-top:0;
  
}
.page-wrapper .footer.content .links a {
    color: #ffffff;
    text-decoration: none;
}

.copyright { 
background: #35363a;
border-top: 1px solid #464646;
    color: #a2a3a7;

}
.block.newsletter input {
    height:40px;
                border-radius:0;
                border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
/*==============button classes==============*/
.action.primary {
    background: #a6ce3a;
    border: 1px solid #a3bb65;
                border-radius:2px;

}
.action.primary:hover,
.action.primary:visited,
.action.primary:active,
.action.primary:focus {
    background: #8ab31d;
    border: 1px solid #698523;
}

.action.create.primary  {
    background: #dd8c16;
    border: 1px solid #b87411;

}
.action.create.primary:hover,
.action.create.primary:visited,
.action.create.primary:active,
.action.create.primary:focus {
    background: #cc8012;
    border: 1px solid #b87411;
}

/*==============user login page classes==============*/

.login-container .block .block-title strong {
    font-size: 3rem;
}
h1,
.login-container .block .block-title,
.customer-account-forgotpassword .block .block-title  {
    font-size: 2rem;
color: #cc8b3b;
}

.login-container .block .block-content p  {
    font-size: 2rem;
                color: #6f6e6f;
                    font-family: 'Roboto-Light';
                                letter-spacing:normal;

}

.customer-account-forgotpassword .form.password.forget {
                width:auto;
                min-width:auto;
}
.customer-account-forgotpassword  .block .block-title {
        border-bottom: 1px solid #e8e8e8;
    margin-bottom: 15px;
    padding-bottom: 12px;
    font-family: Roboto-Light;
    font-weight: normal;
}
.customer-account-forgotpassword .page-main > .page-title-wrapper .page-title {
    display: none;
}
.login-container .block-customer-login .fieldset > .field > .control {
    width: 100%;
}



.login-container .actions-toolbar .primary, .actions-toolbar .secondary {
    width:100%;
}

.login-container .actions-toolbar > .primary .action:last-child, .actions-toolbar > .secondary .action.login{
    width: 100%;
    padding: 20px 6px;
    font-size: 1.6em;
    font-weight: normal;
   text-transform: uppercase;
                    font-family: 'Roboto-Regular';
                                                                                margin:0;
}
.block-new-customer .actions-toolbar .primary, .actions-toolbar .secondary {
    width:100%;
}

.block-new-customer .actions-toolbar > .primary .action:last-child, .actions-toolbar > .secondary .action.login{
    width: 100%;
    padding: 12px 6px;
    font-size: 1.6em;
    font-weight: normal;
    text-transform: uppercase;
}
.actions-toolbar > .primary .action, .actions-toolbar > .secondary .action,
.actions button.action  {
    margin-bottom: 0;
    padding: 11px 20px;
    font-size: 1.6rem;
    -webkit-font-smoothing: antialiased;
                box-shadow: none;
                color:#fff;
                line-height: 1.6rem;
                border-radius:3px;
               text-decoration:none;
                     font-family: Roboto-Regular;
                                font-weight:normal;
                                margin-bottom:10px;
}
.customer-account-create .actions-toolbar > .primary .action, .customer-account-create .actions-toolbar > .secondary .action {

    font-size: 2rem;
    line-height: 3rem;
}
.block.block-customer-login {
    margin-bottom: 25px;
}
/*==============user register page classes==============*/
.columns .fieldset > .field .addon input {
                width:100%;
}
.columns .column.main {
    padding-bottom: 0px;
}
.actions-toolbar > .primary .action login primary, .actions-toolbar > .secondary .action.remind {
                    float: right;
    color: #5d97c7;
}
.block-new-customer .actions-toolbar > .primary .action:last-child {
                    padding: 20px 6px;
    font-size: 1.5em;
                    margin-bottom: 25px;
}

.page-wrapper .form.create.account.form-create-account {
                width:100%
}

.form-create-account .fieldset > .legend span {
                font-size: 2.9rem;
    color: #cc8b3b;
}

.block-customer-login .fieldset > .legend {
                    font-size: 3rem;
    color: #cc8b3b;
    border: none;
}

.form-create-account .actions-toolbar > .primary .action:last-child, .form-create-account .actions-toolbar > .secondary .action:last-child,
.wishlist-index-index .actions-toolbar > .primary .action:last-child {
    background: #696969;
    border: 1px solid #5a5a5a;
}
.form-create-account .fieldset {
    margin: 0 0 20px;
}
.block.newsletter .field .control:before {
    font-size: 32px;
    margin: 5px 0 0 3px;
                }


.block-addresses-list .items.addresses .item.actions .action:after, .account .data.table .col.actions .action:after, [class^='sales-guest-'] .data.table .col.actions .action:after, .sales-guest-view .data.table .col.actions .action:after, .block .box-actions .action:after {
    content: '';
    display: none;
    height: 12px;
    margin: 0 10px;
    vertical-align: -1px;
}

.customer-address-form .fieldset,
.customer-account-edit .fieldset {
                background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/*==============user register page classes==============*/
.customer-account-forgotpassword .fieldset {
    margin: 0 0 20px 0;
}
.customer-account-forgotpassword  .actions-toolbar {
                margin-bottom:30px;
}

.block-content .box,
.block-addresses-list .items.addresses > .item {
                    background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
                    box-sizing: border-box;
}
.block-addresses-list .items.addresses > .item {
                margin-left: -30px;
}
.block-content .box:last-child {
                margin-right:0;
}
.box-actions > a {
                    padding: 6px;
    border-radius: 3px;
    color: rgb(245, 245, 245);
    background: #8fb91d;
    border: 1px solid #83a727;
    min-width: 150px;
                margin-right:10px;
}

.block .box-actions {
    margin-top: 15px;
    margin-bottom: 5px;
}
.block-title > strong {
                    color: #cc8b3b;
}

.block-collapsible-nav .item.current a, .block-collapsible-nav .item.current strong {
    border-color: #8fb91d;
    color: #fff;
                background: #8fb91d;
    border-left: 3px solid #557304;
    color: #fff;
}
.block-collapsible-nav .item.current strong {
                border:none;
}
.page-main .nav.items {
                    margin: 0;
    padding: 0;
    list-style-type: none;
}
.account .sidebar-additional {
    margin-top: 0px;
}
.page-main .nav.items {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-left: none;
}
.block-collapsible-nav .item a,
.block-collapsible-nav .item > strong {
    font-size: 1.6rem;
                border: 1px solid rgba(193, 192, 192, 0.55);
    border-left: 3px solid #4b4b4b;
                color: #3e3d3d;
    padding: 8px 18px 8px 15px;
                background: #ffffff;
}
.block-collapsible-nav .item a:hover,
.block-collapsible-nav .item  strong {
                background: #8fb91d;
                border-left: 3px solid #557304;
                color:#fff;

}
.columns .block-collapsible-nav .content {
    padding: 0;
}
.block-collapsible-nav .item {
    margin: -1px 0 0;
}
body.account.page-layout-2columns-left .column.main {
    width: 75.7%;
}
body .abs-account-table-margin-desktop, body .table-wrapper.balance-history, body .table-wrapper.reward-history, body .table-wrapper.orders-recent {
     margin-top: 0; 
                 border-bottom:none;
}
/*==============Product detail page classes==============*/
.column.main .product-items {
    margin-left: 0px;
}
.products-grid .product-item {
    display: inline-block;
    width: 100%;
}
body.page-layout-1column .products-grid .product-item {
                width: 100%;
}
.page-products .products-grid .product-item ,
.wishlist-index-index .products-grid .product-item,
.products-grid .product-item ,
.products-list .product-item
{
                background:#fff;
                border:1px solid #ccc;
                border-radius:4px;
                margin-bottom:10px;
}
body.checkout-index-index .action.nav-toggle {
                display:none;
}
.cms-index-index.page-layout-1column  .product-item.column-block {
background:none;
                border:none;
                border-radius:none;
                                                                background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.products.wrapper.grid.products-grid.column-block {
                margin-bottom:10px;
}
.products-list .product-item-photo {
    padding: 0 30px 0 0;
}
.products-list .product-item-description {
    margin: 0;
}
.column.main .product-item-details,
.column.main .products-grid.wishlist .product-item-name,
.column.main .products-grid.wishlist .product-item .price-box {
                padding:0 10px;
}
.column.main  .products-list .product-item-details {
                padding: 15px 10px;
}  
body .products-list .product-image-wrapper {
                    padding: 15px 0 0 0 !important;
}
.sidebar .block.block-wishlist  .action.tocart {
                margin-bottom: 10px;
}
body .fotorama__wrap {
                    max-width: 99% !important;
}
.fotorama__stage {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    margin: 0px 0px 10px;
    border-radius: 4px;
}

.price-box .price-container .price {
    color: #81a228;
}
body .fieldset.coupon input[type="text"] {
                height: 32px;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
}
.product-item-info {
    max-width: 100%;
    width: 100%;
}

/*body.account .page-main .page-title-wrapper .page-title {
                    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    width:100%;
}*/

/*==============Product detail page classes==============

.filter-options-title {
    font-size: 1.4rem;
    border: 1px solid rgba(193, 192, 192, 0.55);
    border-left: 3px solid #4b4b4b;
    color: #3e3d3d;
    padding: 12px 18px 12px 15px;
    background: #ffffff;
}
.filter-options-title:after {
    top: 6px;
}
.filter-options-title:after {
    font-size: 24px;
}
.filter-options-item {
   padding-bottom: 5px;
   border:none;
}
.filter .block-subtitle {
     border-bottom: none;
}
.product-item-name, .product.name a {
    color: #af6811;
}
body .product-item-inner {
    display: block;
}*/
body .product-item-inner {
    display: block;
}
.products-grid .product-item-inner {
    border: none;
    position: relative;
                    margin-left: 0;
    padding-left: 0;
                box-shadow:none;
}
body .product-image-photo {
    left: 5px;
    right: 5px;
                top: -2%;
                    max-width: 97%;
}
.product-item .price-box {
    margin: 10px 0 20px;
}
.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    /* background: #fff; */
    /* box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.3); */
    /* border: 1px solid #bbb; */
    /* margin: -10px; */
    /* padding: 9px; */
    /* position: relative; */
    /* z-index: 2; */
    border-radius: 4px; 
}
body.account .page-wrapper .page-main .columns .column.main ,
body.page-layout-2columns-left .column.main {
    width: 75%;
}
body.page-print .page-wrapper .page-main .columns .column.main {
                width:100%;
}
body .page-wrapper .page-main .columns .sidebar.sidebar-main,
body .page-wrapper .page-main .columns .sidebar.sidebar-additional
{
    width: 20%;
                margin-bottom:5px;
}
body .page-wrapper .page-main .columns .sidebar.sidebar-additional
{
                margin-bottom:25px;
}
body .page-wrapper .page-main .columns .sidebar.sidebar-additional .form.reorder .actions-toolbar > .primary
{
                display:block;
}
.abs-margin-for-blocks-and-widgets-desktop, .page-wrapper .page-main .block, .customer-review .product-details {
    margin-bottom: 25px;
}
.abs-margin-for-blocks-and-widgets-desktop, .page-wrapper .page-main .sidebar.sidebar-main .block, .page-wrapper .page-main .sidebar.sidebar-additional .block, .customer-review .product-details {
    margin-bottom: 0px;
}
body.page-with-filter .sidebar-main {
                    display: block;
    background: #fff;
   padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
}
.filter-options-title:after {
    top: 6px;
}
.filter-options-title:after {
    font-size: 24px;
}
.abs-product-link > a:visited, .product-item-name > a:visited, .product.name a > a:visited {
    color: #af7014;
   text-decoration: underline;
}
.actions-toolbar > .primary .action.share {
                    background: #dd8c16;
    border: 1px solid #b87411;
}
.filter-options-item:last-child {
    border-bottom: none;
}
/*.actions-toolbar > .primary .action.tocart {
                background: #696969;
    border: 1px solid #5a5a5a;
}*/
/*==============order page classes==============*/
body.account .table-wrapper {
    border: none;
}

.abs-toggling-title-mobile:after, .block-wishlist-management .wishlist-select .wishlist-name:after, .block-collapsible-nav .title:after {
    font-size: 32px;
    margin: -12px 0 0 0;

}
.table-order-items,
.items.data.table {
                background:#fff;
                border-radius:3px;
                border: 1px solid #ccc;
}
.table-order-items  > thead > tr,
.cart.table-wrapper .cart > thead > tr {
                                    background: rgb(232, 232, 232);
}
.table-order-items  > tbody > tr:nth-of-type(odd),
.items.data.table > tbody > tr:nth-of-type(odd){
                                background: rgba(190, 193, 190, 0.06);
}

                /*==============order detail page classes==============*/
                
                body .page-wrapper .page-main{
}
body .page-wrapper .page-main .page.messages {
    margin-bottom: 0px;
}
                
                .cart.table-wrapper .cart thead tr th.col {
    padding-bottom: 12px;
    padding-top: 12px;
                border-top-left-radius: 3px;
}
                .cart.table-wrapper .cart thead tr th.col:last-child {
                border-top-right-radius: 3px;
}
body .cart.table-wrapper .product-item-details {
                                                vertical-align: middle;
padding-bottom:0;
width: 66%;
    float: right;
}
body  .cart.table-wrapper .item .col.item {
    padding: 10px 8px 10px 0;
}
.cart.table-wrapper .actions-toolbar {
    min-height: 100%;
    padding: 0px 15px;
}
.cart.table-wrapper .actions-toolbar > .action-edit, .cart.table-wrapper .actions-toolbar > .action-delete {
        top: initial;
}

                body .cart-summary  {
        background: rgb(255, 255, 255);
    padding: 15px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
                position:static;
}
                
                .cart-summary > .title {
    color: #cc8b3b;
}
.action.update {
                    background: #8bb31f;
    border: 1px solid #709807;
    box-shadow: none;
    color: #fff;
                width:100%;
}
.action.add {
                background: #dd8c16;
    border: 1px solid #b87411;
                    color: #fff;
                                box-shadow:none;
}
.reviews-actions .action.add {
                background: none;
    border: none;
                    color: #cc8b3b;
}
.multicheckout .actions-toolbar .secondary {
    float: none;
    margin-top: 0;
    text-align: right;
}
.multicheckout .table-wrapper .action.delete span {
    display: none;
}
.multicheckout .table-wrapper .action.delete {
    width: 18px;
    height: 18px;
                    background: url(../images/delete_icon.png) no-repeat;
    background-size: 100% 100%;

}
.multicheckout .table-wrapper .action.delete:hover {
                background: url(../images/delete_icon_hover.png) no-repeat;
                    background-size: 100% 100%; 
}
.multicheckout .actions-toolbar .secondary .action.back {
        background: #696969;
    border: 1px solid #5a5a5a;
}
.checkout-cart-index .column.main {
                padding:0 15px;
}
.columns .checkout-container .opc-wrapper {
   width: 100%;
}
/*body .columns .opc-sidebar {
    width: calc(100% - 43px);
}*/
body .modal-custom .action-close {
    margin: 16px 25px;
   box-shadow: none;
}
body .modal-custom .action-close:before, body .modal-popup .action-close:before, body .modal-slide .action-close:before {
    font-size: 28px;
    line-height: 28px;
}
body .opc-estimated-wrapper {
    border-top: none;
}
body .checkout-payment-method .payment-methods {
    margin: 0;
}
.cart.table-wrapper .actions-toolbar > .action-edit:before, .cart.table-wrapper .actions-toolbar > .action-delete:before,
.cart.table-wrapper .action-towishlist:before,
.abs-toggling-title:after, .abs-cart-block > .title:after, .minicart-items .product .toggle:after, .abs-discount-block .block > .title:after, .cart-summary .block > .title:after, .paypal-review-discount .block > .title:after, .cart-discount .block > .title:after {
    -webkit-font-smoothing: antialiased;
    font-size: 32px;
}
.cart.table-wrapper .col.price, .cart.table-wrapper .col.subtotal, .cart.table-wrapper .col.msrp {
    padding: 6px 11px 6px;
}
body .header.panel > .header.links > li:last-child {
}
body .customer-welcome .action.switch:after {
    font-size: 32px;
}
/*==============order view page classes==============*/

.items.order-links {
                    margin: 0;
    padding: 0;
    list-style-type: none;
}
.items.order-links  li{
    width: 100%;
}
.items.order-links li strong {
    font-size: 2rem;
    color: #cc8b3b;
    border-bottom: 1px solid #c6c6c6;
    margin-bottom: 25px;
    padding-bottom: 10px;
    width: 100%;
    font-family: Roboto-Light;
    background: none;
    border: none;
    padding: 0;
    border-bottom: 1px solid #c6c6c6;
    padding-bottom: 25px;
    margin-top: 0;
}
.order-details-items .order-title {
    padding: 10px;
                background: rgb(232, 232, 232);
}
.order-details-items.ordered {
      border-radius: 3px;
    background: #fff;
    padding: 0;
}
.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td, .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th {
    padding: 10px 15px;
}
.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) {
    border: 1px solid #ccc;
    width: auto;
}
.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child {
    border-bottom: none;
}

body.account .column.main .order-details-items .table-wrapper .data.table > tbody > tr > td {
                border-bottom: 1px solid #ccc;
}
body .cart.table-wrapper .cart tbody td {
                                border-bottom: 1px solid #ccc;
}
.actions-toolbar.order-actions-toolbar {
                float:right;
}

.order-actions-toolbar .action.order,
.order-actions-toolbar .action.print,
.columns .opc-wrapper .action-show-popup  {
                padding: 10px 16px;
    border-radius: 3px;
    color: rgb(245, 245, 245);
    background: #8fb91d;
    border: 1px solid #83a727;
    min-width: auto;
    margin-right: 10px;
                float:left;
                    box-shadow: none;
}
body .table-checkout-shipping-method tbody tr td ,
body .table-checkout-shipping-method tbody td:first-child {
    padding-left: 10px;
}
.columns .opc-wrapper .action-show-popup,
.columns .opc-wrapper .action.action-apply,
.columns .sidebar .action.view ,
.columns .action.details {
                float:none;
                background: #dd8c16;
    border: 1px solid #b87411;
}
.order-actions-toolbar .action.print {
                background: #dd8c16;
    border: 1px solid #b87411;
}
.table-order-items .grand_total {
                    font-size: 2rem;
                                    color: #cc8b3b;
}
body .abs-status-desktop, body .return-status, body .order-status {
    margin-top: 0px;
    padding: 7px 12px;
    color: #b6721e;
    border: 1px solid #cc8b3b;
}
.columns .order-details-items .table-wrapper:not(:last-child) {
    margin-bottom: 0px;
    border-bottom: none;
}
.abs-remove-button-for-blocks:before, .sidebar .product-items .action.delete:before, .table-comparison .cell.remove .action.delete:before, .block-compare .action.delete:before, .filter-current .action.remove:before {
    font-size: 32px;
    line-height: 32px;
}
.cart-discount .actions-toolbar .action.primary {
                    padding: 7px 20px;
}
/*==============Checkout classes==============*/
.columns  .opc-progress-bar {
    margin: 20px 0 20px;
}
.columns .opc-wrapper {
    width: 76.66666667%;
}
.columns .opc-sidebar {
    margin: 46px 0 20px;
    width: 23.33333333%;
    float: right;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
}
.opc-block-summary,
.shipping-information,
.payment-method-billing-address{
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.columns .opc-wrapper .step-title {
    color: #cc8b3b;
    margin-bottom: 25px;
               border-bottom: 1px solid #ccc;

}
.columns  .opc-block-summary > span.title {
                    color: #cc8b3b;
}
.opc-wrapper .shipping-address-item{
    border-color: #ff5501;
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-right: 1%;
                width: 47.333333%;
}
.opc-wrapper .shipping-address-item.selected-item:nth-of-type(even) {
    margin-left: 0%;
}
.opc-block-summary .items-in-cart > .title:after {
    font-size: 30px;
}
.columns  .opc-wrapper .step-title, .columns  .opc-block-shipping-information .shipping-information-title, .columns  .opc-block-summary > .title, .columns  .checkout-agreements-items .checkout-agreements-item-title {
    color: #cc8b3b;
}
.form.methods-shipping {
}
.form.methods-shipping table {
                width:100%;
                                background:#fff;
                                                border:1px solid #ccc;
                                                border-radius:3px;
                                                margin-bottom:25px;
}
.table-checkout-shipping-method thead th {
     /*display: table-cell;*/
	 display: none;
     border:1px solid #ccc;

}

.columns .order-details-items   tfoot .grand_total .amount,
.columns .order-details-items   tfoot .grand_total .mark  {
    padding: 15px;
}

.columns .order-details-items tfoot td,
.columns .order-details-items tfoot th {
    background: rgb(232, 232, 232);
}
.checkout-payment-method .payment-method-title {
    padding: 0 0 20px 0;
    margin: 0;
}
.columns .opc-wrapper .shipping-address-item {
    width: 100%;
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    float: left;
    margin-right: 2%;
    /* border-left: none; */
}
.cart-totals .grand strong, .opc-block-summary .table-totals .grand strong {
    color: #cc8b3b;
}
.columns .opc-wrapper .action-select-shipping-item {
    float: right;
    margin: 20px 0 0;
    background: #8ab31d;
    border: 1px solid #698523;
    color: #fff;
    box-shadow: none;
}
.columns .opc-block-shipping-information {
    padding: 0;
}
.items.data.table > thead > tr {
                    background: rgb(232, 232, 232);
}
.items.data.table{
                border: 1px solid #ccc;
}
.items.data.table > thead > tr > th,
.items.data.table > tbody > tr > td
{
                    border-right: 1px solid #ccc;
    vertical-align: middle;
    padding: 12px 20px;
}
.multicheckout .table-wrapper .product-item-name {
    font-size: 1.5rem;
}
.form.wishlist.share .fieldset,
.form.search.advanced,
.form.form-orders-search  {
                    background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
                margin-bottom:15px;
}
.form.search.advanced,
.form.form-orders-search  {
                margin-bottom:40px;
}
.multishipping-checkout-addresses > .page-title-wrapper  h1.page-title {
                    margin-top: 20px;
}
.multicheckout .title {
    margin-bottom: 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    font-size: 1.6rem;
}
.action.apply.primary,
.cart-discount .actions-toolbar .action.primary:not(:focus) {
                background: #dd8c16;
    border: 1px solid #b87411;
    color: #fff;
    box-shadow: none;
}
.column  .opc-progress-bar-item._active:before,
.column  .opc-progress-bar-item._active > span:before {
    background: #8fb91d;
}

/*==============Checkout classes==============*/
.opc-wrapper .methods-shipping {
    padding-top: 0;
}
.table-checkout-shipping-method tbody tr:first-child td {
        border-top: 1px solid #ccc;
}
body.page-layout-2columns-left .sidebar-additional {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 20.666667%;
                display:none;
}
.body.abs-margin-for-blocks-and-widgets-desktop, body .page-main  .sidebar.sidebar-additional .block, body  .customer-review .product-details {
   margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    overflow: hidden;
}
body .page-main  .sidebar.sidebar-additional .block:last-child {
               margin-bottom: 0px;
    border-bottom: none;
                padding-bottom: 0px;
}

.sidebar .actions-toolbar > .primary .action.tocart.primary:last-child, .sidebar .actions-toolbar > .secondary .action.view:last-child, .sidebar .form.reorder .actions-toolbar > .primary,
.sidebar .block.block-wishlist .actions-toolbar > .primary, .sidebar .block.block-wishlist  .action.tocart, .sidebar .block.block-wishlist .actions-toolbar > .primary .action.details:last-child   {
    float: left;
    width: 100%;
    box-sizing: border-box;
                    border-radius: 3px;
}

.column-block .reorder,
.column-block .neworder {
	float: left;
                background: #dd8c16;
    border: 1px solid #b87411;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
                width:100%;
                box-sizing: border-box;
                display:block;
                margin-bottom:0px;
                text-align:center;
                font-size:2rem;
                line-height:2.5rem;
                                                                text-decoration:none;
}


.column-block  {
    margin-bottom: 15px;
}

.column-block .reorder {
                    background: #a6ce3a;
    border: 1px solid #a3bb65;
                                margin-bottom:10px;
                                margin-top:15px;

}
.cms-index-index .page-title.welcome {
                border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    padding-bottom: 15px;
                    position: relative;
                                width:auto;
                                height:auto;
                                    margin-top: -5px;

}
.column-block.quantity,
.column-block .order-no {
                margin:5px 0;
}
.column-block .price-box .price-container .price {
    color: #81a228;
    font-size: 1.2em;
}
.column-block .image-block {
                    display: block;
    float: left;
    width: 100%;
    height: auto;
    padding-top: 0%;
                position:relative;
}
.column-block .image-block img {
                    width: 100%;
    padding-right: 0%;
                border-right: none;

}
.product-detail-block {
     margin-left: 0;
    margin-top: 0;
                                    float: left;
}

.column-block .product name.product-item-name {
                    font-size: 2rem;
}
.column-block .price-box {
    margin: 5px 0 20px;
                    color: #81a228;
    font-size: 1.2em;
}
.column-block strong {
                margin-right:5px;
}
.column-block .product.name.product-item-name {
                font-size: 2rem;
    font-weight: bold;
                margin-bottom:10px;
                                                                margin-top:0;
}
.column-block.box {
                    background: #fff;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.column-block, .column-block .products{
    margin-bottom: 15px;
                overflow:hidden;
}
.column-block:last-child  .primary:first-child {
                margin-top: 0%;
}
.order-detail-block {
                    background: #fff;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 40px;
                font-size: 2rem;
                overflow:hidden;
}
.detail-col {
                        color: #cc8b3b;
    float: left;
    margin-right: 3%;
                                                                margin-top:5px;
                                                                                                                margin-bottom:10px;


}
.detail-col:first-child {
                                                color: #81a228;
                                                margin-top:5px;
                                                                                                margin-bottom:0px;

}
.detail-col strong {
                margin-right:5px;
}
.page-layout-1column .products-grid.column-block .product-item {
                margin-bottom: 0px;
}

.cms-home .column.main > .products.wrapper {
    margin: 0 0 25px;
}
.block-content.column-block.box .box-title{
                color: #af7014;
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 10px;
                display:block;
}
.column-block .box-content {
                    line-height: 2.4rem;
}
.block-customer-login > div, 
.block-new-customer > div {
                margin-left:5%;
                margin-right:5%;
}
.minicart-wrapper .product .actions > .primary:not(:last-child), .minicart-wrapper .product .actions > .secondary:not(:last-child) {
    margin-right: -10px;
}
.columns .cart.table-wrapper .col.qty, .columns .cart.table-wrapper .col.price, .columns .cart.table-wrapper .col.subtotal, .columns .cart.table-wrapper .col.msrp {
    height:70px;
                width:33.3%;
                padding-top:6px;
                
}
body.page-layout-1column .product-info-main  {
background: #fff;
padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
}
.gift-options-cart-item + .action-towishlist {
                position:static;
}
body.account .page-main, .cms-privacy-policy .page-main {
    padding-top: 20px;
}
.account.customer-data-product .page-main .page-title-wrapper .page-title {
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
                width: 100%;
}
.customer-data-product .products {
    margin: 20px 0;
}

/*==============nav css==============*/ 
.nav-sections-item-content {
    padding: 0px 0;
                display:block;
}
body .section-item-title.nav-sections-item-title,
html body .section-item-content.nav-sections-item-content:last-child {
                display:block;
}
body .section-item-title.nav-sections-item-title {
                    padding-left: 20px;
    font-weight: bold;
    font-size: 2rem;
    color: #ccc;
    width: 100%;
    text-align: left;
}
html body .section-item-content.nav-sections-item-content:last-child {
                display:block !important;
}
body .section-item-title.nav-sections-item-title:first-child,
body .section-item-content.nav-sections-item-content {
                display:none;
}
body .action.nav-toggle,
body .section-items.nav-sections-items {
    display: block;
}


.privacy-policy.cms-content .block-collapsible-nav {
    top: 11%;
}
.cms-privacy-policy-cookie-restriction-mode .columns .column.main {
    padding-bottom: 0px;
    box-sizing: border-box;
    width: 100%;
}
.data.table.table-order-items.recent .action.view,
.data.table.table-order-items.recent .action.order,
.data.table.table-order-items.history .action.view,
.data.table.table-order-items.history .action.order {
                    padding: 4px 7px;
    border-radius: 3px;
    color: rgb(245, 245, 245);
    background: #8fb91d;
    border: 1px solid #83a727;
    min-width: auto;
    margin-right: 5px;
    box-shadow: none;
                text-decoration:none;
                    display: inline-block;
}
.data.table.table-order-items.recent .action.order,
.data.table.table-order-items.history .action.order {
                    background: #dd8c16;
    border: 1px solid #b87411;
}
body .column.main .block:last-child {
    margin-bottom: 25px;
}
.products-grid.wishlist {
    margin-bottom: 0;
    margin-right: 0;
}
.product-item-actions {
    display: block;
}
.minicart-wrapper .block-minicart:after,
.minicart-wrapper .block-minicart:before{
    left: auto;
    right: 13px;
}
/*==============pagination css==============*/

.toolbar .pages {
    margin-bottom: 25px;
    margin-top: 35px;
}
.pages .item {
    font-size: 1.2rem;
    font-size: 12px;
    letter-spacing: normal;
    line-height: 32px;
    margin: 0 4px 0 0;
    display: inline-block;
    padding: 0px 4px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    float: left;
}
.pages .pages-items {
    padding: 2px 0px 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.pages .item.pages-item-next {
     background: none;
    border: none;
    border-radius: 3px;
    float: right;
}
.privacy-policy.cms-content {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 25px;
}
.minicart-wrapper.active .block-minicart {
    right: -10px;
}
.checkout-payment-method .payment-method + .payment-method .payment-method-title {
      padding-top: 10px;
}

.opc-wrapper .shipping-address-item::before {width:0!important;}
.opc-wrapper .shipping-address-items .shipping-address-item:nth-child(even) {margin-right:0; float:right;}
#co-transparent-form-braintree .type{margin-top:15px;}
/*==============Meadia Query css==============*/


@media (min-width: 768px) {
	.customer_store select {
	height:auto;
}
.minicart-wrapper.active .block-minicart {
    right: -10px;
    width: 390px;
}
.account.customer-data-product .page-main .page-title-wrapper .page-title {
                border-bottom: none;
                padding-bottom: 0px;
                width: auto;
}
body .action.nav-toggle {
    display: none;
}
body .section-items.nav-sections-items {
                display:none;
}

/*==============header section start==============*/
                .page-wrapper .logo {
    margin: -15px auto 15px 0;
}
.logo img {
                width:100%;
                height:auto;
}
body .minicart-items .action.edit:before, .minicart-items .action.delete:before, body .minilist .action.delete:before, .minicart-wrapper .action.edit:before {
    font-size: 42px;
}
.minicart-wrapper .product .actions {
    margin: -30px 0 0;
}
.minicart-items .action.edit, .minicart-items .action.delete {
    line-height: 2em;
}
.minicart-items-wrapper {
    padding: 15px 15px 0 15px;
}
.minicart-wrapper .product .actions > .primary:not(:last-child), .minicart-wrapper .product .actions > .secondary:not(:last-child) {
    margin-right: 0;
}
.header.panel > .header.links > li.customer-welcome,
.header.panel > .header.links > li.authorization-link {
                background: url("../images/user.png") no-repeat;
                background-size:16px 16px;
                padding-left:21px;
                    background-position: left center;
}
.header.panel > .header.links > li.authorization-link {
                background: url("../images/signin_icon.png") no-repeat;
}
.header.panel > .header.links > li.customer-welcome:last-child{
                background: url("../images/create.png") no-repeat;
                background-size:16px 16px;
                padding-left:21px;
                    background-position: left center;
}
/*==============user register page classes==============*/

.customer-account-forgotpassword .page-wrapper .page-main .block {
                width:48%
}

.form-create-account .fieldset > .legend {
               margin-left:9.5%;
                border:none;
                width: 90.5%;
}
.block-customer-login > div, 
.block-new-customer > div {
                margin-left:10%;
                margin-right:10%;
}
.form-create-account .fieldset > .field, .fieldset > .fields > .field {
    display: inline-table;
    width: 29%;
    margin: 0px 9.5% 20px;
}
.form-create-account .actions-toolbar > .primary, .form-create-account .actions-toolbar > .secondary {
    width: 36.3%;
    float: right;
    margin-right: 13.3%;
                margin-bottom:40px;
}
/*==============login classes==============*/
.form-create-account .actions-toolbar > .primary .action, .actions-toolbar > .secondary .action {
    margin-bottom: 0;
    width: 39%;
    padding: 11px;
}
.customer-account-create .actions-toolbar > .primary .action, .customer-account-create .actions-toolbar > .secondary .action, .customer-account-create .actions button.action {

    font-size: 1.6rem;
    line-height: 2rem;
}
/*==============Dashboard classes==============*/
body .page-wrapper .page-main .columns .sidebar.sidebar-main
{
    padding-right:0;
}
h1, .login-container .block .block-title,
.customer-account-forgotpassword .block .block-title {
    font-size: 3rem;
}

body.abs-margin-for-blocks-and-widgets-desktop, body .page-main .sidebar.sidebar-additional .block, body .customer-review .product-details {
    padding-bottom: 10px;
}

.column .block-dashboard-info .block-content,
.column .block-dashboard-addresses .block-content,
.column .block.block-addresses-default .block-content {
                display:flex;
}
.column .actions-toolbar .primary {
    float: right;
}
.actions-toolbar > .primary, .actions-toolbar > .secondary {
    margin-bottom: 0;
    float: right;
                                box-shadow: none;

}

/*==============checkout classes==============*/
.columns .checkout-container .opc-wrapper {
    width: 76.66666667%;
}

/*==============order view classes==============*/
                body .page-wrapper .page-main{
    padding-top: 0px;
                                    flex-grow: inherit;

}
.block-content .box, .block-addresses-list .items.addresses > .item {
     margin-right: 3%;
}
.items.order-links  li strong{
    padding-bottom: 10px;
    margin-top: -45px;
}
.form.methods-shipping table > thead > tr > th, .form.methods-shipping table > tbody > tr > th, .form.methods-shipping table > tfoot > tr > th, .form.methods-shipping table > thead > tr > td, .form.methods-shipping table > tbody > tr > td, table > tfoot > tr > td
{
    padding: 15px;
                border:1px solid #ccc;
}
.block.block-order-details-view .block-content {
                display:flex;
}
.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) {
    width: 100%;
}
body .table-order-items > thead > tr > th, body .table-order-items > tbody > tr > td, body .cart.table-wrapper .cart tbody td, body .order-details-items .col.name
{
    border-right: 1px solid #ccc;
    vertical-align: middle;
    padding: 12px 20px;
}
.table-order-items  > thead > tr > th,
.table-order-items  > tbody > tr > td,
.cart.table-wrapper .cart tbody td {
    border-right: 1px solid #ccc;
                                vertical-align: middle;
                }
                .cart.table-wrapper .cart thead > tr > th.col {
                                        background: rgb(232, 232, 232);
                                                                    border-right: 1px solid #ccc;
                                                                                                    border-bottom: 1px solid #ccc;

                }
                .sidebar .block.block-wishlist  .action.tocart {
                margin-bottom: 0px;
}
.column-block {
                width:31.5%;
                float:left;
                margin-right:2%;
                    margin-top: 0px;

}
.column-block:last-child {
                width:30%;
                float:left;
                                margin-right:0%;
}

.page-layout-1column .products-grid.column-block .product-item {
    width: 100%;
}
.column-block  .products{
    margin-top: 0px;
}
.container-flex {
                display:flex;
}
.column-block ,
.column-block .products,
.page-layout-1column .products-grid.column-block .product-item {
    margin-bottom: 0px;
}
.column-block .image-block {
    width: 43%;
}
.cms-home .column.main > .products.wrapper {
    margin: 30px 0;
}
.column-block .image-block img {
                padding-left: 0%;
}
.product-detail-block {
    margin-left: 4%;
margin-top: 0%;
width: 47%;
height: 100%;
border-left: 1px solid #ccc;
padding-left: 5%;
}
.column .products-grid .product-item {
    width: 22.5%;
    margin-left: calc((100% - 4 * 24.439%) / 3);
    padding: 0;
    width: 24%;
}
.column  .product-item-info {
    max-width: 100%;
    width: auto;
}
.columns .privacy-policy-content {
                width: 73.7%;
}
.column.main  .products-list .product-item-details {
                    font-size: 2rem;
}  
body .products-list .product-image-wrapper {
    padding: 0 !important;
}
.checkout-cart-index .column.main {
                padding:0;
}
body .cart.table-wrapper .product-item-details {
width: auto;
    float: none;
}
.columns .cart.table-wrapper .col.qty, .columns .cart.table-wrapper .col.price, .columns .cart.table-wrapper .col.subtotal, .columns .cart.table-wrapper .col.msrp {
    height: auto;
                width:auto;
}
.cart.table-wrapper .actions-toolbar {
    padding: 10px 15px;
}

body.page-layout-1column .product.media {
    width: 55%;
}
.columns .opc-wrapper .shipping-address-item {
    /*width: 47%;*/
	width: 48.8%;
}
.action.update {
                width:auto;
}
.cms-index-index .page-title.welcome {
                                    margin-top: -25px;
}
.block-collapsible-nav .item a,
.block-collapsible-nav .item > strong {
    padding: 12px 18px 12px 15px;
}
.block-collapsible-nav .item {
    margin: 5px 0 0;
}
.products.wrapper.grid.products-grid.column-block {
                margin-bottom:0px;
}
.columns .privacy-policy-content {
                margin-top:0;
}
body .page-wrapper .page-main .columns .sidebar.sidebar-main,
body .page-wrapper .page-main .columns .sidebar.sidebar-additional
{
                margin-bottom:25px;
}

/*=========catalogsearch-advanced-index========*/

.catalogsearch-advanced-index .fieldset > .field ,
.sales-guest-form .fieldset > .field,
.contact-index-index .fieldset >  .field {
                    width: 48%;
    float: left;
    margin-right: 2%;
}
.catalogsearch-advanced-index .fieldset > .field.price,
.contact-index-index .fieldset >  .field.note.no-label {
                    width: 100%;
    float: left;
    margin-right: 2%;
}
.pages .item.pages-item-next,
.pages .item {
    float: none;
}
}
@media (min-width: 700px) and (max-width: 998px) {
.data.table.table-order-items.recent .action.view, .data.table.table-order-items.recent .action.order, .data.table.table-order-items.history .action.view,
.data.table.table-order-items.history .action.order {
                display:block;
                margin-bottom:5px;
                text-align:center;
				padding: 4px 2px;
				margin-right:0;
				font-size: 1.2rem;
}
.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td, .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th {
    padding: 6px 2px;
                text-align:center;
}
                body .page-wrapper .page-main{
    padding-top: 0px;
                    flex-grow: inherit;
}

}
@media (min-width: 998px) {
.block-customer-login > div, 
.block-new-customer > div {
                margin-left:20%;
                margin-right:20%;
}
.data.table.table-order-items.recent .action.view, .data.table.table-order-items.recent .action.order, .data.table.table-order-items.history .action.view,
.data.table.table-order-items.history .action.order {
                display:inline-block;
                margin-bottom:0px;
}
.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td, .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th {
    padding: 10px 15px;
}

}
@media (max-width: 767px) {
	.columns .opc-sidebar {
		float: none;
		left: 0;
		margin: 5%;
		order: 2;
		right: 0;
		width: 90%;
	}
}

