/**
* 2007-2018 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2018 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.items_detail{
	margin-top: 1%;
    border-top: solid aliceblue;
    padding-top: 1%;
}
.quotation_items_detail .col-md-6{
    font-size:13px;
}
.items_detail .form-group label{
	font-weight: normal;
}
.items_detail .form-group div{
	font-weight: bold;
}

#quote_image .close{
    height: 32px !important; 
    width: 32px !important; 
    position: absolute !important;  
    left: 99% !important;
	top: -4% !important;
}
#quote_image img{
	width:100%;
}
.quotation_items_detail .items_price_range label,.quotation_items_detail .items_price_range input{
    margin-top:20px;
}
.quotation_items_detail .timeline-caption .quote_status{
	margin-left: 97px;
    margin-bottom: 7px;
    font-size: 14px;
    font-weight: bold;
}
.quotation_items_detail .firstpanel legend{
	border-bottom: none !important;
	padding: 18px;
}
.quotation_items_detail .firstpanel{
	top: -5%;
	padding: 8px;
	width: 100%;
}
.quotation_items_detail .panel-heading{
	border-bottom: none !important;
	margin: auto;
}
.quotation_items_detail .mark_status{
	float: right;
	margin: -2.7% 0%;
}

.quotation_items_detail .setstatus{
	font-size: 14px; 
	margin-top: -6px;
	background: lightgrey;
}
.quotation_items_detail .mail_success{
	text-align: center;
    padding: 10px;
}
.quotation_items_detail .mail_error {
    text-align: center;
    padding: 10px;
}
.quotation_items_detail .mail_notify_success_msg{
	color:green;
	font-size:18px;
}
.quotation_items_detail .mail_notify_error_msg{
	color:red;
	font-size:18px;
}
.quotation_items_detail .panel-collapse {
	height: auto;margin-top: 2px;
}
.quotation_items_detail .panel_images{
	margin-left: 1%;
}
.quotation_items_detail .panel_images label{
	font-size: 16px;
}
.quotation_items_detail .open_popup img{
	border: solid 1px grey;
	width: 80px;
	/*height: 100px;*/
}
#quote_msgform h3{
	border:none !important;
	background:none;
}
#quote_msgform .panel-footer{
	border:none !important;
	background:none;
    margin-top:3%;
}
#quote_template td{
	border: none !important;
}
#quote_template .content-body > table{
	margin-bottom: 0px;
}
#quote_msgform{
	width:90%;
}
/*.quotation_items_detail .panel-title{
	font-size: 16px;
    font-weight: bold;
}*/
.quotation_items_detail .to_name{
	margin-bottom: 20px;
    font-weight: bold;
}
.quotation_items_detail .reply_message{
	line-height: 14px;
}
.quotation_items_detail .firstpanel{
	padding: 7px !important;
    margin-bottom: 7px !important;
}
.title-row label{
	font-weight: normal;
	font-size: 14px;
}
.title-row span{
	font-weight: bold;
	font-size: 14px;
}
.title-row{
	margin-top: -0.9%;
	padding: 10px 0 18px 0px;
}
.quotation_items_detail .panel{
	padding: 11px 0 12px 30px !important;
}
.quotation_items_detail legend{
	font-size: 15px;
}
#comm-detail {
    margin-top: 2%;
}
#comm-detail .quote_status{
	margin-left: -27%;
	font-size: 11px;
	margin-bottom: 1%;
	font-weight: bold;
}
#comm-detail .quote_status span.date{
	left: 392px;
	width: 181px;
	top: 0px;
	margin-right: 13%;
}
#popup_img_content label{
	display:none;
}
#quote_image .prev-custom{
	left:0px;
}

/* 14-7-2018 */
.slideshow-container-custom {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev-custom, .next-custom {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next-custom {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev-custom:hover, .next-custom:hover {
  background-color: rgba(0,0,0,0.8);
}
.text-custom {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext-custom {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot-custom {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* 14-7-2018 */
