#goods .required, #goodsquote .required,#quote .required, #survey .required {
    background-color: white;
    outline: 0.1875rem solid #f12a43;
}
#goods .content-breadcrumb {
	display:none;
}

#goods .page-header {
	display:none;
}

#goods .top-banner {
	margin-top: 20px;
}
#quote .required_comment, 
#goodsquote .required_comment {
       font-style: italic;
}
span.astrik {
    color: red;
    margin-right: 4px;
}
#quote .sub-title1, #quote .sub-title2 {

}
#quote .content-breadcrumb,#quote .page-header,
#survey .content-breadcrumb,#survey .page-header,
#goodsquote .content-breadcrumb,#goodsquote .page-header {
    display: none;
}
.quote-banner img{
    width:100%;
}
#quote .title-inside, 
#goodsquote .title-inside {
    color: #FB0102;
    font-size: 35px;
    margin-top: 30px;
}
#quote .p-l-r-10,
#goodsquote .p-l-r-10 {
    padding-left: 10px;
    padding-right: 10px;
}
#quote .p-r-10, 
#goodsquote .p-r-10{
    padding-right: 10px;
}
#quote .p-l-10,
#goodsquote .p-l-10 {
    padding-left: 10px;
}
#quote .cus-width > .form-control,
#goodsquote .cus-width > .form-control {
    display:inline-block;
    width: 80%;
}
#quote .col-md-1.cus-width,
#goodsquote .col-md-1.cus-width {
    width: 10%;
}
#quote .p-l-0,
#goodsquote .p-l-0 {
    padding-left: 0;
}
#quote .cus-spac > .row,
#goodsquote .cus-spac > .row {
    margin-left: -15px;
    margin-right: -15px;
}
#quote .cus-spac > .row .cus-col,
#goodsquote .cus-spac > .row .cus-col {
    padding-left: 15px;
    padding-right: 15px;
}
#quote .cus-spac > .row >.cus-col > div.cus-col,
#goodsquote .cus-spac > .row >.cus-col > div.cus-col{
    padding-left: 0;
    padding-right: 0;
} 
#quote .text-align-left,
#goodsquote .text-align-left {
    text-align: left;
}
#quote .form-control-select,
#goodsquote .form-control-select {
    height:2.3rem;
}



hr {    
    border-top: 2px solid rgb(0, 0, 0);
    width: 90%;
}
#quote .sub-title1, #quote .sub-title2, #quote .required_comment,
#goodsquote .sub-title1, #goodsquote .sub-title2, #goodsquote .required_comment {
    color: #000;
}

#quote .form-control-label,
#goodsquote .form-control-label {
    color: #000 !important;
}
#quote .text-align-center, #quote .text-center, #goods .text-center, 
#goodsquote .text-align-center, #goodsquote .text-center, #goodsquote .text-center{
    text-align: center !important;
}

#quote .cusotmDefault-btn,
#goodsquote .cusotmDefault-btn {
    text-transform: uppercase;
    font-weight: 600;
    padding: .5rem 1.25rem;
    Color: #fff;
    background: silver;    
}

#quote .cusotmDefault-btn.btn-space,
#goodsquote .cusotmDefault-btn.btn-space {
    margin: 0 70px !important;
}

#quote .contact-form .btn-primary.btn-space,
#goodsquote .contact-form .btn-primary.btn-space {
    margin-top: 0 !important;
}

#quote .cusotmDefault-btn:hover,
#goodsquote .cusotmDefault-btn:hover {
    background: #888888;
}

#quote span.input-message, #survey span.input-message, #goodsquote span.input-message {
    color: #FB0102;
    font-size: 11px;
    float:left;
}
#quote .disclaimer, #goods .disclaimer, #goodsquote .disclaimer {
    margin: 45px 0 15px;
    font-style: italic;
}
#goodsquote p.disclaimer, #quote p.disclaimer{ 
	color: #000;
	font-size: 0.950rem;

}
#quote .disclaimer span, #goods .disclaimer span, #goodsquote .disclaimer span{ 
    color: #FB0102; 
    font-weight: bold;
}

#quote .inputfile, #goodsquote .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#quote .inputfile-6 + label, #goodsquote .inputfile-6 + label {
    border: none;
    background-color: #ebebeb;
    padding: 0;
    color: #acaaac;
    width: 100%;    
}

#quote .inputfile-6:focus + label,
#quote .inputfile-6.has-focus + label,
#quote .inputfile-6 + label:hover,
#goodsquote .inputfile-6:focus + label, #goodsquote .inputfile-6.has-focus + label, #goodsquote .inputfile-6 + label:hover {
    border: 0;
}

#quote .inputfile-6 + label span,
#quote .inputfile-6 + label strong,
#goodsquote .inputfile-6 + label span, #goodsquote .inputfile-6 + label strong {
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

#quote .inputfile-6 + label span, #goodsquote .inputfile-6 + label span  {
    width: 60%;
    min-height: 2em;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
}

#quote .inputfile-6 + label strong, #goodsquote .inputfile-6 + label strong {
    height: 100%;
    color: #f1e5e6;
    background-color: #4e4e4e;
    display: inline-block;
    text-transform: uppercase;
}

#quote .inputfile-6:focus + label strong,
#quote .inputfile-6.has-focus + label strong,
#quote .inputfile-6 + label:hover strong,
#goodsquote .inputfile-6:focus + label strong, #goodsquote .inputfile-6.has-focus + label strong, #goodsquote .inputfile-6 + label:hover strong {
    background-color: #1f1f1f;
}

#quote .padding-left-10,
#goodsquote .padding-left-10 {
    padding-left: 6%;
}
#quote .sub-title1 , #quote .sub-title2,
#goodsquote .sub-title1, #goodsquote .sub-title2{
   text-transform: uppercase;
	font-size: 17px;
}

#quote .margin-left8per, 
#goodsquote .margin-left8per {
    margin-left: 8.5%;
}

#quote .padding-r75,
#goodsquote .padding-r75 {
    padding-right: 75px !important;
}

#quote .radius10, #survey .radius10, #goodsquote .radius10,{
    border-radius: 10px;
    outline:none;
}

/* goods */
#goods .goods_items {
    margin-top: 1em;
}
#goods .custom_card p { 
    color: #000 !important;
    margin-bottom: 3px;
    font-size: 16px;
}
#goods .topmost p{
	font-size: 18px;
}

#goods .custom_card a { 
    font-weight: bold;
    color: #000;
}
#goods .custom_card .card-title {
    margin: 1.5rem 0;
    font-size: 28px;
    color: #000;
    text-transform: uppercase;
}
#goods .getItem_heading {
    text-align: center;
    background: #FFF82A;
    color: #000;
    font-size: 28px;
    line-height: 50px;
    margin: 30px 0;
    padding: 0 15px; 
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.36);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.36);   
}

#goods .goods_items .custom_card {
    padding: 25px 30px;
    min-height: 380px;  
    margin-right: 1% !important;
    width: 24% !important;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

#goods .goods_items .custom_card .card-title {
    margin: 1.5rem 0;
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
}

#goods .goods_items .row {
    margin-right: 0;
    margin-left: 0;
}
/* survey form */

#survey .survey_form {
    box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 1rem;
    color: #000000;
    width: 100%;
}

#survey .survey_heading {
    color: #FB0102;
    max-width: 850px;
    text-align: center;
    font-size: 28px;
    line-height: 43px;
    margin: 10px auto;
}

#survey .survey-form-heading-label {
    background: #ebebeb;
    font-size: 18px;
    line-height: 40px;
    padding: 0 15px;
    margin-bottom: 20px;
}

#survey .text-left {
    text-align: left;
}

#survey .warning-italic {
    font-style: italic;
    font-size: 13px;
}

#survey .btn-danger.submit {
    background-color: #ff2d2d;
    border-radius: 10px;
}

.padding-left-zero{padding-left:0px;}
.btn_custom_2{    background: #ff0000;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;}
	

#quote .does_item_functional_properly, .does_item_functional_properly{
    width: 43%;
    float: left;
}
#quote .does_item, .does_item{
	margin-left: 10px;
	width: 52%;
	float: left;
}


#get_quote.modal.in .modal-dialog, #get_quote_oops.modal.in .modal-dialog, #survey_quote.modal.in .modal-dialog
{
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    position: absolute;
}
.beforeloader img{
	position: absolute;
	left: 40%;
	top: 40%;
}
#survey [type="radio"]:checked,
#survey [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
#survey [type="radio"]:checked + label,
#survey [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
#survey [type="radio"]:checked + label:before,
#survey [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
#survey [type="radio"]:checked + label:after,
#survey [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #888888;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#survey [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
#survey [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

#signin .form-control, #goods .form-control, #survey .form-control, #goodsquote .form-control,#quote .form-control
{
	color: #000;
}
.top-banner .card-img-top {
    width: 28%;
}

.reg_phon1{
  display: flex;
  padding-right: 0px;
  width: 16%;
  margin-left: -3%;
}
.reg_phon2{
  display: flex;
  padding-left: 0px;
  margin-left: 4%;
  width: 16%;
}
.reg_phon3{
  display: flex;
  padding-left: 0px;
  width: 20%;
}
.reg_phon .breckt-left{margin: 6px 2px auto -7px;}
.reg_phon .breckt-right{margin: 6px 0px auto 1px;}
.reg_phon .dashsign{margin: 6px 2px auto 10px;font-size: 22px;}
.reg_phon > label {
    text-align: left;
}
/* 26 07-2018 */
.pawn_work_text {
    color: #2708ec;
    cursor: pointer;
	font-weight: bold;
}
/* 26-07-2018 */

/******* media query started here ****************/

@media only screen and (max-width: 1100px) {
	#quote .cus-width.mobileInline > .form-control,
	#goodsquote .cus-width.mobileInline > .form-control{
		display: inline-block !important;
		width: 80% !important;
	}
	#quote .cus-width.mobileInline > .form-control.phone3,
	#goodsquote .cus-width.mobileInline > .form-control.phone3{
		width: 33% !important;
	}		
}
@media (max-width: 1080px) {
    
	
	#trust_wid {
		/*width: 100%;*/
	}
	.get-a-quote-btn-box {    
		width: 100%;
		display: block;
		text-align: center;
	}	
	.get-a-quote-btn-text {
		width: 100%;
		display: block;
		text-align: right;
	}
	.get-a-quote-btn-link {
		width: 100%;
		font-size: 17px;
		display: block;
		text-align: left;
		text-indent: 15px;
	}	
	
	#quote .col-md-1.cus-width, #goodsquote .col-md-1.cus-width {
    width: 17%;
	}
	#quote .mobileInline,
	#goodsquote .mobileInline         {
		display: inline;
	}
	#quote .cus-width.mobileInline > .form-control,
	#goodsquote .cus-width.mobileInline > .form-control    {
		display: inline-block !important;
		width: 80% !important;
	}
	#quote .cus-width.mobileInline > .form-control.phone3,
	#goodsquote .cus-width.mobileInline > .form-control.phone3    {
		width: 33% !important;
	}		
	
}
@media (max-width: 991px) {
 
	#quote .col-md-1.cus-width, #goodsquote .col-md-1.cus-width {
    width: 17%;
	}
	#quote .mobileInline,
	#goodsquote .mobileInline         {
		display: inline;
	}
	#quote .cus-width.mobileInline > .form-control,
	#goodsquote .cus-width.mobileInline > .form-control    {
		display: inline-block !important;
		width: 80% !important;
	}
	#quote .cus-width.mobileInline > .form-control.phone3,
	#goodsquote .cus-width.mobileInline > .form-control.phone3    {
		width: 33% !important;
	}	
	#get_quote.modal.in .modal-dialog, #get_quote_oops.modal.in .modal-dialog, #survey_quote.modal.in .modal-dialog
	{
		transform: translate(0%, 8%);
		left: 0;
		top: 0;
		position: relative;
	}

}
@media only screen and (max-width: 767px) {
	
	h4.thank-you{
    	font-size: 2rem !important;
	}

	#goods .getItem_heading {
	    font-size: 15px;
	    line-height: 22px;
	    padding: 7px 15px;
	}
	#goods .card-img-top{
		width:50%;
	}
	#goods .topmost p {
		font-size: 13px;
	}
	#goods .custom_card .card-title {
		 margin: 1rem 0;
   		 font-size: 17px;
   	}
	#get_quote.modal.in .modal-dialog, #get_quote_oops.modal.in .modal-dialog, #survey_quote.modal.in .modal-dialog{
		top:20%;
	}
	#survey .text-left{
		float: left;
	}
	.beforeloader img{
		position: absolute;
		left: 20%;
		top: 30%;
	}
	#survey [type="radio"]:checked + label, #survey [type="radio"]:not(:checked) + label{
		display:inline;
	}
	.quoteform .purchase-block{
		font-size:11px;
	}
	.quoteform .thank-you + p {
		font-size:12px;
	}
	.quoteform .save-box{
		width: calc(100% - 57px);
	}
	#quote .mobileInline,
	#goodsquote .mobileInline,
	.reg_phon .mobileInline{
					display: inline;
	}
	#signin .mobileInline {
		display: inline !important;
	}
	#quote .cus-width.mobileInline > .form-control,
	#goodsquote .cus-width.mobileInline > .form-control, 
	#signin .mobileInline .form-control, .reg_phon .mobileInline > .form-control    {
					display: inline-block !important;
					width: 21% !important;
	}
	#quote .text-left-mobile, #signin .text-left-mobile, .reg_phon .text-left-mobile,
	#goodsquote .text-left-mobile {
					width: 100%;
					text-align: left;
	}
	#quote .inputfile-6 + label span,
	#goodsquote .inputfile-6 + label span {
					width: 44% !important;
	}
	#quote .inputfile-6 + label strong,
	#goodsquote .inputfile-6 + label span    {
					font-size: 12px;
	}
	#quote .margin-left8per,
	#goodsquote .margin-left8per  {
					margin-left: 0.5% !important;
	}              
	#quote footer.align-center .cusotmDefault-btn.btn-space,
	#goodsquote footer.align-center .cusotmDefault-btn.btn-space {
					margin: 10px 0px !important;
	}
	#quote button.cusotmDefault-btn.btn-space,
	#goodsquote button.cusotmDefault-btn.btn-space {
					margin: 10px 0px !important;
	}
	#goods .goods_items .custom_card,
	#goodsquote .goods_items .custom_card {
					margin-right: auto !important;
					width: auto !important;
	}             
	#quote .form-control-select,
	#goodsquote .form-control-select {
		margin: 1em 0;
	}	

	#get_quote.modal.in .modal-dialog, #get_quote_oops.modal.in .modal-dialog, #survey_quote.modal.in .modal-dialog
	{
		transform: translate(0%, 8%);
		left: 0;
		top: 0;
		position: relative;
	}
}
@media (max-width: 480px) {
    
	#trust_wid {
		padding-top: 1px;
		float: none
	}	
	.get-a-quote-btn-box {    
		width: 100%;
		float: none;
	}	
	.get-a-quote-btn-text {
		width: 50%;
		display: inline-block;
	}
	.get-a-quote-btn-link {
		width: 50%;
		font-size: 15px;
		display: inline-block;
	}
	.no-mobile-margin {
		margin: 0 !important
	}
	.no-mobile-padding {
		padding: 0 !important
	}
	#quote .form-control-select,
	#goodsquote .form-control-select {
		margin: 1em 0;
	}	

	#get_quote.modal.in .modal-dialog, #get_quote_oops.modal.in .modal-dialog, #survey_quote.modal.in .modal-dialog
	{
		transform: translate(0%, 8%);
		left: 0;
		top: 0;
		position: relative;
	}


}
