/* button css start here*/
.get-a-quote-btn-box {    
    background: #ff0000;
    color: #fff;
    border-radius: 16px;
    border: navajowhite;
    float: right;
    width: 70%;
    margin-top: 15px;   
}
.get-a-quote-btn-text {
    color: #fff;
    width: 100%;
    display: block;
    margin-bottom: 0;   
}
.get-a-quote-btn-link {
    font-weight: 800;
    color: #fff;
    width: 100%;
    font-size: 20px;
    display: block;
    margin-bottom: 0;   
}
/* button css end here*/
.custom-modal .modal-content {
    padding-bottom:45px;
    height: auto;
}
.custom-modal .modal-header {
    padding:0px;
    background:#fff;
}
.custom-modal .modal-body {
    padding:0px 30px;
    overflow:hidden;
}
.custom-modal h2 {
    font-size:28px;
    color:#ff0000;
    text-align:center;
    margin:8px 0px 30px;
}
.custom-modal .modal-header{
    border:0px;
}
.custom-modal .custom-btn {
    border-radius:8px;
    background:#ff0000;
    text-transform:uppercase;
    color:#fff;
    font-size:18px;
    padding:5px 30px;
    display:block;
    margin:0 auto;
}
.custom-modal .modal-header .close {
    margin-top: 0;
    opacity: inherit;
    width: 32px;
    height: 32px;
    position: relative;
    background: #ff0000;
    border-radius: 30px;
    color: #fff;
    right: -11px;
    top: -12px;
    font-size:17px;
}
.custom-modal span.close-icon {
    margin: 0;
    padding: 0;
    position: inherit;
    top: -2px;
}
.custom-login h2 {
    text-align:left;
}
.custom-login .form-horizontal .control-label {
    text-align:left;
    color:#000;
    font-size: 17px;
}
.custom-login .button-col {
    float:right;
    margin-left:20px;
}

.custom-login .button-col a  {
    text-decoration:none;
    color:#f30026;
    font-size:17px;
    margin-left:20px;
    line-height:30px;
}
.custom-login .btn-align {
    display:block;
    margin-bottom:15px;
    overflow:hidden;
}
.custom-login .button-col .custom-btn {
    float:left;
}
.custom-login .btn-width {
    width: 130px;
    float: left;
}
.custom-login .button-col .show-btn {
    background: #535353;
    padding: 3px 15px;
    float:right;
}
.custom-login .custom-btn {
    padding: 3px 30px;
}
.custom-login h2 span {
    color:#535353;
}
.custom-signup .button-col {
    margin-left:0px;
    padding:0px;
}
.custom-signup .button-col .show-btn {
    float:left;
}


.radio {
    padding-left: 20px; margin-left:25px; float:left;}
.radio:first-child {
    margin-left:0px;
}
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
line-height:17px;   }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #6b6b6b;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #535353;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }
.checkbox {
    padding-left: 20px; }
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #535353; }
.checkbox input[type="checkbox"] {
    opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox.checkbox-inline {
    margin-top: 0; }
.custom-signup .checkbox {
    margin-bottom:10px;
}
.checkbox label {
    padding-left:20px;
}
.map-container{
    height:400px;
}
.map-container > img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.btn-container {
    /*display: flex;*/
    justify-content: space-around;
    margin:15px 0;
}
.btn-container > .custom-btn{
    margin:0
}
.my-modal .modal-header .close{
    position: absolute;
    line-height: normal;
    z-index: 9;
}
.my-modal span.close-icon{
    position: relative;
    top: 0;
}
.my-modal .modal-content{
    padding-bottom: 0;
}
.bg-blue{
    background: #00ADEF;
}
.modal-content.bg-blue{
    color:#fff;
}
.cus-padd{
    padding-top:20px;
    padding-bottom: 20px;
}
.thank-you{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.mb-0{
    margin-bottom:0;
}
.thank-you + p {
    text-transform: uppercase;
    text-align: center;
    font-size: 17px;
    margin-bottom: 30px;
}
.purchase-block {
    background: #FFFFFF;
    color: red;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    font-style: italic;
    font-weight: 600;
    position: relative;
    padding: 16px 10px 47px 10px;
    margin-bottom: 79px;
}
.custom_p{
    font-weight: 600;
}
.save-box {
    position: absolute;
    background: #fe0002;
    left: 50%;
    top: 82%;
    border-radius: 5px;
    transform: translateX(-50%);
    padding: 0 15px;
    border: 2px solid #fff;
    width: calc(100% - 127px);
    color: #fff;
    font-size: 30px;
    font-weight: normal;
}
.save-box {
    position: absolute;
    background: #fe0002;
    left: 50%;
    top: 71%;
    border-radius: 15px;
    transform: translateX(-50%);
    padding: 11px 28px;
    border: 2px solid #fff;
    width: calc(100% - 127px);
    color: #fff;
    font-size: 37px;
    font-weight: normal;
}
.save-box > span{
    font-size: 45px;
    font-weight: bold;
}
.cus-width{
    max-width: 700px;
    width:auto;
}
.no-tnks{
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    font-size: 18px;
    margin-bottom: 30px;
}
.bg-red{
    background: #fe0002;
}
.modal-content.bg-red{
    color:#fff;
}
.custom-modal > .bg-red .modal-header .close{
    background: #c2c2c2;
    color:#000;
}
.btn-white{
    background: #fff;
    color:#000;
    border-color:#fff;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active:focus{
    background:#ddd;
    border-color:#fff;
    color:#000;
}
.cont-shopping {
    padding: 25px;
    text-align: center;
}
.cont-shopping > .btn{
    font-size: 18px;
    border-radius: 8px;
}
.modal-body.overflow-v{
    overflow: visible;
}
div.img{
    width: 425px;
    margin: 0 auto;
    margin-top: -82px;
}
.error-404{
    text-transform: uppercase;
    margin-top: 5px;
    display: inline-block;
    font-weight: bold;
    color: #595959;
}
.forgot-somth {
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fd000c;
    padding-bottom: 20px;
}
.forgot-somth + p {
    text-transform: uppercase;
    color: #5b5b5b;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.forgot-somth + p + .btn{
    margin-bottom:20px;
}
.trans-top{
    margin: 80px auto;
}

.btn_map_container{ display:block;}
    
.btn_map{ padding: 9px 0px;
    margin: 4px;
    width: 300px;
    font-size: 1rem;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 4px;
    display: inline;
    background: #ff0000;
    margin-left:9%; 
    color: #ffffff;}
    
.save-box a{display: block;
    padding: 13px;
    color: #ffffff;
    font-style: normal;
    font-size: 1.8rem;}
    
.quoteform h1{    
    color: #ffffff !important;
    font-size:5rem !important;
    padding: 10px;
    }
.quoteform p{    
    color: #ffffff !important;
    font-weight: bold;
    }
/* newslatter Text css start here date 14-06-2018*/
.check_newlatter {
    text-align: left;
    margin-left: 15px;
}
.check_newlatter p {
    font-size: 0.875rem;
    color: #666666;
    margin-top:10px;
}
.check_newlatter input[type="checkbox"] {
    display:none;
}
.forgot_button {
    width: 250px !important;
}
#success_message {
    font-size: 15px;
}
/* newslatter Text css end here date 14-06-2018*/
#survey_quote h1{color:#ffffff !important;
font-size:5rem !important;
padding:5px;}

#survey_quote p{color:#ffffff !important;
font-size:1rem !important;
padding:5px;}

#get_quote_oops .img{    width: 65% !important;
    margin: 0 auto !important;
    margin-top: 0 !important;}
#get_quote_oops .trans-top{  margin:0px auto;margin-top:30px !important;}

/* 27-07-2018 */
.view_span {
    color: #086096;
}
/* 27-07-2018 */
@media only screen and (max-width: 767px) {
.custom-signup .check_newlatter{
    margin-left: 0;
}
.custom-signup .checkbox label{
    text-align: left;
}
.custom-login .btn-width{
    width: 100%;
}
.custom-login .button-col .show-btn{
    float: left;
}
.custom-login .button-col a  {
    font-size: 13px;
    margin-left: 0px;
}

#get_quote_oops .trans-top{  margin:12px;}  
.save-box a{font-size:1rem;}
.btn_map_container{ display:block;}
    
.btn_map{ padding: 9px 0px;
    margin: 4px;
    width: 300px;
    font-size: 1rem;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 4px;
    display: block;
    background: #ff0000;
    color: #ffffff;}
    
.custom-login .button-col {
    float: right;
    margin-left: 0px;
}
}


@media (max-width: 1080px) {
.get-a-quote-btn-box {    
    width: auto;
    display: block;
    text-align: center;
}   
.get-a-quote-btn-text {
    width: 100%;
    display: block;
    text-align: right;
}
.get-a-quote-btn-link {
    width: 100%;
    font-size: 17px;
    display: block;
    text-align: left;
    text-indent: 15px;
}
}

@media (max-width: 991px) and (min-width: 768px) {
#trust_wid {
    width: 100%;
}
.get-a-quote-btn-box {    
    width: 100%;
    display: inline-block;
    text-align: center;
}   
.get-a-quote-btn-text {
    width: 50%;
    display: inline-block;
    text-align: right;
}
.get-a-quote-btn-link {
    width: 50%;
    font-size: 17px;
    display: inline-block;
    text-align: left;
    text-indent: 15px;
}
}

@media (max-width: 480px) {
#trust_wid {
    padding-top: 1px;
    float: none
}   
.get-a-quote-btn-box {    
    width: 100%;
    float: none;
}   
.get-a-quote-btn-text {
    width: 50%;
    display: inline-block;
}
.get-a-quote-btn-link {
    width: 50%;
    font-size: 15px;
    display: inline-block;
}
.no-mobile-margin {
    margin: 0 !important
}
.no-mobile-padding {
    padding: 0 !important
}
}


