	
/*!
*  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
*  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
*/

@font-face {
    font-family: 'FontAwesome';
    src: url("../fonts/fontawesome-webfont.eot?v=4.3.0");
    src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal
}

.panel1{
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px #d3d8db;
    background-color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}

.panel{
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px #d3d8db;
    background-color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}

.panel-footer, .message-item-initial .message-item-initial-body .panel-footer, .timeline .timeline-item .timeline-caption .timeline-panel .panel-footer {
    height: 73px;
    border-color: #eee;
    background-color: #FCFDFE;
    margin:  0px -20px -20px;
}

.panel-footer {
    padding: 0px 23px;
   
}

.panel-footer .btn{
    line-height: 1em;
	margin-top: 11px !important;
}



.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 8px;
    font-size: 12px;
    line-height: 1.42857;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-default {
    color: #363A41;
    background-color: #fff;
    border-color: #DEDEDE;
}



button {
    overflow: visible;
}

.btn.btn-default:hover {
    color: #fff;
    background-color: #00aff0;
    border-color: #008abd;
    -webkit-box-shadow: none;
    box-shadow: none;
}


.avatar-md {
    height: 48px;
    width: 48px;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    -webkit-border-radius: 32px;
    border-radius: 32px;
}

.avatar-md img {
    width: 100%;
    height: 100%;
}

.deartextarea{
    display: block;
    width: 99%;
    height: 151px;
    padding: 6px 8px;
    font-size: 12px;
    line-height: 1.42857;
    color: #555;
    background-color: #F5F8F9;
    background-image: none;
    border: 1px solid #C7D6DB;
    border-radius: 3px;
    -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    margin-left: 10px;
}

.btn.btn-default{

    color: #555;
    margin-top:0px;

}

.icon, .page-sidebar-closed:not(.nav-topbar):not(.mobile-nav) .searchtab::before, [class^="icon-"], [class^="process-icon-"], .bootstrap .alert.alert-warning::before, .bootstrap .alert.alert-danger::before, .bootstrap #carrier_wizard .wizard_error::before, .bootstrap .alert.alert-success::before, .bootstrap .alert.alert-info::before, .bootstrap .alert.alert-addons::before, .bootstrap .alert.alert-onboarding::before, .bootstrap .alert.alert-message::before, .bootstrap .table td.dragHandle .dragGroup::before, .bootstrap #dashboard .loading .data_value::before, .bootstrap #employee-thumbnail::before, .mce-ico, .chosen-container-single .chosen-single div b, .chosen-container-single .chosen-search::before {

    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);

}

[class^="process-icon-"] {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    font-size: 22px;
    background: transparent;
    background-size: 26px;
    background-position: center;
}


.icon-mail-reply::before, #content .process-icon-mail-reply::before, .icon-reply::before {

    content: "";

}


.panel .timeline .timeline-item .timeline-caption .timeline-panel {
      position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px #d3d8db;
    background-color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
}

.timeline {
    display: table;
    width: 100%;
    border-spacing: 0;
    table-layout: fixed;
    position: relative;
    border-collapse: collapse;
}

.timeline .timeline-item {
    display: table-row;
}

.timeline .timeline-item:before, .timeline .timeline-item.alt:after {
    content: "";
    display: block;
    width: 50%;
}

.timeline .timeline-item .timeline-caption {
    display: table-cell;
    vertical-align: top;
    width: 50%;
}

.timeline-panel {
    border: solid 1px #ddd;
}

.arrow-left:before {
    top: 6px;
    border-right-color: #d1d4d7;
    border-width: 7px 7px 7px 0;
    margin-left: -7px;
    left: 0;
}

.timeline .timeline-item .timeline-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    top: -2px;
    text-align: center;
    border: 2px solid #fff;
    background-color: #666;
    left: -62px;
}

.timeline .timeline-item .timeline-icon i {
    font-size: 20px;
    margin-top: 5px;
    color: #fff;
}

.timeline .timeline-item .timeline-date {
    position: absolute;
    width: 150px;
    top: 10px;
    text-align: right;
    left: -220px;
}

.timeline .timeline-item {
     display: block;
    width: 78% !important;
    margin-left: 230px;
}

.timeline .timeline-item .timeline-caption {
      display: block;
    vertical-align: top;
    width: 100%;
}

.timeline .timeline-item .timeline-caption .timeline-panel {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px #d3d8db;
    background-color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.timeline .timeline-item .timeline-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    top: -2px;
    text-align: center;
    border: 2px solid #fff;
    background-color: #666;
    left: -62px;
}

.timeline .timeline-item .timeline-date {
    position: absolute;
    width: 150px;
    top: 10px;
    text-align: right;
    left: -220px;
}

[class^="icon-"] {
    font-size: 14px;
}

.icon-calendar:before {
    content: "";
}

.timeline {
       display: table;
    width: 100%;
    border-spacing: 0;
    table-layout: fixed;
    position: relative;
    border-collapse: collapse;
}

.timeline .timeline-item .timeline-caption .timeline-panel {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: 42px;
    -webkit-box-shadow: 0;
    box-shadow: 0;
}

.timeline .timeline-item .timeline-date {
    position: absolute;
    width: 150px;
    top: 10px;
    text-align: right;
    left: -220px;
}
.icon-envelope:before {
    content: "";
}

.timeline:before {
       content: "";
    width: 6px;
    position: absolute;
    top: 0;
    bottom: 30px;
    background-color: #ddd;
    z-index: 0;
    margin-left: -4px;
    left: 19%;
}

.arrow-left:after {
    top: 7px;
    border-right-color: #fff;
    border-width: 6px 6px 6px 0;
    left: 0;
    margin-left: -6px;
}

.arrow:before, .bootstrap .arrow:after {
    position: absolute;
    display: inline-block;
    border-color: transparent;
    border-style: solid;
    content: "";
}

.icon-clock-o:before, .icon-time:before {
    content: "";
}

.table-labeled td {
    vertical-align: middle;
    width: 32%;
}

.panel-heading {
    border: none;
    font-size: 1em;
    line-height: 2.2em;
    height: 2.2em;
    text-transform: uppercase;
    border-bottom: solid 1px #eee;
    padding: 0 0 0 5px;
    margin: -20px -16px 15px -16px;
}

/*css start here 10-07-2018 */
.timeline .timeline-item .timeline-date {
    position: absolute;
    width: 195px;
    top: 10px;
    text-align: right;
    left: -276px;
}
/* align left */
.alignleft {
    text-align: left;
	font-size: 1rem;
    font-weight: initial;
}

.get-a-quote-btn-box{    border-radius: 16px !important;}

@media (max-width: 767px){
.timeline:before {
    content: "";
    width: 6px;
    position: absolute;
    top: 0;
    bottom: 30px;
    background-color: #ddd;
    z-index: 0;
    margin-left: -4px;
    left: 80%;
}

.deartextarea{
    
    width: 95%;
}

}