	
/*!
*  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
*  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
*/



/* new page css start here*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
body{
    color:#333;
}
.mrgt10{margin-top:10px;}
.quote-detail {font-family: 'Open Sans', sans-serif;}
.quote-detail .panel-default{padding:0 15px;border:0;box-shadow: none;}
.quote-detail .panel-default .panel-heading{background:#57565d;color:#fff;padding:20px 15px;min-height: 78px;}
.quote-head .fa{float: left;font-size:36px;margin-right:10px;}
.quote-head span{float:left;}
.quote-head span h3{margin:0;font-size:16px;text-transform:uppercase;font-weight:bold;}
.quote-head span p{color:#cececf;margin:0;}
.quote-detail .panel-default .panel-body{
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.11);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.11);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.11);
}
.quote-head span p.in-progress{color:#e4b615;}
/*===================IMG REPLACEMENT======================*/
#myCarousel .nav li{padding: 6px;background: #fff;width:29%;display:table-cell;height:50px;}
#myCarousel .nav li span{border: 1px solid #ddd;display: block}
#myCarousel .nav a {border-radius:0px;}
ul.nav-pills li>img{display:block;width:60px;}
.box .panel{border: 3px solid #ddd;margin-bottom: 20px;}
.box-right-description{padding:10px;font-size:14px;}
.main-detail{font-size:16px;font-weight:bold;line-height:30px;}
.main-detail small{font-weight:400;font-size:16px;}
.item-decription{margin-top:10px;color:#57565d;font-size:15px;font-weight:600;}
.item-decription small{color:#9b9b9b;font-size:85%;font-weight:600;}
.box .panel .carousel .carousel-inner{
	height:130px;
}
.jewelry {
    padding: 15px;
    background-color: #eee;
    border:solid 1px #ddd;
    width:100%;
    display: inline-block;
    font-size: 85%;
}
.jewelry small{
    font-size: 95%;
}
/*===========CUSTOMER SERVICES===========================*/
.customer-services .quote-head span h3{margin-top:10px;}
.chat-box .chat{
    list-style: none;
    margin: 0;
    padding: 10px 15px;
}
.chat-box .chat li{
    margin-bottom: 10px;
    padding: 10px 5px;
    border: 1px solid #f5f5f5;
    background: #fcfcfc;
    border-radius: 4px;
}
#wrapper .modal-backdrop {
    z-index: 0;
}
.chat-box .chat li.status-box{background:none;border:0;}
.chat-box .chat li a{color:#f00;}
.chat-box .chat li.left .chat-body{
    margin-left: 60px;
}

.chat-box .chat li.right .chat-body{
    margin-right: 60px;
}

.chat-box .chat li .chat-body p{
    margin: 0;
    color: #777777;
    font-size:14px;
}
.chat-box .panel-body{
    overflow-y: scroll;
    height:400px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
.chat-box{ box-shadow:none;background:#fff;font-size: 0.85rem}
.chat-box .chat-body .header .text-muted{
    font-size: 12px;
}
#body-wrapper .modal-backdrop{z-index:0;}
.send-panel{ align-items: center;display: flex;}
.send-panel .btn-warning{background-color: #e81d26;border-color: #e71d25;}
.send-panel .btn-warning:hover{background:#f00;}
.send-panel textarea{width:90%;float:left;margin-right:1%;}
.chat-box .input-group-btn button,.chat-box .input-group-btn:last-child > .btn{border-radius:4px;padding:10px;font-size:20px;}
.pro-status{color:#3a393e;padding:3px 5px;font-weight:400bold;border-radius:3px;}
.status-pending{background:#e4b615;}
.status-completed{background:#96e3ac;}
.panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
/* new page css end here*/
.quote-detail .panel-default .panel-heading .quote-head{
	padding:0px 0;
}
.quote-detail .panel-default .panel-heading .quote-head:first-child span p{
	    width:200px;
}
.quote-product-detail{padding:15px;}
.padd-15{padding:0 15px;}
.quote-product-detail-inner{padding:15px 0; }
#order-history.box{}
.quote-detail .panel-default .chat-box .panel-body{box-shadow: none;}
.delete_button {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 8px;
    font-size: 12px;
    line-height: 1.42857;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#quotedetails .information_message {
    font-family: sans-serif;
    font-weight: bold;
    text-align:center;
    color:#000;
}
/* 26-07-2018/*/

#open-message .modal-header {
    border: 0px;
    height: 2px;
    position: absolute;
    width: 100%;
}
#open-message .modal-header .close {
    background: #57565d;
}
#open-message .table {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
#open-message .modal-content {
        padding-bottom: 0;
}

#open-message .table td td{word-break: normal;}

.product-cover1 {
    margin-bottom: 1.25rem;
    position: relative;
}
.product-cover1 img {
    background: white;
}
.product-cover1 .layer {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
    cursor: pointer;
}
.product-cover1 .layer:hover {
    opacity: 1;
}
.product-cover1 .layer .zoom-in {
    font-size: 6.25rem;
    color: white;
}
.modal-body-message-scroll {
        overflow-x: auto;
}
.left-custom-pre {
    left: -5px !important;
}
.right-custom {
    right: -5px !important;
}
/* 26-07-2018/*/
/* 27-07-2018 */
.read_more {
    cursor: pointer;
}
/* 28-07-2018*/
.preview_butt {
	width: 35%;
	margin-bottom: 2%;
	margin-top: 0%;
	background: #fff;
    border: 1px solid #8a8383;
    border-radius: 6px;
}
	
@media only screen and (max-width: 600px) {
    .jewelry{
        padding: 15px 0px;
    }
    .quote-detail .panel-default .panel-heading .quote-head{
        padding: 10px 0px;
    }
    
}
@media (max-width: 575px) {
    .quote_communication {
            padding: 2px 30px !important;
            min-height: auto !important;
    }
    
    #open-message .table td td{word-break: break-word;}
    
    #open-message .table{width:338px !important;}
    
    body {
		width: 100% !important;
	}
	/* 28-07-2018*/
	.preview_butt {
		width: 42%;
	}
}

@media only screen and (max-device-width: 480px){   body {
    width: 100% !important;
}}