<?xml version="1.0"?>
<config>
    <modules>
        <Hwg_Attributemanager>
            <version>1.1.0</version>
        </Hwg_Attributemanager>
    </modules>
    <admin>
        <routers>
            <attributemanager>
                <use>admin</use>
                <args>
                    <module>Hwg_Attributemanager</module>
                    <frontName>attributemanager</frontName>
                </args>
            </attributemanager>
        </routers>
    </admin>
    <default>
        <config_vars></config_vars>
    </default>
    <adminhtml>
        <menu>
            <attributemanager module="attributemanager">
                <title>Attribute Manager</title>
                <sort_order>70</sort_order>               
                <children>
                    <category_manager module="attributemanager">
                        <title>Category Attribute</title>
                        <sort_order>10</sort_order>
                        <action>attributemanager/adminhtml_category/category</action>
                    </category_manager>
                    <customer_manager module="attributemanager">
                        <title>Customer Attribute</title>
                        <sort_order>20</sort_order>
                        <action>attributemanager/adminhtml_customer/customer</action>
                    </customer_manager>
                    <customer_address_manager module="attributemanager">
                        <title>Customer Address Attribute</title>
                        <sort_order>30</sort_order>
                        <action>attributemanager/adminhtml_address/address</action>
                    </customer_address_manager>
                </children>
            </attributemanager>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <Hwg_Attributemanager>
                            <title>Attributemanager Module</title>
                            <sort_order>10</sort_order>
                        </Hwg_Attributemanager>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <attributemanager>
                    <file>attributemanager.xml</file>
                </attributemanager>
            </updates>
        </layout>
    </adminhtml> 
      
    <global>
        <models>

            <attributemanager>
                <class>Hwg_Attributemanager_Model</class>
                <resourceModel>attributemanager_mysql4</resourceModel>
            </attributemanager>

            <attributemanager_mysql4>
                <class>Hwg_Attributemanager_Model_Mysql4</class>
                <entities>        
                    <options>
                        <table>customer_bussiness_type_options</table>
                    </options>       
                </entities>
            </attributemanager_mysql4>
        </models>

        <resources>
            <attributemanager_setup>
                <setup>
                    <module>Hwg_Attributemanager</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </attributemanager_setup>
            <attributemanager_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </attributemanager_write>
            <attributemanager_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </attributemanager_read>
        </resources>


        <blocks>
            <attributemanager>
                <class>Hwg_Attributemanager_Block</class>
            </attributemanager>

            <customer>
                <rewrite>
                    <form_register>Hwg_Attributemanager_Block_Form_Register</form_register>
                </rewrite>
            </customer>
        </blocks>
        <helpers>
            <attributemanager>
                <class>Hwg_Attributemanager_Helper</class>
            </attributemanager>
        </helpers>		
        <fieldsets>
            <sales_convert_quote_address>
                <address_type_new>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </address_type_new>
                <carrier_type>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </carrier_type>
                <shipping_business_account>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </shipping_business_account>   
            </sales_convert_quote_address>
            <customer_address>
                <address_type_new>
                    <to_quote_address>*</to_quote_address>
                </address_type_new>
                <carrier_type>
                    <to_quote_address>*</to_quote_address>
                </carrier_type>
                <shipping_business_account>
                    <to_quote_address>*</to_quote_address>
                </shipping_business_account>
            </customer_address>
          
            <sales_convert_quote_address>
                <is_dropship_account>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </is_dropship_account>
            </sales_convert_quote_address>
            <customer_address>
                <is_dropship_account>
                    <to_quote_address>*</to_quote_address>
                </is_dropship_account>
            </customer_address>
      
            <sales_convert_quote_address>
                <reciepient_name>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </reciepient_name>
            </sales_convert_quote_address>
            <customer_address>
                <reciepient_name>
                    <to_quote_address>*</to_quote_address>
                </reciepient_name>
            </customer_address>
        </fieldsets>
    </global>
</config>