<?xml version="1.0"?>
<!--
/**
 * ClassyLlama_AvaTax
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @copyright  Copyright (c) 2016 Avalara, Inc.
 * @license    http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <tax>
            <avatax>
                <enabled>0</enabled>
                <tax_mode>3</tax_mode>
                <commit_submitted_transactions>1</commit_submitted_transactions>
                <tax_calculation_countries_enabled>CA,US</tax_calculation_countries_enabled>
                <is_seller_importer_of_record>0</is_seller_importer_of_record>
                <use_business_identification_number>1</use_business_identification_number>
                <sku_shipping>Shipping</sku_shipping>
                <sku_gift_wrap_order>GwOrder</sku_gift_wrap_order>
                <sku_gift_wrap_item>GwItems</sku_gift_wrap_item>
                <sku_gift_wrap_card>GwPrintedCard</sku_gift_wrap_card>
                <sku_adjustment_positive>Adjustment</sku_adjustment_positive>
                <sku_adjustment_negative>Adjustment</sku_adjustment_negative>
                <error_action>2</error_action>
                <error_action_disable_checkout_message_frontend>Unfortunately, we could not calculate tax for your order. Please try again with a different address or contact us to complete your order.</error_action_disable_checkout_message_frontend>
                <error_action_disable_checkout_message_backend><![CDATA[There was an error getting tax rates from Avalara and since the "Error Action" is configured to "Disable checkout & show error message", we have blocked the checkout. Change <a href="%1">this setting here</a>. Please see the <a href="%2">error log</a> for details.]]></error_action_disable_checkout_message_backend>
                <address_validation_enabled>1</address_validation_enabled>
                <address_validation_user_has_choice>1</address_validation_user_has_choice>
                <address_validation_instructions_with_choice><![CDATA[To ensure accurate delivery, we suggest the changes highlighted below. Please choose which address you would like to use. If neither option is correct, <a href="#" class="edit-address">edit your address</a>.]]></address_validation_instructions_with_choice>
                <address_validation_instructions_without_choice><![CDATA[To ensure accurate delivery, we've made the changes highlighted below. If this address is not correct, <a href="#" class="edit-address">edit your address</a>.]]></address_validation_instructions_without_choice>
                <address_validation_error_instructions><![CDATA[We were unable to validate your address. <p class="error-message"></p> If the address below is correct then you don’t need to do anything. To change your address, <a href="#" class="edit-address">click here</a>.]]></address_validation_error_instructions>
                <address_validation_countries_enabled>CA,US</address_validation_countries_enabled>
                <logging_db_level>300</logging_db_level>
                <logging_db_lifetime>180</logging_db_lifetime>
                <logging_db_detail>1</logging_db_detail>
                <logging_file_enabled>1</logging_file_enabled>
                <logging_file_mode>2</logging_file_mode>
                <logging_file_builtin_rotation_enabled>0</logging_file_builtin_rotation_enabled>
                <logging_file_builtin_rotation_max_files>60</logging_file_builtin_rotation_max_files>
                <logging_file_level>300</logging_file_level>
                <logging_file_detail>2</logging_file_detail>
                <queue_max_retry_attempts>15</queue_max_retry_attempts>
                <queue_submission_enabled>1</queue_submission_enabled>
                <queue_complete_lifetime>60</queue_complete_lifetime>
                <queue_failed_lifetime>180</queue_failed_lifetime>
                <queue_admin_notification_enabled>1</queue_admin_notification_enabled>
                <queue_failure_notification_enabled>1</queue_failure_notification_enabled>
            </avatax>
        </tax>
    </default>
</config>
