/**
 * ClassyLlama_AvaTax
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @copyright  Copyright (c) 2016 Avalara, Inc.
 * @license    http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */
@import '_address-validation.less';

.admin__avatax-queue-summary {
    float: left;
}

.admin__avatax-log-summary {
    span {
        float: left;
    }
    .avatax-summary-list {
        float: left;
    }
    .avatax-log-summary-level {
        float: left;
        margin: 0 0 0 2em;
        padding: 0;
    }
    .avatax-log-summary-level-label {
        margin: 0;
        padding-right: 0.5em;
        text-align: right;
        border-right-color: @color-black;
        border-right-style: solid;
        border-right-width: thin;
    }
    .avatax-log-summary-count {
        padding-left: 0.5em;
        margin: 0;
    }
}

pre.admin__avatax-log-text {
    white-space: pre-wrap;
}
