<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="shipment_packaging">
            <action method="setTemplate">
                <argument name="template" translate="true" xsi:type="string">DocResearch_Shipping::order/packaging/popup.phtml</argument>
            </action>
        </referenceBlock>
		<referenceBlock name="shipment_items">
            <action method="setTemplate">
                <argument name="template" translate="true" xsi:type="string">DocResearch_Shipping::view/items.phtml</argument>
            </action>
        </referenceBlock>
		<referenceBlock name="form">
            <action method="setTemplate">
                <argument name="template" translate="true" xsi:type="string">DocResearch_Shipping::view/form.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>