<?xml version="1.0"?>
<config>
  <modules>
    <TM_Aboutusoptions>
      <version>0.1.0</version>
    </TM_Aboutusoptions>
  </modules>
  <frontend>
        <layout>
            <updates>
                <aboutusoptions>
                    <file>aboutusoptions.xml</file>
                </aboutusoptions>
            </updates>
        </layout>
    </frontend>
  <global>
    <helpers>
      <aboutusoptions>
        <class>TM_Aboutusoptions_Helper</class>
      </aboutusoptions>
    </helpers>
	<blocks>
	  <aboutusoptions>
		<class>TM_Aboutusoptions_Block</class>
	  </aboutusoptions>
	</blocks>
	<models>
	  <aboutusoptions>
		<class>TM_Aboutusoptions_Model</class>
		<resourceModel>aboutusoptions_mysql4</resourceModel>
	  </aboutusoptions>
	  <aboutusoptions_mysql4>
		<class>TM_Aboutusoptions_Model_Mysql4</class>
		<entities>		  
			  <aboutusoptions>
				<table>aboutusoptions</table>
			  </aboutusoptions>
        </entities>
	  </aboutusoptions_mysql4>
	</models>
	<resources>
	  <aboutusoptions_setup>
		<setup>
		  <module>TM_Aboutusoptions</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </aboutusoptions_setup>
	  <aboutusoptions_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </aboutusoptions_write>
	  <aboutusoptions_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </aboutusoptions_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <aboutusoptions>
	    <use>admin</use>
		<args>
		  <module>TM_Aboutusoptions</module>
		  <frontName>admin_aboutusoptions</frontName>
		</args>
	  </aboutusoptions>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <teddymountain module="aboutusoptions">
		<title>Aboutusoptions</title>
		<sort_order>100</sort_order>
		<children>
		  <aboutusoptions module="aboutusoptions">
		    <title>Manage Aboutusoptions</title>
			<sort_order>0</sort_order>
			<action>admin_aboutusoptions/adminhtml_aboutusoptions</action>
		  </aboutusoptions>
		</children>
	  </teddymountain>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<aboutusoptions translate="title" module="aboutusoptions">
			  <title>Aboutusoptions</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <aboutusoptionsbackend translate="title">
			<title>Hear about us options</title>
		  </aboutusoptionsbackend>
		  <aboutusoptions translate="title">
			<title>Manage Aboutusoptions</title>
			<sort_order>0</sort_order>
		  </aboutusoptions>
			  </children>
			</aboutusoptions>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<aboutusoptions>
		  <file>aboutusoptions.xml</file>
		</aboutusoptions>
	  </updates>
	</layout>
  </adminhtml>
</config> 