<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="DocResearch\Restaurant\Block\Restaurant" name="restaurant" template="DocResearch_Restaurant::restaurant.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true" />
    </body>
</page>