<?xml version="1.0"?>
<config>
  <modules>
    <TM_Sendorder>
      <version>0.1.1</version>
    </TM_Sendorder>
  </modules>
   <frontend>
        <routers>
            <sendorder>
                <use>standard</use>
                <args>
                    <module>TM_Sendorder</module>
                    <frontName>sendorder</frontName>
                </args>
            </sendorder>
        </routers>
        <events>
          <sales_order_place_after>
            <observers>
              <sales_order_place_after_handler1>
                <type>model</type>
                <class>sendorder/observer</class>
                <method>sendOrderNFI</method>
              </sales_order_place_after_handler1>
            </observers>
          </sales_order_place_after>

          <checkout_onepage_controller_success_action>
            <observers>
              <sales_order_place_after_handler2>
                <type>model</type>
                <class>sendorder/observer</class>
                <method>orderstatus</method>
              </sales_order_place_after_handler2>
            </observers>
          </checkout_onepage_controller_success_action>
        </events>
    </frontend>  
  <global>
        <models>
            <sendorder>
                <class>TM_Sendorder_Model</class>
            </sendorder>
        </models>
         <helpers>
            <sendorder>
                <class>TM_Sendorder_Helper</class>
            </sendorder>
        </helpers>
        <blocks>
            <sendorder>
                <class>TM_Sendorder_Block</class>
            </sendorder>
        </blocks>
         <!--send order code email template -->
        <template>
            <email>
                <send_order_email_template module="sendorder">
                    <label>Send order email template</label>
                    <file>send_order.html</file>
                    <type>html</type>
                </send_order_email_template>
            </email>
        </template>

    </global> 
  <admin>
        <routers>
            <sendorder>
                <use>admin</use>
                <args>
                    <module>TM_Sendorder</module>
                    <frontName>admin_sendorder</frontName>
                </args>
            </sendorder>
        </routers>        
  </admin>
  <adminhtml>
        <menu>
            <teddymountain module="sendorder">
                <title>TeddyMountain</title>
                <sort_order>100</sort_order>
                <children>
                    <sendorder module="teddymountain">
                        <title>Send Order to NFI</title>
                        <sort_order>600</sort_order>
                        <action>sendorder/adminhtml_send</action>
                    </sendorder>
                    
            
                </children>
            </teddymountain>
        </menu>
        <acl>
            <resources>
                <admin>
                    <children>
                        <sendorder translate="title" module="sendorder">
                            <title>Teddymountain</title>
                            <sort_order>1000</sort_order>
                            <children>
                                <sendorder translate="title">
                                    <title>Send Order to NFI</title>
                                    <sort_order>1000</sort_order>
                                </sendorder>
                               

                            </children>
                        </sendorder>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <sendorder>
                    <file>sendorder.xml</file>
                </sendorder>
            </updates>
        </layout>
    </adminhtml>
    
  
</config>