<?xml version="1.0"?>
<config>
    <modules>
        <TM_CustomProducts>
            <version>0.1.1</version>
        </TM_CustomProducts>
    </modules>
    <frontend>
        <routers>
            <customproducts>
                <use>standard</use>
                <args>
                    <module>TM_CustomProducts</module>
                    <frontName>customproducts</frontName>
                </args>
            </customproducts>
        </routers>
        <layout>
            <updates>
                <customproducts>
                    <file>customproducts.xml</file>
                </customproducts>
            </updates>
        </layout>
    </frontend>
    <global>
        <helpers>
            <customproducts>
                <class>TM_CustomProducts_Helper</class>
            </customproducts>
        </helpers>
        <blocks>
            <customproducts>
                <class>TM_CustomProducts_Block</class>
            </customproducts>
        </blocks>
        <models>
            <customproducts>
                <class>TM_CustomProducts_Model</class>
                <resourceModel>customproducts_mysql4</resourceModel>
            </customproducts>
            <customproducts_mysql4>
                <class>TM_CustomProducts_Model_Mysql4</class>
                <entities>		  
                    <customproduct>
                        <table>custom_products</table>
                    </customproduct>
                </entities>
            </customproducts_mysql4>
        </models>
        <resources>
            <customproducts_setup>
                <setup>
                    <module>TM_CustomProducts</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </customproducts_setup>
            <customproducts_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </customproducts_write>
            <customproducts_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </customproducts_read>
        </resources>
        <template>
            <email>
                <custom_products_email_template module="customproducts">
                    <label>Custom Product Email Template</label>
                    <file>custom_products.html</file>
                    <type>html</type>
                </custom_products_email_template>
            </email>
        </template>
    </global>
    <admin>
        <routers>
            <customproducts>
                <use>admin</use>
                <args>
                    <module>TM_CustomProducts</module>
                    <frontName>admin_customproducts</frontName>
                </args>
            </customproducts>
        </routers>
    </admin>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <customproducts translate="title" module="customproducts">
                            <title>CustomProducts</title>
                            <sort_order>1000</sort_order>
                            <children>
                                <customproductsbackend translate="title">
                                    <title>Custom Products</title>
                                </customproductsbackend>
                                <customproduct translate="title">
                                    <title>Manage Customproduct</title>
                                    <sort_order>0</sort_order>
                                </customproduct>
                            </children>
                        </customproducts>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <customproducts>
                    <file>customproducts.xml</file>
                </customproducts>
            </updates>
        </layout>
    </adminhtml>
</config> 