<?xml version="1.0"?>
<config>
    <modules>
        <TM_Changepayment>
            <version>0.0.1</version>
        </TM_Changepayment>
    </modules>
     <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <TM_Changepayment before="Mage_Adminhtml">TM_Changepayment</TM_Changepayment>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <global> 
        <helpers>
            <changepayment>
                <class>TM_Changepayment_Helper</class>
            </changepayment>
        </helpers>
        <models>
            <changepayment>
                <class>TM_Changepayment_Model</class>
            </changepayment>
        </models>    
        <blocks>
            <changepayment>
                <class>TM_Changepayment_Block</class>
            </changepayment>
        </blocks>  
    </global>
    <adminhtml>
        <layout>
            <updates>
                <tm_changepayment>
                    <file>changepayment.xml</file>
                </tm_changepayment>
            </updates>
        </layout>
		
    </adminhtml>
</config>