<?xml version="1.0"?>
<config>
    <modules>
        <TM_Shipment>
            <version>0.1.1</version>
        </TM_Shipment>
    </modules>
    <global>
  
        <helpers>
            <shipment>
                <class>TM_Shipment_Helper</class>
            </shipment>
        </helpers>
        <models>
            <shipment>
                <class>TM_Shipment_Model</class>
		
                <resourceModel>shipment_resource</resourceModel>
            </shipment>
        </models>
<!--        <events>
            <sales_order_save_after>
                <observers>
                    <save_after>
                        <type>singleton</type>
                        <class>TM_Shipment_Model_Observer</class>
                        <method>Checkpayment</method>
                    </save_after>
                </observers>
            </sales_order_save_after>
        </events>-->
        <resources>
            <shipment_setup>
                <setup>
                    <module>TM_Shipment</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </shipment_setup>
            <shipment_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </shipment_write>
            <shipment_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </shipment_read>
		
        </resources>
        <sales>
            <order>
       <states>
        <order_completed translate="label">
          <label>Order Completed</label>
            <statuses>
                <order_completed default="1"/>
            </statuses>
          <visible_on_front>1</visible_on_front>
        </order_completed>
      </states>
   </order>
        </sales>
    </global>
    <adminhtml>
        <events>
            <sales_order_invoice_save_after>
                <observers>
                    <capture_event>
                        <type>model</type>
                        <class>TM_Shipment_Model_Observer</class>
                        <method>Captureevent</method>
                    </capture_event>
                </observers>
            </sales_order_invoice_save_after>
        </events>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <TM_Shipment before="Mage_Adminhtml">TM_Shipment_Adminhtml</TM_Shipment>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
  
</config>