<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        
        <referenceBlock name="data">
            <block class="DocResearch\RewriteSales\Block\Adminhtml\Order\Create\Form\Account" template="order/create/form/account.phtml" name="form_account" before="shipping_address"/>
        </referenceBlock>

    </body>
</page>
