<?xml version="1.0"?>
<config>
    <modules>
        <TM_Addquantity>
            <version>0.1.1</version>
        </TM_Addquantity>
    </modules>
    <global>
        <helpers>
            <addquantity>
                <class>TM_Addquantity_Helper</class>
            </addquantity>
        </helpers>
        <blocks>
            <adminhtml>
                <rewrite>
                    <sales_order_create_search_grid>TM_Addquantity_Block_Adminhtml_Sales_Order_Create_Search_Grid</sales_order_create_search_grid>
                </rewrite>
            </adminhtml>
        </blocks>

    </global>  
</config>