<?xml version="1.0"?>
<config>
  <modules>
    <TM_CustomOptions>
      <version>0.1.0</version>
    </TM_CustomOptions>
  </modules>
  <global>
    <helpers>
      <customoptions>
        <class>TM_CustomOptions_Helper</class>
      </customoptions>
    </helpers>
  </global>

  <frontend>
    <routers>
      <customoptions>
                <use>standard</use>
                <args>
                    <module>TM_CustomOptions</module>
                    <frontName>customoptions</frontName>
                </args>
        </customoptions>
        <catalog>
            <args>
                <modules>
                    <TM_CustomOptions before="Mage_Catalog">TM_CustomOptions</TM_CustomOptions>
                </modules>
            </args>
        </catalog>
        <checkout>
            <args>
                <modules>
                    <TM_CustomOptions before="Mage_Checkout">TM_CustomOptions</TM_CustomOptions>
                </modules>
            </args>
        </checkout>
    </routers>
  </frontend>
</config> 