.inner-content{
    color:#000;
    font-family: "Times New Roman", Serif;
    font-size:20px;
    line-height:24px;
}
.inner-heading{ 
    text-align:center;
    margin-top:50px;
    font-size:30px;
}
.inner-subheading{
    text-align:center;
    font-style:italic;
    font-size:20px;
    margin-bottom:20px;
}
#content-wrapper h1.inner-content-heading{
    margin-top:50px;
    margin-bottom:0px;
    font-size:36px;
}
.block-image{
    float:left;
    padding:0px 15px;
}
.block-content{
    padding:0px 15px;
}
.image-block div a{
    color:inherit;
    text-decoration:initial;
}
.content-section{
    background-color:#e8edfa;   
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    font-family: "Times New Roman", Serif;
    position:relative;
    display:inline-block;
    width:100%;
}
.left-section{
    min-height:500px;
    position:relative;
    width:30%;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    float:left;
}
.education-list{
    margin-left:20px;
}
.education-list li{
    background-color:#9896a1;
    margin:20px 0px;
    padding:10px 20px;
    float:left;
    width:100%;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    color:#fff;
    font-style:italic;
    font-size:20px;
}
.education-list li .list-img{
    border-radius:50%;
    background-color:#fff;
    width:95px;
    height:95px;
    display:inline-block;
    text-align:center;
    box-sizing:border-box;
    padding-top:25px;
    margin-right:30px;
}
.education-list li .list-img img{
    width:80%;
}
.right-section{
    width:70%;
    float:left;
    padding:0px 15px;
}
.image-block {
    border-radius:10px;
    background-color:#fff;
    display:inline-block;
    width:150px;
    height:125px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    margin:15px;
    text-align:center;
    font-family:Helvetica, sans-serif;
    font-weight:bold;
    font-size:14px;
    color:#9896a1;
    box-sizing:border-box;
    padding-top:20px;
}
.image-block img{
    margin-bottom:5px;
    max-height:65px;
}
.show-small{
    display:none;
}
/** 02-01-2018***/
.viewAll{margin-top: 1px;}
.view_all{background: #f12a43;color: #fff;font-size: 13px;padding: 5px 20px;text-transform: uppercase;border: 1px solid transparent;}
#products .product-title a {font-size: 15px; margin-top: 6px;}
.js-product-miniature.col-md-2 .product-title {height: 75px;}
#products .js-product-miniature.col-md-2 h1.product-title  a {font-size: 12px;}
.js-product-miniature.col-md-4 .product-title {height: 45px;}
.js-product-miniature.col-md-2 .product_name_details {font-size: 12px;
                                                      padding: 4px 12px;
                                                     }
.js-product-miniature.col-md-2 .discount-percentage {min-width: 2.5rem;
                                                     min-height: 2.5rem; padding:0px; padding-top: 10px;}
.product-quantity .qty {
    float: left;
    width: 35%;
    margin-bottom: 0.5rem;
}
.product-prices div{margin-bottom: 2px;}

/** 04-01-2018**/
.current-price .discount-percentage {    background-color: red; }
#products .product-description .product-price-and-shipping .discount-percentage {    background-color: red;
                                                                                     position: absolute;
                                                                                     top: 12px;
                                                                                     left: 30px;}
#products .col-md-6 .product-description .product-price-and-shipping .discount-percentage {    background-color: red;
                                                                                               position: absolute;
                                                                                               top: 54px;
                                                                                               left: 30px;}    
#products .col-md-2 .product-description .product-price-and-shipping .discount-percentage {    background-color: red;
                                                                                               position: absolute;
                                                                                               top: 54px;
                                                                                               left: 30px; top: 0px;
                                                                                               left: 28px;
                                                                                               width: 35px;
                                                                                               height: 35px;
                                                                                               padding: 5px;
                                                                                               min-width: 35px;
                                                                                               min-height: 35px; font-size: 12px;    line-height: 25px;}
#fmeStorePage p .form-control {
    display: inline-block;
    width: auto;
    padding: 0.5rem 1rem;
}
.headimg_table,.table-hover tbody tr.headimg_table:hover {    background: #58565e;}

#fmeStorePage p select.form-control {width: 220px;}
.headimg_table th {color: #fff;}
#stores input#addressInput {
    display: inline-block;
    width: auto;
}
#fmeStorePage p {

    margin-right: 1%;
}
#js-product-list .ajax_block_product {position: relative;}
.home_icon .discount-percentage, .wt-prod-special .discount-percentage,.wt_home_filter_product_tab .discount-percentage{    
    color: white;
    z-index: 2;
    background: #f12a43;
    font-weight: bold;
    border-radius: 50%;
    top: 0px;
    height: 50px;
    width: 50px;
    position: absolute;
    padding-top: 14px;
    left: 0px;
} 
.products-sort-order .select-title{
    width: 150px;
}

.product-prices .discount-sale-price{
    text-decoration: line-through;
    font-size: 17px;
    color: #333;
}
.product-prices .current-price{ margin-bottom:1px; }
.free_pickup{
    margin-top:4%;
}

.free_ship {
    color: #52b648;
    margin-top: 5px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.free_ship::before {
    content: "";
    display: inline-block;
    background: url(../img/shipping.png) no-repeat;
    width: 24px;
    background-size: 21px;
    height: 20px;
    position: relative;
}

.pickup_instore {
    color: #3953a4;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
}


.pickup_instore::before {
    content: "";
    display: inline-block;
    background: url(../img/store.png) no-repeat;
    width: 26px;
    background-size: 21px;
    height: 20px;
    position: relative;
    top: 4px;
}
.ship_charges{
    color: #52b648;
    margin-top: 5px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.ship_charges::before {
    content: "";
    display: inline-block;
    background: url(../img/shipping.png) no-repeat;
    width: 26px;
    background-size: 21px;
    height: 20px;
    position: relative;
}
span.ship_r span {
    position: relative;
    font-family: -webkit-pictograph;
    font-size: 25px;
    top: 8px;
}
.ship_charges .ship_r {
    padding-left: 5px;
    font-size: 14px;
    top: -8px;
    position: relative;
}

.storeDetails iframe {
    width: 500px;
    height: 180px;
}

.wt-image {padding:0px 30px; width:100%;}
.product_name_details {padding: 5px 13px;
                       border: none;
                       color: #fff;
                       margin-left: 14px;
                       font-size: 14px;
                        background-color: #0068C7;
                        border-radius: 7px;
}
a.product_name_details:hover, a.product_name_details:focus{
    background:#2a8ef0; 
    color: #fff;
    text-decoration: none;
}
.actualprice {font-size: 13px;
              color: #333;
              text-decoration: line-through;}

.sale_price {color: #f00;
             display: block;
             text-align: left;
             position: absolute;
             left: 40px;
             font-size: 12px;}
.product-price-and-shipping {margin-top: 0px;}

/********************** custom css ********************************/
.product-add-to-cart .control-label{
    margin-top: 0px;
}

.tabs {
    margin-top: 2rem;
    padding: 0;
}

#block-reassurance li{
    border-bottom: 0px;
}

/**** CMYK Color Change ****/
#search_block_top #searchbox {border: 2px solid #58565e;}
#search_block_top .btn.button-search {background: #58565e;}
#search_block_top #search_query_top {border-left: 2px solid #58565e;}
.wt-container-menu, .wt-menu-sticky {background: #58565e;}
#login-form .input-group-btn, #customer-form .input-group-btn {top: 11px;}
#authentication .custom-checkbox label {
    margin-left: 19px;
    display: inline-block;
    margin-top: -20px;
}
.product-line-grid-right .bootstrap-touchspin > .form-control, .product-line-grid-right .bootstrap-touchspin > .input-group {

    height: 36px;
    padding: 7px 0px;
}
.product-line-grid-body > .product-line-info a {
    color: #000;
    font-size: 13px;}

.block-category {
    min-height: 4.75rem;
    margin-bottom: 1.5625rem;
}
.block-category #category-description {
    top: 32%;

}
.content-breadcrumb {
    margin-bottom: 25px;
    height: 53px;

}
.contact-form .btn-default, .contact-form .btn-primary{
    margin-top: 8px;
}
.wt-menu-horizontal li.level-1.parent:hover > a:before{
    color: #58565e;
}
.products-sort-order .select-title{
    font-size:0px;
}
#blockcart-modal .modal-title{
    color:green;
}
.breadcrumb .new-title-breadcrumb {
    padding-top: 9px;
}



.product-description ul li{font-size: 13px;}

.product-description ul li strong{font-family: 'Roboto', sans-serif; }

#search_filters .facet .collapse {
    max-height: 250px;
    overflow-y: auto;
}

.wt-prod-cat .product_img_link img{
    width: 100%;
    border: 1px solid #eae7e7;
}
.wt-prod-cat .wt-prod-special .product-name{
    margin-top: 10px;
}



.wt-prod-cat .product_list .product-container .product-image-container {
    width: 65%;
}

.wt-prod-cat .product_list .item.product-box {
    margin: 0;
    padding-left: 20px;
    /* min-height: 350px;*/
}

.wt-prod-cat .product_name_details {
    margin-left: 0px;
    font-size: 14px;
}

.wt_home_filter_product_tab .product-name{
    font-size:16px;
}
a.view_all:hover {
    color: #fff;
    text-decoration: none;
}
.wt-prod-cat .product_list .product-image-container:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
}
.product-prices .free_pickup{
    margin: 7px 0px;

}
.tabs_newwidth {
    padding: 0 245px;
}

span.store_time {
    float: right;
    margin-left: 10px;
}
#locationSelect{
    margin-left: 90px;
    width: 228px;
}

.product-information iframe{
    width:280px;
    height:280px;
}
.padding_right {
    padding-right: 245px;
}
.product-actions .product-add-to-cart {
    width: 45%;
}
.only_available {
    background: #DE1C24;
    padding: 5px;
    text-align: left;
    font-size: 14px;
    display: inline;
}
.only_available span {
    height: auto;
    color: #FFFFFF;
}
.product-actions {
    margin-top: 10px;
}



#amazzing_filter.compact {
    transition: transform .2s;
    position: fixed;
    z-index: 9999999;
    top: 0;
    width: 94%;
    left: 0;
    transform: translateX(-100%);
    background: #FFF;
    border-left: 1px solid #DDD;
    height: 100%;
    padding: 0;
}
#amazzing_filter .compact-toggle {
    position: absolute;
    left: auto;
    right: -40px;
    top: 30px;
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    font-size: 21px;
    padding: 0;
}
.show-filter #amazzing_filter.compact {
    transform: translateX(-40px) !important;
}
.compact_block_content {
    padding: 10px 10px 10px 50px;
    max-height: 100%;
    overflow-y: auto;
    -webkit-overflow-touch: scroll;
} 

#amazzing_filter .icon-filter.btn-primary {
    background: #58565e;
}
#slider-wrapper {
    padding: 0;
    width: 78%;
}
.banner-right-sldier {
    padding: 0;
    width: 22%;
}
.wt_home_filter_product_tab ul.title-tab {
    text-align: center;
}
.wt_home_filter_product_tab ul.title-tab li {
    left: auto;
    float:none;
    display: inline-block;
}
.product-information>div {
    margin-bottom: 10px;
}
.storeDetailsInner iframe {
    margin-top: -25px;
}
.popmarker .address,.popmarker .phon{
    margin-bottom:5px;
}
.popmarker .st_hr_title{
    margin-bottom:2px;
}
span.store_cart_icon img{
    width:20px;
    height:20px;
}
span.store_cart_icon{
    font-weight:600;
}

#contact #left-column .block-contact{
     width:100%;
}
#contact #left-column .h3.hidden-sm-down{
    color:inherit;
}
#contact #left-column ul#footer_sub_menu_contact{
    display: block
}
#contact #left-column ul li.contact_email{
    display:none;
}
.login-form .help-block{
    color:red;
}
#contact #left-column .h3.hidden-sm-down{
    margin-right:30%;
}

.cat-view-more a{
    background: #0068C7;
    border-radius: 6px;
}
#header .header-nav {
    margin-bottom: 13px;
}
#search_block_top {
    margin-bottom: 7px;
}
.wt-prod-cat .icon_cat{
    display:none;
}

#login-form .show-block {
    width: 100px;
    float: left;
}
#login-form .forgot-password {
     margin-top: 1.26rem;
     padding-bottom: 10px;
     float: right;
}   
#login-form .no-account {
    line-height: 40px;
    width: 500px;
    font-size:14px;
}
#login-form .no-account a{
    font-size:14px;
}
#category h1.product-title {
    margin-top: 0px;
}
#customer-form .forgot-password{
    display:none;
}
.page-authentication #content-wrapper h1 {
    font-size: 20px !important;
}
#header .logo{
    max-width:87%;
}
.wt_home_filter_product_tab{
    margin-top:15px;
}
#product #block-reassurance {
    padding: 0 209px;
    clear: both;
}
.social-sharing li{
    height: 2rem;
    width: 2rem;
    background-size: 1.5rem 1.5rem;
}
#product .has-discount .discount{
    margin:0px;
}
#product .product-cover{
    margin-bottom: 5px;
}
#login-form .form-footer .btn{
    margin-left: 170px;
}
.fmesl_TabStores {
    padding: 0;
    margin-left: 4.5rem;
}
/** 29 March 2018**/
.social-sharing {
    
    display:block;
}
.social-sharing span {
    float: left;
    vertical-align: middle;
    margin-top: 9px;
}
.social-sharing li {
    height: 2.3rem;
    width: 2.3rem;
    margin-left: 0.3rem;
    background-size: 1.8rem;
}
#header .wt-menu-horizontal ul li.level-1 > a{
    font-size: 13px;
}
.ssl-secure{
    width: 96px !important;
    vertical-align: top;
    background-color: transparent !important;
}
.wt_home_filter_product_tab{
    margin-bottom: 0px !important;
}
.wt-prod-cat .out-content-prod:first-child .block-content {
    margin-top: 0px;
}

/* Trustpilot widget css*/
.trustbutton { 
    width: 100%;
    position:  absolute;
    z-index:  999999;
    background:  transparent;
    height:  23px;
    cursor: pointer;
    border: none;
}
#profile-li {
   margin-top: 33px;
 }
.page-home {
  margin-bottom:20px;
 }
  /* loader checkout file css */
.loader_check {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../img/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
    }
   .centered_check {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: #000;
    font-weight: 700;
     }

 /* Prodt not available css */
.continue_shop, .modal-header {
    color: #fff !important;
    background: #58565e;
 }
.continue_shop { 
float:right;
}
.text-center {
     color: #58565e; 
}
.heading_mo {
    color: #fff;
    text-align:center;
	margin-bottom:0;
}
.loan-disclosure-banner .loan-banner, .loan-banner img {
    width: 100%;
    height: auto;
}
.loan-disclosure-banner .text-block {
    background:#fe0000;
    text-align: center;
    padding:15px 0;
}
.loan-disclosure-banner .text-block  h2 {
    color: #fff;
    font-size: 34px;
    text-transform: uppercase;
    margin:0;
}
.loan-disclosure .list-view, .loan-disclosure .about-col {
    color: #000;
}
.loan-disclosure .list-view h1, .loan-disclosure .about-col h1 {
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}
.loan-disclosure .list-view ul {
    list-style: inherit;
}
.loan-disclosure .list-view ul li {
    line-height: 22px;
    font-size: 17px;
    text-align: left;
}
.loan-disclosure .your_cash_ul_lft {
    width: 400px;
    float: right;
}
.loan-disclosure .your_cash_ul_rgt {
    margin-left: 60px;
}
.loan-disclosure .about-col .you_cash_content {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
}
.loan-disclosure .pr-loan-col {
    margin-top: 20px;
    text-align: center;
}
#cps_cart{
    margin-top:10px;
    width:65%;
}
.additional_warrnty{
    margin: 20px 0px 12px 0px;
    font-size: 20px;
    font-weight: bold;
}
.not-logged-latest{
	height: 300px;
	text-align: center;
	color: #0068C7;
	padding-top: 120px;
	line-height: 1;
	vertical-align: middle;
	border: dotted 1px green;
	font-size: 30px;
}
.not-logged-latest img{
	height: 45px;
}
/*Media Query CSS Please put media css below*/
@media (max-width: 1400px) {
    #product #block-reassurance {
        padding: 0 69px;
        clear: both;
    }
    .storeDetails iframe {
        width: 280px;
        height: 280px;
    }
    .tabs_newwidth {
        padding: 0 107px;
    }
    .padding_right {
        padding-right: 100px;
    }
    #contact #left-column .h3.hidden-sm-down{
        margin-right:1%;
    }
}
@media only screen and (max-width: 1100px) {
    .hide-small{
        display:none;
    }
    .show-small{
        display:block;
        margin-left:0px;
    }
    .show-small li{
        border-radius:10px;
    }
    .right-section{
        width:100%;
    }
    .product-information iframe {
        width: 320px;
        height: 280px;
    }

    .padding_right {
        padding-right: 40px;
    }
}
@media (max-width: 1080px) {
    .tabs_newwidth {
        padding: 0 40px;
    }
    .product-actions .product-add-to-cart {
        width: auto;
    }
    .storeDetails iframe {
        width: 250px;
        height: 180px;
    }
    .content-breadcrumb {
        margin-bottom: 25px;
        height: auto;
    }
    #wrapper .breadcrumb ol {
        padding:5px 0px;
    }
    #left-column{
        display:none;
    }
    #content-wrapper{
        width:100%
    }
}
@media (max-width: 991px) {
    .storeDetails iframe {
        width: 130px;
        height: 150px;
    }
    .show-filter {
        overflow: visible;
        position: relative;
    }
    .block-category .category-cover{
        text-align:left;
    }
    .js-product-miniature.col-md-4 .product-title {
        height: 55px;
    }
    .loan-disclosure-banner  .text-block {
        padding: 13px 0;
    }
   .loan-disclosure-banner .text-block h2 {
        font-size: 24px;
    }
}
@media (max-width: 750px) {
    .storeDetails iframe {
        width: 300px;
        height: 150px;
    }
}
@media(max-width: 768px) {
    #amazzing_filter.compact .btn-holder{
        position: relative;
    }
    .product-description .product_name_details {
        padding: 1px 9px;
        font-size: 12px;
    }
    /**** fix responsive menu start ****/
    .fixed-header {
        position: fixed;
        top:0; left:0;
        width: 100%; 
    }
    .header_sticky {
        /*position: fixed;*/
        width: 100%;
        z-index: 999;
    }

    .cart-fixed {
        position: fixed !important;
        top:0; left:0;
        width: 100%; 
        z-index: 9999999;
        float: none !important;
    }
    .cart-fixed .blockcart {
        right: -15px;
        position: fixed !important;
        top: 12px !important;
    }
    #amazzing_filter .compact-toggle{
        top:0px;
    }
    #amazzing_filter.compact {
        top: 294px;
        z-index: 9999999;
    }
    .cart-filter {
        top: 49px !important;

    }
    .product-description span.price {
        display: inline-block;
        margin-bottom: 10px;
    }
    .product-block h1.product-title {
        height: 72px;
    }
}

@media only screen and (max-width: 767px) {
    .wt_home_filter_product_tab .cycleElementsContainer ul.product-list li.ajax_block_product{
        margin-top: 19px;
    }
	.not-logged-latest {
        height: 75px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }
    .not-logged-latest img{
        height:35px;
    }
    .ssl-secure {
        width: 75px !important;
    }
    .product-actions .product-add-to-cart{
        display:inline-flex;
    }
    #product #block-reassurance{
        padding: 0rem 0rem;
    }

    #category .col-md-4 .product-title{
        height:40px !important;
    }
    #wt-menu-ver-left .icon-drop-mobile{
        right:50px;
    }
    #wt-menu-ver-left .category-left li.level-1 > a{
        margin-right: 66px;
    }
    .icon-drop-mobile.opened:after {
        content: "\f068" !important;
    }
    .icon-drop-mobile{
        right:42px;
    }
    .vertical-menu-content {
        height: 90vh !important;
        overflow-y: scroll;
    }
    .wt-prod-cat .sub-cat .btn {
        z-index: 1;
    }
    .wt-menu-horizontal .menu-content {
        height: 90vh;
        overflow-y: scroll;
    }

    #header .logo {
        height: 60px;
    }
    #amazzing_filter.compact {
        top: 261px;
    }
    #locationSelect{
        margin-left: 0px;
        width: 356px;
    }

    .col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {

        padding-right: 10px; 
        padding-left: 10px; 
    }
    #blockcart-modal .modal-body .col-md-6{
        padding-left: 40px;
    }

    #content-wrapper h1.inner-content-heading{
        margin-bottom:10px;
    }
    .filter-col-item {display: none;
                      /** 02-01-2018***/
    }
    .products-sort-order .select-title {
        width: 130px;
        padding: 0px;
        margin: 0px;
    }


    .products-selection .showing {
        margin-left: 29%;
        margin-top: 2%;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 9px;
    }
    .products-selection .filter-button {
        margin-top: 8px;
        padding-right: 14px;
        padding-left: 30px;
    }
    #products .products-sort-order {
        margin-top: 3px;
    }
    #category #left-column #search_filters .facet .h6 {font-size: 14px;}
    .products-selection .sort-by {
        margin-top: 8px;
        margin-left: 8%;
        line-height: 22px;
        font-size:10px;
    }
    #category #search_filter_toggler {
        width: auto;
        background: #d7d7d7;
        color: #000;
        padding: 4px 11px;
        margin-top: 7px;
        margin-left: 7px;
    }
    #category #left-column #search_filters .facet .h6 {
        margin-bottom: 0;
        padding: 0.625rem;
        display: block;
        width: 100%;
        clear: both;
    }
    #category #left-column #search_filters .facet .navbar-toggler { margin-top: -46px;}
    #products .product-description .product-price-and-shipping .discount-percentage {    
        background-color: red;
        position: absolute;
        top: 12px;
        left: 25px;
    }
    .right-block .sub-cat .discount-percentage {
        background-color: red;
        position: absolute;
        top: 12px;
        left: 25px;
    }
    .wt_home_filter_product_tab .discount-percentage{
        height: 41px;
        width: 40px;
        padding-top: 10px;
    }
    .product_name_details {
        padding: 1px 13px;
        margin-top: 1px;
        display: inline-block;
        margin-left: 0;
    }
    .product-description .product_name_details{
        padding: 3px 14px;
    }

    #desktop_cart .blockcart .title-cart {
        display: none;
    }

    .wt-menu-horizontal .menu-content {
        margin-left: -125%;
    }
    .wt-menu-horizontal li.level-1 {     width: 95%;}
    .breadcrumb .new-title-breadcrumb {
        color: #000;
        font-size: 16px;}
    #products .thumbnail-container .product-description {padding-top: 15px; }
    .product-price-and-shipping {
        margin-top: 0px;
        text-align: center;
    }
    .wt-new-products .product-name {
        text-align: center;
    }
    .thumbs_list {display: none;}
    .wt_home_filter_product_tab .product-name {
        line-height: 18px;
        font-size: 14px;
    }
    #fmeStorePage p .form-control , #stores input#addressInput  {
        width: 100%;
    }
    #fmeStorePage p {
        display: block !important;}
    #fmeStorePage p select.form-control {width: 100%;}
    #js-product-list-top .filter-col-item {
        margin: 10px 17px 0 9px;
    }
    .btn-secondary, .btn-tertiary {background-color: transparent;}
    
    h1.cat_title_custom{
        display:none;
    }
    #header .header-nav #contact-link {
        float: right;
    }
    .wt-prod-cat .content-product-sub-cat ul.product-list-cat > li .product_list .ajax_block_product .product-image-container {
        width: 100%;
        padding-right: 0px;
    }
    .wt-prod-cat .product_list .product-name{
        margin-top: 10px;
    }
    .content-product-sub-cat .list_carousel .prev{
        top: 21%;
    }
    .content-product-sub-cat .list_carousel .next {
        top: 21%;
        right: 10px;
    }
    .wt-prod-cat .product_img_link img{
        width: auto;
    }

    .products-selection .showing {
        margin-left: 29%;
        margin-top: 2%;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 9px;
    }
    .products-selection .filter-button {
        margin-top: 8px;
        padding-right: 14px;
        padding-left: 30px;
    }
    #products .products-sort-order {
        margin-top: 3px;
    }
    #category #left-column #search_filters .facet .h6 {font-size: 14px;}
    .products-selection .sort-by {
        margin-top: 8px;
        margin-left: 8%;
        line-height: 22px;
        font-size:10px;
    }
    #category #search_filter_toggler {
        width: auto;
        background: #d7d7d7;
        color: #000;
        padding: 4px 11px;
        margin-top: 7px;
        margin-left: 7px;
    }
    #category #left-column #search_filters .facet .h6 {
        margin-bottom: 0;
        padding: 0.625rem;
        display: block;
        width: 100%;
        clear: both;
    }
    #category #left-column #search_filters .facet .navbar-toggler { margin-top: -46px;}
    #products .product-description .product-price-and-shipping .discount-percentage {    
        background-color: red;
        position: absolute;
        top: 12px;
        left: 25px;
    }
    .right-block .sub-cat .discount-percentage {
        background-color: red;
        position: absolute;
        top: 12px;
        left: 25px;
    }
    .wt_home_filter_product_tab .discount-percentage{
        height: 41px;
        width: 40px;
        padding-top: 10px;
    }
    .product_name_details {
        padding: 1px 13px;
        margin-top: 1px;
        display: inline-block;
        margin-left: 0;
    }
    .product-description .product_name_details{
        padding: 3px 14px;
    }

    #desktop_cart .blockcart .title-cart {
        display: none;
    }

    .wt-menu-horizontal .menu-content {
        margin-left: -125%;
    }
    .wt-menu-horizontal li.level-1 {     width: 95%;}
    .breadcrumb .new-title-breadcrumb {
        color: #000;
        font-size: 16px;}
    #products .thumbnail-container .product-description {padding-top: 15px; }
    .product-price-and-shipping {
        margin-top: 0px;
        text-align: center;
    }
    .wt-new-products .product-name {
        text-align: center;
    }
    .thumbs_list {display: none;}
    .wt_home_filter_product_tab .product-name {
        line-height: 18px;
        font-size: 14px;
    }
    #fmeStorePage p .form-control , #stores input#addressInput  {
        width: 100%;
    }
    #fmeStorePage p {
        display: block !important;}
    #fmeStorePage p select.form-control {width: 100%;}
    #js-product-list-top .filter-col-item {
        margin: 10px 17px 0 9px;
    }
    .btn-secondary, .btn-tertiary {background-color: transparent;}
    
    h1.cat_title_custom{
        display:none;
    }
    #header .header-nav #contact-link {
        float: right;
    }
    .wt-prod-cat .content-product-sub-cat ul.product-list-cat > li .product_list .ajax_block_product .product-image-container {
        width: 100%;
        padding-right: 0px;
    }
    .wt-prod-cat .product_list .product-name{
        margin-top: 10px;
    }
    .content-product-sub-cat .list_carousel .prev{
        top: 21%;
    }
    .content-product-sub-cat .list_carousel .next {
        top: 21%;
        right: 10px;
    }
    .wt-prod-cat .product_img_link img{
        width: auto;
    }


    .content-product-sub-cat ul.product-list-cat > li .product_list .ajax_block_product{
        margin-top: 10px;
        overflow: hidden;
        padding-top: 10px;
        border-top: none;
    }
    .product_list .product-image-container{
        margin-top: 18px;
    }
    .cart-fixed .blockcart { 
        right: 10px;
    }
    .block-category .category-cover {
        text-align: inherit;
    }
   #header .header-nav .right-nav {
        -webkit-box-orient: inherit;
        -moz-box-orient: inherit;
        box-orient: inherit;
        -webkit-flex-direction: inherit;
        -moz-flex-direction: inherit;
        flex-direction: inherit;
        -ms-flex-direction: inherit;
    }
    #header .header-nav .user-info {
        white-space: inherit;
    }
    #header .header-nav #contact-link {
       margin-left: 10px;
    }
    #amazzing_filter .compact-toggle {
        right: -51px;
    }
    .show-filter #amazzing_filter .compact-toggle {
        right: -40px;
    }

    #header .logo {
        height: 45px;
    }
    #header .header-nav {
        margin-bottom: 8px;
    }
    #search_block_top {
        margin-top: 16px;
        margin-bottom: 0px;
    }
    #search_category {
        height: 40px !important;
    }
    #search_block_top .btn.button-search {
        padding: 7px 0;
    }
    #wrapper .breadcrumb li a {
        font-size: 10px;
    }
    #wrapper .breadcrumb ol {
        padding: 5px 5px;
    }
    .content-breadcrumb {
        margin-bottom: 10px;
    }
    .breadcrumb .new-title-breadcrumb {
        display: none;
        padding-top: 0;
    }
    .breadcrumb {
        margin-bottom: 0 !important;
    } 
    #product .product-flags li.product-flag {
        margin-top: 0;
        padding: 0.2125rem 0.3375rem;
        font-size: 14px;
    }
    #product .product-cover img {
        width: 70% !important;
        margin: 0 18%;
    }
    #product .product-cover {
        margin-bottom: 5px;
    }
    #product .product-quantity .add {
        position: fixed;
        bottom: 0px;
        width:92%;
        left:4%;
        background: #f12a43;
         text-align: center;
        z-index: 99999;
        padding-bottom: 7px;
    }
    #product .product-quantity .add:hover {
         background: #da0e28;
    }
    #product .product-quantity .add:hover .btn-primary {
        background: #da0e28;
    }
    #product .product-quantity .add span {
        color: #fff !important;
    }
   #category .free_pickup, #category .free_ship,#category .ship_charges{margin-top: 0px;}

   #product #blockcart-modal{
    z-index: 99999;
   }
   #wt_scroll_top{
    bottom: 57px;
   }

   #wt_scroll_top{
    bottom: 57px;
   }
   .product-actions .add-to-cart {
    width: 100%;
  /*  height: 0;*/
    }
    #product .product-quantity .add {
        padding-bottom: 0px;
    }
    .modal-content {
        height: 94vh;
    }
    .modal {
        z-index: 99999999999;
    }
    #login-form .form-footer .btn {
        margin-left: 11px;
    }
    .page-authentication #main .page-header {
        margin-bottom: 15px;
    }
    .page-authentication #content {
        padding: 0 1rem 1rem;
    }
    #login-form .no-account a{
        font-size:13px;
    }
    .loan-disclosure-banner .text-block {
        padding: 10px 0;
    }
    .loan-disclosure-banner .text-block h2 {
        font-size: 24px;
    }
    .loan-disclosure .your_cash_ul_lft {
        width: auto;
    }
    .loan-disclosure .your_cash_ul_rgt {
        margin-left: 0;
    }
    .loan-disclosure .list-view ul li {
        font-size: 16px;
    }

}

@media (max-width: 480px) {
    .storeDetails iframe {
        width: 150px;
        height: 150px;
    }
    .tabs_newwidth {
        padding: 0 15px;
    }
    #header .header-nav .user-info a, #header .header-nav #contact-link a {
        font-size: 10px;
    }
    #header .header-nav .user-info {
        text-align: left;
    }
    .right-nav i {
        font-size: 21px;
    }
    #header .header-nav .user-info .account {
        margin-left: 0;
    }
    .products-sort-order .dropdown-menu {
        width:9.875rem;
    }

    .page-authentication #content .no-account {
        width: inherit;
        font-size: 13px;
    }
    .page-authentication .form-footer .btn {
        margin-left: 11px;
        float: left;
    }
    .page-authentication .forgot-password a {
        font-size: 13px;
    }
 /* for trustpilot widget in mobile view aadded by chetu team */
    #profile-li {
        margin-top: 65px !important;
    }
    #trust_wid {
        clear:both;
    }
}
@media (min-width: 992px ) and (max-width: 1199px) {

    .wt_home_filter_product_tab .caroufredsel_wrapper{
        height: 350px;
    }
    .wt_home_filter_product_tab .cycleElementsContainer ul.product-list li.ajax_block_product {
        height: 350px;
    }
}



