<?xml version="1.0"?>
<config>
  <modules>
    <TM_Customreview>
      <version>0.1.0</version>
    </TM_Customreview>
  </modules>
  <global>
    <helpers>
      <customreview>
        <class>TM_Customreview_Helper</class>
      </customreview>
    </helpers>

    <template>
      <email>
          <product_review_email_template module="customreview">
              <label>product review email template</label>
              <file>product_review.html</file>
              <type>html</type>
          </product_review_email_template>
      </email>
    </template>
  </global>

  <frontend>
    <routers>
      <customreview>
                <use>standard</use>
                <args>
                    <module>TM_Customreview</module>
                    <frontName>customreview</frontName>
                </args>
        </customreview>
        
        <review>
            <args>
                <modules>
                    <TM_Customreview before="Mage_Review">TM_Customreview</TM_Customreview>
                </modules>
            </args>
        </review>
    </routers>
  </frontend>
</config> 