[{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 		 

REFERENCE

PRODUCT

UNIT PRICE

QUANTITY

TOTAL PRICE

{products_txt} 

{discounts} 

PRODUCTS 

{total_products} 

DISCOUNTS 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

SHIPPING 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

CARRIER: {carrier}

PAYMENT: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

For your security and protection of the items you purchased, please bring your Photo ID (State Issued Photo ID or Passport) and the Credit Card used to make the purchase, along with your confirmation email with you to store. We take extra precaution to ensure all our customers receive the correct merchandise. We will ask you to sign a pick-up receipt at the time of merchandise pickup.

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

