<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				thead, tbody{width: 100%}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:425px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				.table-recap tr th{font-size: 10px !important}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:340px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto" >
<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Hi {firstname} {lastname},</span><br /> <span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">Thank you for shopping with {shop_name}!</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Order details</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"><span style="color: #777;"> <span style="color: #333;"><strong>Order:</strong></span> {order_name} Placed on {date}<br /><br /> <span style="color: #333;"><strong>Payment:</strong></span> {payment} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<table class="table table-recap" style="width: 100%; border-collapse: collapse;" bgcolor="#ffffff"><!-- Title -->
<tbody>
<tr><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8">Reference</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8">Product</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" width="17%" bgcolor="#f8f8f8">Unit price</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8">Quantity</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" width="17%" bgcolor="#f8f8f8">Total price</th></tr>
<tr>
<td colspan="5" style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 7px 0;">&nbsp;&nbsp;{products}</td>
</tr>
<tr>
<td colspan="5" style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 7px 0;">&nbsp;&nbsp;{discounts}</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <strong>Products</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8" align="right">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> {total_products} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <strong>Discounts</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> {total_discounts} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <strong>Gift-wrapping</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> {total_wrapping} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <strong>Shipping</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> {total_shipping} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <strong>Total Tax paid</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> {total_tax_paid} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <strong>Total paid</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: large;" size="4" color="#555454"> {total_paid} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Shipping</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"><span style="color: #777;"> <span style="color: #333;"><strong>Carrier:</strong></span> {carrier}<br /><br /> <span style="color: #333;"><strong>Payment:</strong></span> {payment} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Delivery address</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"><span data-html-only="1" style="color: #777;"> {delivery_block_html} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="space_address" style="padding: 7px 0;" width="20">&nbsp;</td>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Billing address</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"><span data-html-only="1" style="color: #777;"> {invoice_block_html} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10"></td>
<td style="padding: 7px 0;"><b>For your security and protection of the items you purchased, please bring your Photo ID (State Issued Photo ID or Passport) and the Credit Card used to make the purchase, along with your confirmation email with you to store. We take extra precaution to ensure all our customers receive the correct merchandise. We will ask you to sign a pick-up receipt at the time of merchandise pickup.</b></td>
<td style="padding: 7px 0;" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <span> You can review your order and download your invoice from the <a href="{history_url}" style="color: #337ff1;">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}" style="color: #337ff1;">"My account"</a> on our shop. </span> </span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" size="2" color="#555454"> <span> If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}?id_order={order_name}" style="color: #337ff1;">"Guest Tracking"</a> section on our shop. </span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color: #337ff1;">PrestaShop&trade;</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>