[{shop_url}] 

Hi {firstname} {lastname},

Your order is ready for pickup. 

Your Pawn America online order {order_name} is now available for in-store pickup at the location you purchased from. This product will be held for 15 days, after 15 days the product will return to stock and your card will be credited. Please bring in your invoice to validate this order.

Thank you for shopping with {shop_name}! 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 
