[{shop_url}] 

Hi {firstname} {lastname},

Your order has been shipped 

Your order with the reference {order_name} has been shipped.

Thank you for shopping with {shop_name}! 

For your security and protection of the items you purchased, please bring your Photo ID (State Issued Photo ID or Passport) and the Credit Card used to make the purchase, along with your confirmation email with you to store. We take extra precaution to ensure all our customers receive the correct merchandise. We will ask you to sign a pick-up receipt at the time of merchandise pickup.		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

