<?xml version="1.0"?>
<config>
    <modules>
        <Teddymountain_Customshipping>
            <version>0.1.0</version>
        </Teddymountain_Customshipping>
    </modules>
    <global>
        <helpers>
            <customshipping>
                <class>Teddymountain_Customshipping_Helper</class>
            </customshipping>
        </helpers>
        <models>
            <customshipping>
                <class>Teddymountain_Customshipping_Model</class>
                <resourceModel>customshipping_mysql4</resourceModel>
            </customshipping>

            <fedexapi>
                <class>Teddymountain_Fedexapi_Model</class>
                <resourceModel>customshipping_mysql4</resourceModel>
            </fedexapi>


        </models>
    </global>    
    <default>
        <carriers>
            <customshipping>
                <active>1</active>
                <model>customshipping/carrier_customshipping</model>
                <name>Customshipping</name>
                <title>Customshipping</title>
                <description>Customshipping</description>
                <sort_order>1</sort_order>
            </customshipping>
        </carriers>
    </default>
</config> 