<?xml version="1.0"?>
<config>
    <modules>
        <Teddymountain_Newarrivals>
            <version>0.0.1</version>
        </Teddymountain_Newarrivals>
    </modules>
    <global>
        <blocks>
            <teddymountain_newarrivals>
                <class>Teddymountain_Newarrivals_Block</class>
            </teddymountain_newarrivals>
            <catalog>
                <rewrite>
                    <product_list>Teddymountain_Newarrivals_Block_Product_List</product_list>
                </rewrite>
            </catalog>
        </blocks>
    </global>
</config>