<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
 
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="left">
            <block class="DocResearch\Store\Block\Adminhtml\Template\Edit\Tabs" name="store_template.edit.tabs">
                <container label="Main" name="main">
                    <block class="DocResearch\Store\Block\Adminhtml\Template\Edit\Tab\Main" as="base"/>
                </container>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="DocResearch\Store\Block\Adminhtml\Template\Edit" name="template_edit"/> 
        </referenceContainer>
    </body>
</page>
